B19V	-	-
BuV	0.978	AB982222.1
CuV	1.232	KT868810.1
HBoV	0.542	KC823115.1
AAV	-	-
BKPyV	1.145	AB269867.1
JCPyV	1.343	AB038252.1
KIPyV	0.845	KC571691.1
WUPyV	0.853	GU296403.1
MCPyV	1.002	HM011538.1
HPyV6	0.719	KX771234.1
HPyV7	0.914	MG674199.1
TSPyV	0.843	KM007161.1
HPyV9	0.834	FR823284.2
MWPyV	1.151	KC571701.1
STLPyV	1.023	KF525270.1
HPyV12	0.548	NC_020890.1
NJPyV	0.990	NC_024118.1
LIPyV	0.965	KY404016.1
SV40	1.220	AF345344.1
TTV	1.755	MZ286069.1
TTVmid	2.952	MN778147.1
TTVmin	1.385	MN769137.1
HAV	0.840	LC373510.1
HBV	0.548	AB222710.1
HCV	-	-
HDV	0.747	KJ744241.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.419	U43400.1
KSHV	-	-
ReDoV	0.709	MT759843.1
VARV	-	-
MPXV	-	-
EV	2.711	MH484165.1
SARS2	-	-
HERV	7.059	NC_022518.1
MT	37.993	NC_012920.1
