B19V	-	-
BuV	0.645	AB982221.1
CuV	0.810	NC_039050.1
HBoV	0.101	JN086998.1
AAV	-	-
BKPyV	0.253	AB263936.1
JCPyV	0.330	AF396425.1
KIPyV	-	-
WUPyV	0.081	GU296365.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	0.161	KC571705.1
STLPyV	-	-
HPyV12	0.193	NC_020890.1
NJPyV	-	-
LIPyV	-	-
SV40	0.218	AF345345.1
TTV	1.599	MZ286191.1
TTVmid	2.198	MN776184.1
TTVmin	1.485	MN771133.1
HAV	0.205	LC373510.1
HBV	-	-
HCV	0.094	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.105	KX514429.1
HPV11	-	-
HPV16	0.379	AF472508.1
HPV18	0.063	KC470214.1
HPV31	0.482	HQ537667.1
HPV39	0.086	LR861904.1
HPV45	0.213	EF202165.1
HPV51	0.114	KF436886.1
HPV56	0.232	LR861979.1
HPV58	0.120	LC270088.1
HPV59	0.057	LR861933.1
HPV68	0.061	KC470270.1
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.076	KC465951.1
HHV7	0.275	U43400.1
KSHV	-	-
ReDoV	0.411	MT759843.1
VARV	0.166	BK010317.1
MPXV	0.187	MT903342.1
EV	2.442	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
