B19V	0.483	KT310174.1
BuV	0.947	AB982222.1
CuV	1.184	NC_039050.1
HBoV	0.662	KJ649741.1
AAV	-	-
BKPyV	1.277	AB269836.1
JCPyV	1.571	AB038252.1
KIPyV	0.965	KC571691.1
WUPyV	0.854	GU296405.1
MCPyV	1.032	KJ128376.1
HPyV6	0.880	KX771234.1
HPyV7	0.989	MG674199.1
TSPyV	0.987	KM007161.1
HPyV9	1.008	FR823284.2
MWPyV	1.266	KC571701.1
STLPyV	1.134	KM893862.1
HPyV12	0.720	NC_020890.1
NJPyV	1.050	NC_024118.1
LIPyV	1.014	KY404016.1
SV40	1.379	AY120890.1
TTV	2.084	MZ286069.1
TTVmid	2.932	MN778147.1
TTVmin	1.547	MN769515.1
HAV	0.899	LC373510.1
HBV	0.543	AB222710.1
HCV	-	-
HDV	0.638	MT649271.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.514	U43400.1
KSHV	-	-
ReDoV	0.786	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.623	MH484165.1
SARS2	-	-
HERV	6.856	AY037929.1
MT	26.713	NC_012920.1
