B19V	-	-
BuV	1.696	AB982220.1
CuV	1.990	NC_039050.1
HBoV	-	-
AAV	-	-
BKPyV	2.235	NC_001538.1
JCPyV	2.190	AB048552.1
KIPyV	1.683	KC571691.1
WUPyV	1.739	GU296403.1
MCPyV	1.908	KJ128376.1
HPyV6	-	-
HPyV7	1.486	MG674199.1
TSPyV	1.843	KF444095.1
HPyV9	1.730	FR823284.2
MWPyV	2.148	JX262162.1
STLPyV	2.231	KF530304.1
HPyV12	1.727	NC_020890.1
NJPyV	2.013	NC_024118.1
LIPyV	1.818	KY404016.1
SV40	1.955	EF579664.1
TTV	2.537	MZ286191.1
TTVmid	3.537	MN778061.1
TTVmin	2.702	MN770251.1
HAV	2.069	LC416595.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.528	JN252321.1
HPV11	-	-
HPV16	1.693	JN565303.1
HPV18	-	-
HPV31	1.634	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.426	KF436885.1
HPV56	1.547	LR862083.1
HPV58	1.541	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	4.724	NC_001716.2
KSHV	-	-
ReDoV	2.129	MK059766.1
VARV	-	-
MPXV	-	-
EV	2.682	MH484165.1
SARS2	-	-
HERV	28.204	NC_022518.1
MT	14.044	NC_012920.1
