B19V	-	-
BuV	0.978	AB982222.1
CuV	1.111	KT868810.1
HBoV	0.610	KJ649741.1
AAV	-	-
BKPyV	1.319	AB269836.1
JCPyV	1.436	AB038252.1
KIPyV	0.897	KC571691.1
WUPyV	0.933	GU296405.1
MCPyV	0.888	HM011540.1
HPyV6	0.707	HM011558.1
HPyV7	1.001	HM011564.1
TSPyV	0.980	KM007161.1
HPyV9	0.996	FR823284.2
MWPyV	1.241	KC571701.1
STLPyV	1.059	KF525270.1
HPyV12	0.723	NC_020890.1
NJPyV	1.006	NC_024118.1
LIPyV	0.977	KY404016.1
SV40	1.268	EF579666.1
TTV	1.876	MZ286069.1
TTVmid	3.145	MN778147.1
TTVmin	1.387	OL694832.1
HAV	0.933	LC373510.1
HBV	0.534	FJ692613.1
HCV	-	-
HDV	0.634	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.445	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.590	NC_000898.1
HHV7	1.588	NC_001716.2
KSHV	-	-
ReDoV	0.692	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.060	MH484165.1
SARS2	-	-
HERV	8.038	AY037929.1
MT	33.340	NC_012920.1
