B19V	-	-
BuV	0.302	AB847989.1
CuV	0.666	KT868810.1
HBoV	0.182	NC_012729.2
AAV	-	-
BKPyV	0.325	AB211370.1
JCPyV	0.333	AB038252.1
KIPyV	-	-
WUPyV	0.228	EF444549.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	0.316	KC571705.1
STLPyV	0.152	JX463184.1
HPyV12	0.117	NC_020890.1
NJPyV	-	-
LIPyV	-	-
SV40	0.245	FN812745.1
TTV	1.638	MZ286191.1
TTVmid	2.224	MN777551.1
TTVmin	1.347	MN768887.1
HAV	0.134	LC373510.1
HBV	-	-
HCV	0.118	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.103	JN252323.1
HPV11	-	-
HPV16	0.531	LC368993.1
HPV18	0.179	LC509005.1
HPV31	0.673	HQ537667.1
HPV39	-	-
HPV45	0.122	KC470258.1
HPV51	0.210	LR862046.1
HPV56	0.238	LR861859.1
HPV58	0.345	LC270088.1
HPV59	0.080	LR861933.1
HPV68	0.069	KC470276.1
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.094	NC_000898.1
HHV7	0.391	U43400.1
KSHV	-	-
ReDoV	0.508	NC_055523.1
VARV	0.283	BK010317.1
MPXV	0.313	MT903342.1
EV	2.659	MH484165.1
SARS2	0.072	NC_045512.2
HERV	-	-
MT	-	-
