B19V	-	-
BuV	1.110	AB982222.1
CuV	1.329	KT868814.1
HBoV	0.701	KC823115.1
AAV	-	-
BKPyV	1.416	AB269836.1
JCPyV	1.658	AB038252.1
KIPyV	1.045	KM085447.1
WUPyV	1.020	KJ643309.1
MCPyV	1.181	KJ128376.1
HPyV6	0.806	KX771234.1
HPyV7	1.112	HM011564.1
TSPyV	1.042	KF444100.1
HPyV9	1.082	FR823284.2
MWPyV	1.299	KC571701.1
STLPyV	1.235	KF525270.1
HPyV12	0.831	NC_020890.1
NJPyV	1.140	NC_024118.1
LIPyV	1.089	KY404016.1
SV40	1.367	AF345344.1
TTV	1.980	MZ286069.1
TTVmid	3.327	MN778147.1
TTVmin	1.659	MN770420.1
HAV	1.132	LC373510.1
HBV	0.589	GU456677.1
HCV	-	-
HDV	0.754	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.513	HE599239.1
HPV11	-	-
HPV16	0.585	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.656	U43400.1
KSHV	-	-
ReDoV	0.974	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.918	MH484165.1
SARS2	-	-
HERV	8.516	AY037929.1
MT	31.213	NC_012920.1
