B19V	0.349	AB030673.1
BuV	0.396	AB982222.1
CuV	1.012	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	1.133	AB269865.1
JCPyV	0.893	AB127015.1
KIPyV	0.681	KC571691.1
WUPyV	0.696	GU296403.1
MCPyV	0.681	KJ128376.1
HPyV6	0.324	KR090570.1
HPyV7	0.591	KX771235.1
TSPyV	0.779	KF444100.1
HPyV9	0.687	FR823284.2
MWPyV	1.077	KC571701.1
STLPyV	1.015	KM893862.1
HPyV12	0.454	NC_020890.1
NJPyV	0.772	NC_024118.1
LIPyV	0.586	KY404016.1
SV40	0.835	EF579664.1
TTV	2.011	MZ286069.1
TTVmid	3.082	MN778147.1
TTVmin	1.537	MN771143.1
HAV	0.827	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.477	JN252321.1
HPV11	-	-
HPV16	0.668	KU641509.1
HPV18	-	-
HPV31	0.416	HQ537684.1
HPV39	-	-
HPV45	-	-
HPV51	0.491	LR861977.1
HPV56	-	-
HPV58	0.423	LC270118.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.490	U43400.1
KSHV	-	-
ReDoV	0.569	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.884	MH484165.1
SARS2	-	-
HERV	15.573	NC_022518.1
MT	87.394	NC_012920.1
