B19V	-	-
BuV	0.413	AB847989.1
CuV	0.781	KT868812.1
HBoV	0.278	FJ973562.1
AAV	-	-
BKPyV	0.397	AB263923.1
JCPyV	0.513	AF396425.1
KIPyV	-	-
WUPyV	0.317	EF444549.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	0.342	FR823284.2
MWPyV	0.319	KC571700.1
STLPyV	0.315	JX463184.1
HPyV12	0.332	NC_020890.1
NJPyV	-	-
LIPyV	0.184	KY404016.1
SV40	0.401	EF579664.1
TTV	1.511	MZ286191.1
TTVmid	1.978	MN777551.1
TTVmin	1.459	MN770605.1
HAV	0.363	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.196	JN252314.1
HPV11	-	-
HPV16	0.583	JQ004092.1
HPV18	-	-
HPV31	0.575	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	0.198	KF436879.1
HPV56	-	-
HPV58	0.308	HQ537766.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.201	NC_000898.1
HHV7	0.486	U43400.1
KSHV	-	-
ReDoV	0.691	MK059767.1
VARV	0.406	BK010317.1
MPXV	0.406	ON754985.1
EV	1.350	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
