B19V	-	-
BuV	0.876	AB982222.1
CuV	1.211	KT868810.1
HBoV	0.551	KJ649741.1
AAV	-	-
BKPyV	1.249	AB365140.1
JCPyV	1.281	AB038252.1
KIPyV	0.709	NC_009238.1
WUPyV	0.795	EF444554.1
MCPyV	0.746	KJ128376.1
HPyV6	0.655	KX771234.1
HPyV7	0.791	HM011569.1
TSPyV	0.691	KM007161.1
HPyV9	0.792	FR823284.2
MWPyV	0.947	KC571701.1
STLPyV	0.891	KF530304.1
HPyV12	0.658	NC_020890.1
NJPyV	0.966	NC_024118.1
LIPyV	0.699	KY404016.1
SV40	1.005	AF038616.1
TTV	2.036	MZ286069.1
TTVmid	3.149	MN776184.1
TTVmin	1.579	MN770098.1
HAV	0.795	LC373510.1
HBV	0.434	FJ692607.1
HCV	-	-
HDV	0.593	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.382	MK463904.1
HPV11	-	-
HPV16	0.588	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.347	LR861977.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.438	U43400.1
KSHV	-	-
ReDoV	0.743	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.096	MH484165.1
SARS2	-	-
HERV	6.671	AY037929.1
MT	30.734	NC_012920.1
