B19V	0.446	AB030673.1
BuV	1.075	AB982222.1
CuV	1.304	KT868814.1
HBoV	0.706	KJ649741.1
AAV	-	-
BKPyV	1.255	AB269836.1
JCPyV	1.284	AB038252.1
KIPyV	0.904	KC571691.1
WUPyV	0.932	GU296408.1
MCPyV	0.882	EU375804.1
HPyV6	0.657	KX771234.1
HPyV7	0.960	HM011569.1
TSPyV	0.810	KM007161.1
HPyV9	0.852	FR823284.2
MWPyV	1.146	KC571701.1
STLPyV	1.012	NC_020106.1
HPyV12	0.653	NC_020890.1
NJPyV	0.996	NC_024118.1
LIPyV	0.852	KY404016.1
SV40	1.166	AY120890.1
TTV	1.901	MZ286069.1
TTVmid	3.003	MN778147.1
TTVmin	1.510	MN768686.1
HAV	0.892	LC373510.1
HBV	0.543	FJ692596.1
HCV	-	-
HDV	0.811	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.421	MK463909.1
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.417	Y15175.1
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.477	U43400.1
KSHV	-	-
ReDoV	0.814	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.699	MH484165.1
SARS2	-	-
HERV	6.300	AY037929.1
MT	28.076	NC_012920.1
