B19V	0.462	AB030673.1
BuV	1.118	AB982222.1
CuV	1.342	KT868814.1
HBoV	0.697	JN632517.1
AAV	-	-
BKPyV	1.348	AB269836.1
JCPyV	1.545	AB074576.1
KIPyV	1.012	NC_009238.1
WUPyV	0.935	GU296408.1
MCPyV	1.106	KJ128376.1
HPyV6	0.784	KM655817.1
HPyV7	1.110	MG674199.1
TSPyV	1.059	KM007161.1
HPyV9	1.097	FR823284.2
MWPyV	1.272	KC571701.1
STLPyV	1.238	KM893862.1
HPyV12	0.834	NC_020890.1
NJPyV	1.121	NC_024118.1
LIPyV	1.032	KY404016.1
SV40	1.230	AF345344.1
TTV	2.145	MZ286069.1
TTVmid	3.268	MN778147.1
TTVmin	1.622	MN769515.1
HAV	1.043	LC373510.1
HBV	0.521	AB126581.1
HCV	-	-
HDV	0.888	MG711766.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.445	JN252321.1
HPV11	-	-
HPV16	0.495	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.608	U43400.1
KSHV	-	-
ReDoV	1.032	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.918	MH484165.1
SARS2	-	-
HERV	8.408	AY037929.1
MT	30.415	NC_012920.1
