B19V	0.981	AB030673.1
BuV	1.511	AB982217.1
CuV	1.754	KT868810.1
HBoV	1.029	JN632517.1
AAV	-	-
BKPyV	1.829	NC_001538.1
JCPyV	1.984	AB048545.1
KIPyV	1.236	KC571691.1
WUPyV	1.223	EF444549.1
MCPyV	1.619	KJ128376.1
HPyV6	1.281	KR090570.1
HPyV7	1.633	MG674199.1
TSPyV	1.556	KF444100.1
HPyV9	1.455	FR823284.2
MWPyV	1.693	KC571701.1
STLPyV	1.586	KF530304.1
HPyV12	1.184	NC_020890.1
NJPyV	1.710	NC_024118.1
LIPyV	1.345	KY404016.1
SV40	1.782	AF345344.1
TTV	2.052	MZ286069.1
TTVmid	3.076	MN778061.1
TTVmin	1.946	MN770251.1
HAV	1.513	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.994	JN252321.1
HPV11	-	-
HPV16	1.038	JN565303.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.899	KF436874.1
HPV56	-	-
HPV58	0.919	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	1.526	NC_001716.2
KSHV	-	-
ReDoV	1.181	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.752	MH484165.1
SARS2	-	-
HERV	28.782	NC_022518.1
MT	5.022	NC_012920.1
