B19V	-	-
BuV	0.157	AB847988.1
CuV	0.304	KT868814.1
HBoV	0.001	FJ973562.1
AAV	-	-
BKPyV	0.175	AB298947.1
JCPyV	0.291	AF396425.1
KIPyV	-	-
WUPyV	0.023	GU296362.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	0.183	KC571705.1
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	0.205	AF345345.1
TTV	0.954	MZ286191.1
TTVmid	1.438	MN777551.1
TTVmin	0.995	MN771099.1
HAV	0.092	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.163	KX947285.1
HPV18	-	-
HPV31	0.308	HQ537667.1
HPV39	-	-
HPV45	0.027	KC470252.1
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.134	U43400.1
KSHV	-	-
ReDoV	0.374	NC_055523.1
VARV	0.046	BK010317.1
MPXV	0.075	MT903342.1
EV	1.341	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
