B19V	-	-
BuV	0.833	AB847989.1
CuV	0.979	KT868810.1
HBoV	0.568	FJ973562.1
AAV	-	-
BKPyV	1.234	AB269859.1
JCPyV	1.389	AB048545.1
KIPyV	0.802	NC_009238.1
WUPyV	0.756	EU711055.1
MCPyV	0.962	KJ128376.1
HPyV6	0.718	KX771234.1
HPyV7	0.978	MG674199.1
TSPyV	0.961	KM007161.1
HPyV9	0.921	FR823284.2
MWPyV	1.016	KC571700.1
STLPyV	0.995	KM893862.1
HPyV12	0.587	NC_020890.1
NJPyV	0.950	NC_024118.1
LIPyV	0.938	KY404016.1
SV40	1.293	AY538779.1
TTV	1.636	MZ286069.1
TTVmid	2.888	MN776184.1
TTVmin	1.195	MN768752.1
HAV	0.832	LC373510.1
HBV	0.438	HQ700444.1
HCV	0.308	EU155310.2
HDV	0.697	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.299	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.349	MG021308.1
HCMV	-	-
HHV6	-	-
HHV7	0.374	U43400.1
KSHV	-	-
ReDoV	0.631	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.051	MH484165.1
SARS2	-	-
HERV	11.575	AY037929.1
MT	45.032	NC_012920.1
