B19V	-	-
BuV	1.176	AB847989.1
CuV	1.227	KT868810.1
HBoV	-	-
AAV	0.754	MK139245.1
BKPyV	1.455	AB365173.1
JCPyV	1.606	AB048545.1
KIPyV	1.018	KC571691.1
WUPyV	1.033	GU296403.1
MCPyV	1.285	KJ128376.1
HPyV6	1.098	KX379631.1
HPyV7	1.282	MG674199.1
TSPyV	1.234	KF444100.1
HPyV9	1.134	FR823284.2
MWPyV	1.283	KC571701.1
STLPyV	1.223	NC_020106.1
HPyV12	0.888	NC_020890.1
NJPyV	1.280	NC_024118.1
LIPyV	1.067	KY404016.1
SV40	1.390	EF579664.1
TTV	2.351	MZ286238.1
TTVmid	3.068	MN778482.1
TTVmin	1.491	MN768754.1
HAV	1.153	LC373510.1
HBV	-	-
HCV	1.150	EU155310.2
HDV	1.340	MG711667.1
HEV	-	-
SENV	0.727	KM593802.2
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	1.140	JN555585.1
HSV-2	1.603	NC_001798.1
VZV	-	-
EBV	1.509	MG021311.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	0.789	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.197	MH484165.1
SARS2	-	-
HERV	9.082	NC_022518.1
MT	76.466	NC_012920.1
