B19V	0.440	FJ591158.1
BuV	0.983	AB982222.1
CuV	1.147	NC_039050.1
HBoV	0.624	KJ649741.1
AAV	-	-
BKPyV	1.357	AB269854.1
JCPyV	1.555	AB048545.1
KIPyV	0.981	KC571691.1
WUPyV	0.848	GU296405.1
MCPyV	1.021	KJ128376.1
HPyV6	0.818	HM011558.1
HPyV7	1.016	MG674199.1
TSPyV	0.965	KM007161.1
HPyV9	0.994	FR823284.2
MWPyV	1.298	KC571701.1
STLPyV	1.193	NC_020106.1
HPyV12	0.691	NC_020890.1
NJPyV	1.091	NC_024118.1
LIPyV	0.996	KY404016.1
SV40	1.335	AY120890.1
TTV	1.998	MZ286069.1
TTVmid	3.100	MN778147.1
TTVmin	1.582	MN770420.1
HAV	0.936	LC373510.1
HBV	0.525	AB222710.1
HCV	-	-
HDV	0.564	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.412	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	0.427	EF177178.1
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.543	U43400.1
KSHV	-	-
ReDoV	0.819	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.765	MH484165.1
SARS2	-	-
HERV	10.089	AY037929.1
MT	26.939	NC_012920.1
