B19V	0.495	AB030673.1
BuV	1.021	AB982222.1
CuV	1.197	KT868810.1
HBoV	0.625	EU984232.1
AAV	-	-
BKPyV	1.326	AB269836.1
JCPyV	1.565	AB048545.1
KIPyV	1.082	KC571691.1
WUPyV	0.911	GU296408.1
MCPyV	1.083	EU375804.1
HPyV6	0.789	KX771234.1
HPyV7	1.033	KX771235.1
TSPyV	1.081	KM007161.1
HPyV9	1.013	FR823284.2
MWPyV	1.340	KC571701.1
STLPyV	1.246	KF530304.1
HPyV12	0.734	NC_020890.1
NJPyV	1.219	NC_024118.1
LIPyV	1.053	KY404016.1
SV40	1.357	AF345344.1
TTV	1.950	MZ286069.1
TTVmid	3.029	MN778147.1
TTVmin	1.525	MN770420.1
HAV	0.970	LC373510.1
HBV	0.571	AB674411.1
HCV	-	-
HDV	0.626	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.518	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.614	U43400.1
KSHV	-	-
ReDoV	0.755	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.724	MH484165.1
SARS2	-	-
HERV	8.399	AY037929.1
MT	27.105	NC_012920.1
