B19V	-	-
BuV	0.843	AB982217.1
CuV	1.113	KT868810.1
HBoV	0.519	EU984232.1
AAV	-	-
BKPyV	1.192	AB269842.1
JCPyV	1.318	AB048545.1
KIPyV	0.895	NC_009238.1
WUPyV	0.813	GU296408.1
MCPyV	0.920	EU375804.1
HPyV6	0.635	KM655817.1
HPyV7	0.945	MG674199.1
TSPyV	0.937	KM007161.1
HPyV9	0.919	FR823284.2
MWPyV	1.162	JQ898291.1
STLPyV	1.102	KM893862.1
HPyV12	0.670	NC_020890.1
NJPyV	0.875	NC_024118.1
LIPyV	0.987	KY404016.1
SV40	1.298	AF345344.1
TTV	1.594	MZ286069.1
TTVmid	2.921	MN778147.1
TTVmin	1.366	MN770656.1
HAV	0.879	LC373510.1
HBV	0.356	GU456658.1
HCV	0.385	EU155310.2
HDV	0.642	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.397	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.972	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.453	U43400.1
KSHV	-	-
ReDoV	0.702	MT759843.1
VARV	-	-
MPXV	-	-
EV	2.838	MH484165.1
SARS2	-	-
HERV	3.868	NC_022518.1
MT	46.173	NC_012920.1
