B19V	0.004	AB030673.1
BuV	0.348	AB982217.1
CuV	0.844	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	0.373	AB211385.1
JCPyV	0.667	AB262401.1
KIPyV	-	-
WUPyV	0.055	FJ890981.1
MCPyV	0.265	MG241579.1
HPyV6	0.068	KX379631.1
HPyV7	0.409	MG674199.1
TSPyV	0.528	KM007161.1
HPyV9	0.085	FR823284.2
MWPyV	0.245	KC571700.1
STLPyV	0.256	KF530304.1
HPyV12	-	-
NJPyV	0.340	NC_024118.1
LIPyV	0.185	KY404016.1
SV40	0.536	AF168994.2
TTV	1.160	MZ286069.1
TTVmid	1.870	MN778157.1
TTVmin	0.697	MN770656.1
HAV	0.217	LC373510.1
HBV	0.156	FJ692598.1
HCV	0.049	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.072	NC_001716.2
KSHV	-	-
ReDoV	0.138	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.296	MH484165.1
SARS2	-	-
HERV	5.397	AY037929.1
MT	31.073	NC_012920.1
