B19V	-	-
BuV	-	-
CuV	0.394	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	0.190	AB269831.1
JCPyV	0.142	AB362361.1
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	0.011	NC_024118.1
LIPyV	-	-
SV40	-	-
TTV	0.541	MZ286069.1
TTVmid	1.429	MN775159.1
TTVmin	0.411	MN768706.1
HAV	-	-
HBV	-	-
HCV	-	-
HDV	0.075	KJ744232.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	2.103	NC_001716.2
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	1.321	MH484165.1
SARS2	-	-
HERV	7.759	NC_022518.1
MT	3.325	NC_012920.1
