B19V	0.516	AB030673.1
BuV	1.063	AB982222.1
CuV	1.288	KT868814.1
HBoV	0.814	JN632517.1
AAV	-	-
BKPyV	1.414	AY628233.1
JCPyV	1.614	AB038252.1
KIPyV	1.057	KC571691.1
WUPyV	1.035	KJ643309.1
MCPyV	1.051	HM011544.1
HPyV6	0.868	KX771234.1
HPyV7	1.059	MG674199.1
TSPyV	1.080	KM007161.1
HPyV9	1.046	FR823284.2
MWPyV	1.446	KC571701.1
STLPyV	1.223	KM893862.1
HPyV12	0.808	NC_020890.1
NJPyV	1.233	NC_024118.1
LIPyV	1.095	KY404016.1
SV40	1.354	AF345344.1
TTV	2.187	MZ286069.1
TTVmid	3.120	MN778147.1
TTVmin	1.541	MN769515.1
HAV	1.015	LC416594.1
HBV	0.551	AY233276.1
HCV	-	-
HDV	0.620	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.501	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.450	Y15175.1
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.626	U43400.1
KSHV	-	-
ReDoV	0.855	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.790	MH484165.1
SARS2	-	-
HERV	8.010	NC_022518.1
MT	26.084	NC_012920.1
