B19V	0.493	AB030673.1
BuV	0.963	AB982222.1
CuV	1.242	KT868810.1
HBoV	0.579	EU984232.1
AAV	-	-
BKPyV	1.287	AB269854.1
JCPyV	1.356	AB038252.1
KIPyV	0.951	NC_009238.1
WUPyV	0.864	GU296408.1
MCPyV	0.927	EU375804.1
HPyV6	0.633	KX771234.1
HPyV7	0.923	KX771235.1
TSPyV	0.907	KM007161.1
HPyV9	0.963	FR823284.2
MWPyV	1.151	KC571701.1
STLPyV	1.088	NC_020106.1
HPyV12	0.577	NC_020890.1
NJPyV	1.027	NC_024118.1
LIPyV	0.983	KY404016.1
SV40	1.097	AF345344.1
TTV	1.804	MZ286191.1
TTVmid	3.245	MN778147.1
TTVmin	1.522	MN769663.1
HAV	0.819	LC373510.1
HBV	0.429	DQ315778.1
HCV	-	-
HDV	0.713	MT649285.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.425	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.742	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.484	U43400.1
KSHV	-	-
ReDoV	0.755	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.167	MH484165.1
SARS2	-	-
HERV	4.967	NC_022518.1
MT	27.543	NC_012920.1
