B19V	-	-
BuV	1.790	AB982217.1
CuV	2.156	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.358	AB269865.1
JCPyV	2.256	AB038252.1
KIPyV	1.722	KC571691.1
WUPyV	1.711	EF444549.1
MCPyV	1.938	KJ128376.1
HPyV6	1.363	KM655817.1
HPyV7	1.691	MG674199.1
TSPyV	1.954	KF444100.1
HPyV9	1.819	FR823284.2
MWPyV	2.281	KC571701.1
STLPyV	2.227	JX463184.1
HPyV12	1.673	NC_020890.1
NJPyV	2.088	NC_024118.1
LIPyV	1.778	KY404016.1
SV40	2.075	EF579664.1
TTV	2.631	MZ286032.1
TTVmid	3.677	MN777551.1
TTVmin	2.639	MN771216.1
HAV	2.009	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.510	JN252321.1
HPV11	-	-
HPV16	1.657	KU641509.1
HPV18	-	-
HPV31	1.700	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	1.449	LR861929.1
HPV56	1.458	LR862083.1
HPV58	1.545	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	4.525	NC_001716.2
KSHV	-	-
ReDoV	2.004	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.001	MH484165.1
SARS2	-	-
HERV	18.788	NC_022518.1
MT	27.663	NC_012920.1
