NC_012920.1	262	263	.	36.9586	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_012920.1	2457	2458	.	24.9842	A	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_012920.1	2483	2484	.	14.226	C	T	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,0,1;MQ=31	GT:PL	1:31,19
NC_012920.1	2490	2491	.	24.9842	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_012920.1	2495	2496	.	14.226	G	A	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,0,1;MQ=31	GT:PL	1:31,19
NC_012920.1	3396	3397	.	163	A	G	PASS	DP=6;VDB=0.0044139;SGB=-0.616816;MQSB=1;MQ0F=0;AC=1;AN=1;DP4=0,0,1,5;MQ=37	GT:PL	1:163,0
NC_012920.1	4448	4449	.	22.0114	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:22,0
NC_012920.1	5386	5387	.	5.27218	C	T	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,0,1;MQ=37	GT:PL	1:31,30
NC_012920.1	5742	5743	.	36.9586	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_012920.1	6259	6260	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_012920.1	6596	6597	.	18.0928	C	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:18,0
NC_012920.1	6811	6812	.	36.9586	A	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_012920.1	6844	6845	.	36.9586	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_012920.1	6851	6852	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_012920.1	7315	7316	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_012920.1	7318	7319	.	36.9586	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_012920.1	7368	7369	.	25.9786	C	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:26,0
NC_012920.1	9697	9698	.	36.9586	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_012920.1	9853	9854	.	6.51244	T	C	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,0,1;MQ=37	GT:PL	1:31,28
NC_012920.1	11024	11025	.	32.9611	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:33,0
NC_012920.1	11067	11068	.	21.0254	A	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:21,0
NC_012920.1	11075	11076	.	24.9842	T	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_012920.1	11298	11299	.	32.9611	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:33,0
NC_012920.1	11466	11467	.	111	A	G	PASS	DP=4;VDB=0.0422968;SGB=-0.556411;MQ0F=0;AC=1;AN=1;DP4=0,0,4,0;MQ=37	GT:PL	1:111,0
NC_012920.1	11726	11727	.	29.9655	C	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:30,0
NC_012920.1	12244	12245	.	24.9842	T	C	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_012920.1	12371	12372	.	55	G	A	PASS	DP=2;VDB=0.76;SGB=-0.453602;MQ0F=0;AC=1;AN=1;DP4=0,0,2,0;MQ=37	GT:PL	1:55,0
NC_012920.1	12824	12825	.	13.2698	T	C	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=1,0,0,1;MQ=31	GT:PL	1:30,19
NC_012920.1	13868	13869	.	24.9842	T	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_012920.1	14765	14766	.	138	C	T	PASS	DP=6;VDB=0.314202;SGB=-0.616816;MQ0F=0;AC=1;AN=1;DP4=0,0,0,6;MQ=37	GT:PL	1:138,0
NC_012920.1	14797	14798	.	111	T	C	PASS	DP=5;VDB=0.106137;SGB=-0.556411;MQ0F=0;AC=1;AN=1;DP4=0,0,0,4;MQ=37	GT:PL	1:111,0
NC_012920.1	14892	14893	.	24.9842	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_012920.1	15325	15326	.	67	A	G	PASS	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=1;AN=1;DP4=0,0,2,0;MQ=37	GT:PL	1:67,0
NC_012920.1	15534	15535	.	5.86784	C	A	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,1,0;MQ=37	GT:PL	1:24,22
NC_012920.1	16223	16224	.	36.9586	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_012920.1	16260	16261	.	22.0114	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:22,0
NC_012920.1	16518	16519	.	92	T	C	PASS	DP=3;VDB=0.460446;SGB=-0.511536;MQ0F=0;AC=1;AN=1;DP4=0,0,3,0;MQ=37	GT:PL	1:92,0
