B19V	-	-
BuV	0.974	AB982217.1
CuV	1.209	KT868813.1
HBoV	0.627	KJ649741.1
AAV	0.430	MK139245.1
BKPyV	1.319	AB269859.1
JCPyV	1.447	AB048545.1
KIPyV	0.916	NC_009238.1
WUPyV	0.851	GU296408.1
MCPyV	1.087	EU375804.1
HPyV6	0.840	KX771234.1
HPyV7	1.037	MG674199.1
TSPyV	1.011	KM007161.1
HPyV9	0.971	FR823284.2
MWPyV	1.124	KC571700.1
STLPyV	1.044	KF530304.1
HPyV12	0.668	NC_020890.1
NJPyV	0.997	NC_024118.1
LIPyV	1.058	KY404016.1
SV40	1.348	AY538779.1
TTV	1.781	MZ286069.1
TTVmid	2.672	MN776184.1
TTVmin	1.334	MN769123.1
HAV	0.940	LC435031.1
HBV	0.574	AY741795.1
HCV	-	-
HDV	0.778	MG711763.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.433	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.419	MG021309.1
HCMV	-	-
HHV6	-	-
HHV7	0.463	U43400.1
KSHV	-	-
ReDoV	0.689	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.494	MH484165.1
SARS2	-	-
HERV	8.439	AY037929.1
MT	40.973	NC_012920.1
