B19V	0.495	AB030673.1
BuV	1.021	AB982222.1
CuV	1.270	KT868814.1
HBoV	0.688	JN632515.1
AAV	-	-
BKPyV	1.260	AB269836.1
JCPyV	1.293	AB038252.1
KIPyV	0.941	NC_009238.1
WUPyV	0.905	EF444554.1
MCPyV	0.991	EU375804.1
HPyV6	0.656	KX771234.1
HPyV7	0.997	HM011569.1
TSPyV	0.913	KM007161.1
HPyV9	0.999	FR823284.2
MWPyV	1.205	KC571701.1
STLPyV	1.227	KM893862.1
HPyV12	0.697	NC_020890.1
NJPyV	1.097	NC_024118.1
LIPyV	0.919	KY404016.1
SV40	1.221	AY120890.1
TTV	1.792	MZ286069.1
TTVmid	3.075	MN778147.1
TTVmin	1.685	OL694832.1
HAV	1.039	LC435031.1
HBV	0.503	AB270540.1
HCV	-	-
HDV	0.869	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.482	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	0.432	LR861933.1
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.535	U43400.1
KSHV	-	-
ReDoV	0.899	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.909	MH484165.1
SARS2	-	-
HERV	6.283	AY037929.1
MT	30.857	NC_012920.1
