B19V	-	-
BuV	0.905	AB982217.1
CuV	1.190	KT868814.1
HBoV	0.586	KJ649741.1
AAV	0.436	MK139245.1
BKPyV	1.329	AB269859.1
JCPyV	1.421	AB048545.1
KIPyV	0.925	NC_009238.1
WUPyV	0.876	GU296403.1
MCPyV	0.993	EU375804.1
HPyV6	0.747	KM655817.1
HPyV7	1.001	MG674199.1
TSPyV	0.898	KM007161.1
HPyV9	0.945	FR823284.2
MWPyV	1.141	KC571700.1
STLPyV	1.040	KM893862.1
HPyV12	0.662	NC_020890.1
NJPyV	1.050	NC_024118.1
LIPyV	0.903	KY404016.1
SV40	1.247	AF038616.1
TTV	2.046	MZ286069.1
TTVmid	2.976	MN776184.1
TTVmin	1.370	MN768749.1
HAV	0.975	LC373510.1
HBV	0.530	FJ692598.1
HCV	-	-
HDV	0.878	MT649282.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.477	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.418	Y15175.1
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.495	U43400.1
KSHV	-	-
ReDoV	0.773	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.944	MH484165.1
SARS2	-	-
HERV	9.881	NC_022518.1
MT	42.971	NC_012920.1
