B19V	0.497	AB030673.1
BuV	1.029	AB982222.1
CuV	1.200	NC_039050.1
HBoV	0.627	JN632517.1
AAV	-	-
BKPyV	1.310	AB269867.1
JCPyV	1.605	AB038252.1
KIPyV	0.990	KC571691.1
WUPyV	0.915	GU296403.1
MCPyV	1.046	EU375804.1
HPyV6	0.817	KX771234.1
HPyV7	1.060	KX771235.1
TSPyV	1.033	KM007161.1
HPyV9	0.954	FR823284.2
MWPyV	1.351	KC571701.1
STLPyV	1.134	NC_020106.1
HPyV12	0.719	NC_020890.1
NJPyV	1.074	NC_024118.1
LIPyV	1.045	KY404016.1
SV40	1.721	AY120890.1
TTV	2.109	MZ286069.1
TTVmid	3.053	MN778147.1
TTVmin	1.549	MN770420.1
HAV	0.917	LC416594.1
HBV	0.564	AY233276.1
HCV	-	-
HDV	0.703	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.524	U43400.1
KSHV	-	-
ReDoV	0.765	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.653	MH484165.1
SARS2	-	-
HERV	7.827	AY037929.1
MT	27.632	NC_012920.1
