B19V	-	-
BuV	1.546	AB982217.1
CuV	2.043	NC_039050.1
HBoV	-	-
AAV	-	-
BKPyV	2.146	AB365167.1
JCPyV	2.130	AB038252.1
KIPyV	1.567	NC_009238.1
WUPyV	1.617	EU296475.1
MCPyV	1.779	KJ128376.1
HPyV6	-	-
HPyV7	1.500	MG674199.1
TSPyV	1.817	KM007161.1
HPyV9	1.652	FR823284.2
MWPyV	2.032	KF651951.1
STLPyV	2.098	KF530304.1
HPyV12	1.531	NC_020890.1
NJPyV	1.920	NC_024118.1
LIPyV	1.609	KY404016.1
SV40	1.913	EF579664.1
TTV	2.594	MZ286069.1
TTVmid	3.747	MN777551.1
TTVmin	2.591	MN771441.1
HAV	1.764	LC416595.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.391	JN252321.1
HPV11	-	-
HPV16	1.634	JN565303.1
HPV18	-	-
HPV31	1.454	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.357	KF436885.1
HPV56	1.423	LR861979.1
HPV58	1.488	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	4.436	NC_001716.2
KSHV	-	-
ReDoV	1.912	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.983	MH484165.1
SARS2	-	-
HERV	32.865	NC_022518.1
MT	39.296	NC_012920.1
