B19V	-	-
BuV	1.032	AB982222.1
CuV	1.219	KT868814.1
HBoV	0.582	JN632517.1
AAV	-	-
BKPyV	1.261	AB269836.1
JCPyV	1.464	AB038252.1
KIPyV	0.944	KC571691.1
WUPyV	0.739	EU711055.1
MCPyV	0.999	KJ128376.1
HPyV6	0.634	KX771234.1
HPyV7	0.897	HM011564.1
TSPyV	0.968	KM007161.1
HPyV9	0.852	FR823284.2
MWPyV	1.196	KC571701.1
STLPyV	1.029	NC_020106.1
HPyV12	0.645	NC_020890.1
NJPyV	1.037	NC_024118.1
LIPyV	0.993	KY404016.1
SV40	1.241	AF345344.1
TTV	2.092	MZ286069.1
TTVmid	3.113	MN778147.1
TTVmin	1.463	MN769123.1
HAV	0.952	LC373510.1
HBV	0.466	GQ183458.1
HCV	-	-
HDV	0.586	MG711667.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.358	HE599239.1
HPV11	-	-
HPV16	0.364	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.409	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.501	U43400.1
KSHV	-	-
ReDoV	0.679	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.895	MH484165.1
SARS2	-	-
HERV	7.107	AY037929.1
MT	31.567	NC_012920.1
