B19V	0.785	AB030673.1
BuV	1.204	AB982221.1
CuV	1.395	KT868810.1
HBoV	0.936	DQ000495.1
AAV	-	-
BKPyV	1.660	AB365167.1
JCPyV	1.692	AB048545.1
KIPyV	1.164	KC571691.1
WUPyV	1.217	GU296361.1
MCPyV	1.472	EU375804.1
HPyV6	1.335	KX379631.1
HPyV7	1.569	MG674199.1
TSPyV	1.478	KM007161.1
HPyV9	1.295	FR823284.2
MWPyV	1.417	KC571701.1
STLPyV	1.369	KF525270.1
HPyV12	1.083	NC_020890.1
NJPyV	1.492	NC_024118.1
LIPyV	1.376	KY404016.1
SV40	1.490	EF579659.1
TTV	1.802	MZ286191.1
TTVmid	2.678	MN778147.1
TTVmin	1.656	MN768833.1
HAV	1.174	LC373510.1
HBV	0.780	AY090460.1
HCV	0.789	EU155310.2
HDV	1.478	MG711667.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.773	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	1.323	MG021309.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	0.978	MT482430.1
VARV	-	-
MPXV	-	-
EV	2.219	MH484165.1
SARS2	-	-
HERV	1.367	AY208746.1
MT	-	-
