B19V	0.834	AB030673.1
BuV	1.369	AB982222.1
CuV	1.588	KX685945.1
HBoV	0.947	MG953833.1
AAV	-	-
BKPyV	1.665	AB269867.1
JCPyV	1.821	AB048545.1
KIPyV	1.357	EF127907.1
WUPyV	1.293	GU296403.1
MCPyV	1.566	KJ128376.1
HPyV6	1.159	KX379630.1
HPyV7	1.379	HM011568.1
TSPyV	1.482	KM007161.1
HPyV9	1.305	FR823284.2
MWPyV	1.526	KC571700.1
STLPyV	1.430	KF530304.1
HPyV12	1.189	NC_020890.1
NJPyV	1.472	NC_024118.1
LIPyV	1.301	KY404016.1
SV40	1.724	AF345344.1
TTV	2.089	MZ286069.1
TTVmid	3.220	MN776184.1
TTVmin	1.633	MN771473.1
HAV	1.440	LC373510.1
HBV	-	-
HCV	-	-
HDV	0.939	MT649282.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.846	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.728	KF436870.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.796	U43400.1
KSHV	-	-
ReDoV	1.135	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.157	MH484165.1
SARS2	-	-
HERV	4.624	NC_022518.1
MT	36.914	NC_012920.1
