B19V	0.511	FJ591158.1
BuV	1.010	AB982222.1
CuV	1.242	KT868810.1
HBoV	0.670	JN632517.1
AAV	-	-
BKPyV	1.435	AB269854.1
JCPyV	1.494	AB038252.1
KIPyV	0.967	NC_009238.1
WUPyV	0.916	GU296408.1
MCPyV	1.044	EU375804.1
HPyV6	0.733	KX771234.1
HPyV7	1.053	MG674199.1
TSPyV	1.022	KM007161.1
HPyV9	1.051	FR823284.2
MWPyV	1.242	KC571701.1
STLPyV	1.243	KM893862.1
HPyV12	0.756	NC_020890.1
NJPyV	1.203	NC_024118.1
LIPyV	1.102	KY404016.1
SV40	1.369	AY120890.1
TTV	1.867	MZ286069.1
TTVmid	3.027	MN776184.1
TTVmin	1.412	MN769123.1
HAV	1.015	LC373510.1
HBV	0.543	AB270548.1
HCV	-	-
HDV	0.959	MT649285.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.522	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.703	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.543	U43400.1
KSHV	-	-
ReDoV	0.865	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.679	MH484165.1
SARS2	-	-
HERV	9.869	AY037929.1
MT	36.477	NC_012920.1
