B19V	-	-
BuV	0.895	AB982222.1
CuV	1.119	KT868810.1
HBoV	0.493	KJ649741.1
AAV	0.369	MK139245.1
BKPyV	1.243	AB269869.1
JCPyV	1.319	AB038252.1
KIPyV	0.753	NC_009238.1
WUPyV	0.841	EF444554.1
MCPyV	0.813	HM011544.1
HPyV6	0.725	KX771234.1
HPyV7	0.867	HM011564.1
TSPyV	0.766	KM007161.1
HPyV9	0.804	FR823284.2
MWPyV	1.016	KC571701.1
STLPyV	0.878	KF530304.1
HPyV12	0.646	NC_020890.1
NJPyV	0.926	NC_024118.1
LIPyV	0.806	KY404016.1
SV40	1.096	AF038616.1
TTV	1.949	MZ286069.1
TTVmid	2.996	MN778147.1
TTVmin	1.406	MN768639.1
HAV	0.790	LC373510.1
HBV	0.428	DQ315778.1
HCV	-	-
HDV	0.572	MG711734.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.392	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.416	U43400.1
KSHV	-	-
ReDoV	0.724	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.037	MH484165.1
SARS2	-	-
HERV	10.346	AY037929.1
MT	38.182	NC_012920.1
