B19V	-	-
BuV	-	-
CuV	0.325	KT868810.1
HBoV	-	-
AAV	0.128	MK139245.1
BKPyV	0.240	AB269865.1
JCPyV	0.325	AB038252.1
KIPyV	-	-
WUPyV	-	-
MCPyV	0.240	KJ128376.1
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	0.009	KF651951.1
STLPyV	0.071	NC_020106.1
HPyV12	-	-
NJPyV	0.192	NC_024118.1
LIPyV	0.022	KY404016.1
SV40	0.179	EF579664.1
TTV	1.359	MZ286238.1
TTVmid	2.209	MN777551.1
TTVmin	0.587	MN769088.1
HAV	0.055	LC373510.1
HBV	-	-
HCV	0.374	EU155310.2
HDV	0.526	KJ744232.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.878	MH999851.1
HSV-2	1.604	JN561323.2
VZV	-	-
EBV	0.249	MG021306.1
HCMV	0.096	AC146905.1
HHV6	0.170	NC_000898.1
HHV7	0.537	NC_001716.2
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.480	MH484165.1
SARS2	-	-
HERV	9.155	NC_022518.1
MT	9.470	NC_012920.1
