B19V	-	-
BuV	1.139	AB982222.1
CuV	1.274	NC_039050.1
HBoV	0.645	KJ649741.1
AAV	-	-
BKPyV	1.283	AB269854.1
JCPyV	1.590	AB038252.1
KIPyV	0.994	KC571691.1
WUPyV	0.906	GU296405.1
MCPyV	1.050	KJ128376.1
HPyV6	0.815	HM011561.1
HPyV7	1.004	HM011569.1
TSPyV	0.996	KM007161.1
HPyV9	1.074	FR823284.2
MWPyV	1.329	KC571701.1
STLPyV	1.283	KM893862.1
HPyV12	0.707	NC_020890.1
NJPyV	1.140	NC_024118.1
LIPyV	1.043	KY404016.1
SV40	1.396	AF345344.1
TTV	1.878	MZ286069.1
TTVmid	3.171	MN778147.1
TTVmin	1.558	OL694832.1
HAV	0.972	LC373510.1
HBV	0.509	EU414137.1
HCV	-	-
HDV	0.545	MT649271.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.504	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.480	KF436885.1
HPV56	0.466	EF177178.1
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.628	U43400.1
KSHV	-	-
ReDoV	0.847	MK059762.1
VARV	-	-
MPXV	-	-
EV	2.807	MH484165.1
SARS2	-	-
HERV	11.238	AY037929.1
MT	31.872	NC_012920.1
