B19V	-	-
BuV	1.561	AB982222.1
CuV	2.029	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.281	AB269865.1
JCPyV	2.205	AB038252.1
KIPyV	1.673	NC_009238.1
WUPyV	1.662	EU296475.1
MCPyV	1.878	KJ128376.1
HPyV6	-	-
HPyV7	1.697	KJ733012.1
TSPyV	1.831	KF444100.1
HPyV9	1.812	FR823284.2
MWPyV	2.120	KC571701.1
STLPyV	2.134	KF530304.1
HPyV12	1.526	NC_020890.1
NJPyV	2.212	NC_024118.1
LIPyV	1.717	KY404016.1
SV40	1.968	AY538779.1
TTV	2.464	MZ286069.1
TTVmid	3.723	MN777551.1
TTVmin	2.576	MN769708.1
HAV	1.857	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.485	JN252321.1
HPV11	-	-
HPV16	1.710	AF472508.1
HPV18	-	-
HPV31	1.619	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	1.382	LR862023.1
HPV56	1.341	LR861907.1
HPV58	1.541	HQ537774.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	4.391	NC_001716.2
KSHV	-	-
ReDoV	1.747	MK059766.1
VARV	-	-
MPXV	-	-
EV	3.173	MH484165.1
SARS2	-	-
HERV	15.820	NC_022518.1
MT	20.553	NC_012920.1
