B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	0.118	MK139295.1
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.563	MN767197.1
TTVmid	1.165	MN775801.1
TTVmin	-	-
HAV	-	-
HBV	-	-
HCV	0.810	EU155310.2
HDV	1.004	KC590319.1
HEV	0.078	KY780957.1
SENV	0.041	KM593802.2
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	2.661	MH999851.1
HSV-2	3.602	JN561323.2
VZV	-	-
EBV	0.519	MG021306.1
HCMV	1.271	AC146905.1
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.008	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
