B19V	-	-
BuV	0.804	AB982217.1
CuV	1.235	KT868810.1
HBoV	0.563	KJ649741.1
AAV	-	-
BKPyV	1.201	AB365140.1
JCPyV	1.287	AB038252.1
KIPyV	0.756	EU358766.1
WUPyV	0.879	EF444554.1
MCPyV	0.719	KJ128376.1
HPyV6	0.723	KX771234.1
HPyV7	0.859	HM011564.1
TSPyV	0.786	KM007161.1
HPyV9	0.803	FR823284.2
MWPyV	0.976	KC571701.1
STLPyV	0.998	KF530304.1
HPyV12	0.684	NC_020890.1
NJPyV	1.085	NC_024118.1
LIPyV	0.790	KY404016.1
SV40	1.046	AF038616.1
TTV	2.186	MZ286069.1
TTVmid	3.025	MN778147.1
TTVmin	1.516	MN770098.1
HAV	0.807	LC373510.1
HBV	0.463	FJ692598.1
HCV	-	-
HDV	0.576	MG711734.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.383	MK463904.1
HPV11	-	-
HPV16	0.570	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.470	U43400.1
KSHV	-	-
ReDoV	0.848	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.158	MH484165.1
SARS2	-	-
HERV	5.957	AY037929.1
MT	30.729	NC_012920.1
