B19V	0.444	AB030673.1
BuV	1.049	AB982222.1
CuV	1.276	NC_039050.1
HBoV	0.644	JN632513.1
AAV	-	-
BKPyV	1.357	AB269867.1
JCPyV	1.538	AB038252.1
KIPyV	0.995	NC_009238.1
WUPyV	0.941	KJ643309.1
MCPyV	1.068	MG241579.1
HPyV6	0.840	KX771234.1
HPyV7	0.974	KJ733013.1
TSPyV	0.991	KM007161.1
HPyV9	1.009	FR823284.2
MWPyV	1.288	KC571701.1
STLPyV	1.227	KM893862.1
HPyV12	0.596	NC_020890.1
NJPyV	1.125	NC_024118.1
LIPyV	1.035	KY404016.1
SV40	1.268	AF345344.1
TTV	2.005	MZ286069.1
TTVmid	3.078	MN778147.1
TTVmin	1.502	MN770420.1
HAV	0.979	LC416595.1
HBV	0.528	AY233276.1
HCV	-	-
HDV	0.762	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.419	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.544	U43400.1
KSHV	-	-
ReDoV	0.801	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.766	MH484165.1
SARS2	-	-
HERV	11.454	NC_022518.1
MT	24.649	NC_012920.1
