B19V	-	-
BuV	0.017	AB847989.1
CuV	0.214	NC_039050.1
HBoV	-	-
AAV	-	-
BKPyV	-	-
JCPyV	0.097	AB048545.1
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.528	MZ286069.1
TTVmid	1.497	MN778147.1
TTVmin	0.471	MN770867.1
HAV	-	-
HBV	-	-
HCV	0.084	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.005	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.021	KF436874.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.349	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
