B19V	0.425	KT310174.1
BuV	1.032	AB982222.1
CuV	1.305	KT868810.1
HBoV	0.582	FJ973562.1
AAV	-	-
BKPyV	1.250	AB269859.1
JCPyV	1.429	AB038252.1
KIPyV	0.926	NC_009238.1
WUPyV	0.787	EF444554.1
MCPyV	0.950	KJ128376.1
HPyV6	0.700	KX771234.1
HPyV7	0.928	HM011569.1
TSPyV	0.837	KM007161.1
HPyV9	0.888	FR823284.2
MWPyV	1.099	KC571701.1
STLPyV	1.137	KM893862.1
HPyV12	0.730	NC_020890.1
NJPyV	1.042	NC_024118.1
LIPyV	0.901	KY404016.1
SV40	1.125	AY120890.1
TTV	1.977	MZ286069.1
TTVmid	3.300	MN778147.1
TTVmin	1.554	OL694832.1
HAV	0.969	LC373510.1
HBV	0.584	AB126581.1
HCV	-	-
HDV	0.903	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.456	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.490	U43400.1
KSHV	-	-
ReDoV	0.898	MK059754.1
VARV	-	-
MPXV	-	-
EV	3.129	MH484165.1
SARS2	-	-
HERV	8.087	AY037929.1
MT	31.262	NC_012920.1
