B19V	0.618	AB030673.1
BuV	1.129	AB982222.1
CuV	1.402	NC_039050.1
HBoV	0.806	KC823115.1
AAV	-	-
BKPyV	1.458	AB269859.1
JCPyV	1.667	AB038252.1
KIPyV	1.151	EF127908.1
WUPyV	1.042	GU296408.1
MCPyV	1.202	KJ128376.1
HPyV6	0.903	KM655817.1
HPyV7	1.168	MG674199.1
TSPyV	1.111	KM007161.1
HPyV9	1.154	FR823284.2
MWPyV	1.395	KC571701.1
STLPyV	1.410	KM893862.1
HPyV12	0.852	NC_020890.1
NJPyV	1.145	NC_024118.1
LIPyV	1.110	KY404016.1
SV40	1.459	EF579664.1
TTV	1.856	MZ286137.1
TTVmid	3.186	MN778147.1
TTVmin	1.625	MN770420.1
HAV	1.259	LC373510.1
HBV	0.595	HQ700444.1
HCV	-	-
HDV	0.791	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.621	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.621	LR862023.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.726	U43400.1
KSHV	-	-
ReDoV	1.064	MT759843.1
VARV	-	-
MPXV	-	-
EV	2.654	MH484165.1
SARS2	-	-
HERV	11.307	AY037929.1
MT	41.000	NC_012920.1
