B19V	-	-
BuV	0.827	AB982217.1
CuV	1.189	KT868814.1
HBoV	0.516	KJ649741.1
AAV	-	-
BKPyV	1.249	AB365140.1
JCPyV	1.270	AB038252.1
KIPyV	0.791	NC_009238.1
WUPyV	0.859	EF444549.1
MCPyV	0.818	KJ128376.1
HPyV6	0.669	KX771234.1
HPyV7	0.823	MG674199.1
TSPyV	0.694	KM007161.1
HPyV9	0.862	FR823284.2
MWPyV	0.901	KC571701.1
STLPyV	0.901	NC_020106.1
HPyV12	0.649	NC_020890.1
NJPyV	0.931	NC_024118.1
LIPyV	0.731	KY404016.1
SV40	1.028	AF038616.1
TTV	1.999	MZ286069.1
TTVmid	3.063	MN778147.1
TTVmin	1.383	MN770098.1
HAV	0.778	LC373510.1
HBV	0.438	AY738142.1
HCV	-	-
HDV	0.727	MT649282.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.572	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.332	Y15175.1
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.439	U43400.1
KSHV	-	-
ReDoV	0.780	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.144	MH484165.1
SARS2	-	-
HERV	11.042	AY037929.1
MT	30.116	NC_012920.1
