B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	-	-
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.188	MN768403.1
TTVmid	0.540	MN165095.1
TTVmin	-	-
HAV	-	-
HBV	-	-
HCV	0.312	EU155310.2
HDV	0.365	KC590319.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	2.237	MH999851.1
HSV-2	3.236	NC_001798.1
VZV	-	-
EBV	0.224	KF373730.1
HCMV	0.777	AC146905.1
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	1.607	MH484165.1
SARS2	-	-
HERV	-	-
MT	12.478	NC_012920.1
