B19V	0.381	FJ591158.1
BuV	0.876	AB982217.1
CuV	1.176	KT868813.1
HBoV	0.544	NC_012729.2
AAV	0.368	MK139245.1
BKPyV	1.319	AB269859.1
JCPyV	1.423	AB048545.1
KIPyV	0.876	EU358766.1
WUPyV	0.906	GU296408.1
MCPyV	1.044	KJ128376.1
HPyV6	0.760	KX771234.1
HPyV7	0.998	MG674199.1
TSPyV	0.918	KM007161.1
HPyV9	0.905	FR823284.2
MWPyV	1.088	KC571701.1
STLPyV	0.996	KF530304.1
HPyV12	0.653	NC_020890.1
NJPyV	1.031	NC_024118.1
LIPyV	0.969	KY404016.1
SV40	1.701	AF168994.2
TTV	1.658	MZ286069.1
TTVmid	2.725	MN776184.1
TTVmin	1.214	MN771192.1
HAV	0.889	LC373510.1
HBV	0.438	LT992440.1
HCV	-	-
HDV	0.710	MN984461.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.495	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.444	U43400.1
KSHV	-	-
ReDoV	0.715	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.513	MH484165.1
SARS2	-	-
HERV	10.827	AY037929.1
MT	43.426	NC_012920.1
