B19V	0.284	FJ591158.1
BuV	0.527	AB847988.1
CuV	0.722	KX685945.1
HBoV	-	-
AAV	0.514	MK139245.1
BKPyV	0.816	AB269867.1
JCPyV	0.887	AB038252.1
KIPyV	0.598	EF520287.1
WUPyV	0.584	KJ643309.1
MCPyV	0.721	JF813001.1
HPyV6	0.409	KX379631.1
HPyV7	0.780	MG674199.1
TSPyV	0.833	KF444100.1
HPyV9	0.542	FR823284.2
MWPyV	0.512	KC571704.1
STLPyV	0.533	NC_020106.1
HPyV12	0.285	NC_020890.1
NJPyV	0.729	NC_024118.1
LIPyV	0.358	KY404016.1
SV40	1.287	AF345344.1
TTV	1.362	MZ286069.1
TTVmid	2.387	MN776184.1
TTVmin	1.041	MN769414.1
HAV	0.546	LC416594.1
HBV	0.468	AY090454.1
HCV	0.598	EU155310.2
HDV	0.978	MN984450.1
HEV	-	-
SENV	-	-
HPV2	0.271	EF362754.1
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.588	MG021309.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	0.405	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.854	MH484165.1
SARS2	-	-
HERV	1.795	NC_022518.1
MT	8.124	NC_012920.1
