B19V	-	-
BuV	0.187	AB847989.1
CuV	0.554	KT868813.1
HBoV	0.015	KJ649741.1
AAV	-	-
BKPyV	0.151	AB263916.1
JCPyV	0.290	AB048545.1
KIPyV	-	-
WUPyV	0.043	EU711058.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	0.038	JX262162.1
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	0.150	FN812745.1
TTV	1.487	MZ286191.1
TTVmid	1.969	MN777551.1
TTVmin	1.121	MN771133.1
HAV	0.222	LC373510.1
HBV	-	-
HCV	0.099	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.122	KX947285.1
HPV18	-	-
HPV31	0.363	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	0.014	KF436878.1
HPV56	0.053	LR861979.1
HPV58	0.056	HQ537766.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.013	KC465951.1
HHV7	0.179	U43400.1
KSHV	-	-
ReDoV	0.337	MK059754.1
VARV	0.069	BK010317.1
MPXV	0.093	MT903341.1
EV	2.091	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
