B19V	0.914	AB030673.1
BuV	1.538	AB982217.1
CuV	1.682	KT868810.1
HBoV	1.002	EF450720.1
AAV	-	-
BKPyV	1.690	AB211390.1
JCPyV	1.885	AB048545.1
KIPyV	1.365	NC_009238.1
WUPyV	1.246	GU296408.1
MCPyV	1.601	KJ128376.1
HPyV6	1.325	KR090570.1
HPyV7	1.593	MG674199.1
TSPyV	1.589	KM007161.1
HPyV9	1.456	FR823284.2
MWPyV	1.663	KC571704.1
STLPyV	1.570	KF530304.1
HPyV12	1.247	NC_020890.1
NJPyV	1.511	NC_024118.1
LIPyV	1.323	KY404016.1
SV40	1.695	AY538779.1
TTV	2.258	MZ286069.1
TTVmid	3.314	MN778147.1
TTVmin	1.836	MN771473.1
HAV	1.425	LC373510.1
HBV	-	-
HCV	-	-
HDV	0.858	MT649282.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.935	JN252321.1
HPV11	-	-
HPV16	0.968	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.850	KF436885.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.857	U43400.1
KSHV	-	-
ReDoV	1.159	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.093	MH484165.1
SARS2	-	-
HERV	13.181	AY037929.1
MT	65.997	NC_012920.1
