B19V	0.430	AB030673.1
BuV	0.979	AB982222.1
CuV	1.266	NC_039050.1
HBoV	0.670	JN632517.1
AAV	-	-
BKPyV	1.221	AB269854.1
JCPyV	1.497	AB038252.1
KIPyV	0.938	NC_009238.1
WUPyV	0.916	GU296403.1
MCPyV	1.031	EU375804.1
HPyV6	0.759	KX771234.1
HPyV7	1.012	MG674199.1
TSPyV	0.998	KM007161.1
HPyV9	0.920	FR823284.2
MWPyV	1.254	KC571701.1
STLPyV	1.147	KM893862.1
HPyV12	0.709	NC_020890.1
NJPyV	1.036	NC_024118.1
LIPyV	0.981	KY404016.1
SV40	1.306	AY120890.1
TTV	1.950	MZ286069.1
TTVmid	3.088	MN778147.1
TTVmin	1.425	OL694832.1
HAV	0.950	LC373510.1
HBV	0.536	AB126581.1
HCV	-	-
HDV	0.733	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.531	U43400.1
KSHV	-	-
ReDoV	0.726	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.682	MH484165.1
SARS2	-	-
HERV	7.646	AY037929.1
MT	32.608	NC_012920.1
