B19V	-	-
BuV	1.036	AB982222.1
CuV	1.242	KT868810.1
HBoV	0.645	KJ649741.1
AAV	-	-
BKPyV	1.284	AB269836.1
JCPyV	1.483	AB048545.1
KIPyV	0.943	KC571691.1
WUPyV	0.983	EF444554.1
MCPyV	0.928	KJ128376.1
HPyV6	0.756	KM655817.1
HPyV7	1.042	HM011564.1
TSPyV	0.994	KM007161.1
HPyV9	1.016	FR823284.2
MWPyV	1.321	KC571701.1
STLPyV	1.153	NC_020106.1
HPyV12	0.642	NC_020890.1
NJPyV	1.082	NC_024118.1
LIPyV	1.021	KY404016.1
SV40	1.236	AY120890.1
TTV	1.911	MZ286069.1
TTVmid	3.230	MN778147.1
TTVmin	1.490	OL694832.1
HAV	0.951	LC373510.1
HBV	0.397	AY233276.1
HCV	-	-
HDV	0.666	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.422	MK463909.1
HPV11	-	-
HPV16	0.525	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.425	LR861977.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.572	U43400.1
KSHV	-	-
ReDoV	0.776	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.209	MH484165.1
SARS2	-	-
HERV	9.158	AY037929.1
MT	29.175	NC_012920.1
