B19V	0.464	AB550331.1
BuV	0.968	AB982222.1
CuV	1.198	KT868810.1
HBoV	0.588	EU984232.1
AAV	-	-
BKPyV	1.293	AB269854.1
JCPyV	1.438	AB038252.1
KIPyV	0.962	KC571691.1
WUPyV	0.774	GU296361.1
MCPyV	0.967	EU375804.1
HPyV6	0.717	KX771234.1
HPyV7	0.923	MG674199.1
TSPyV	0.961	KM007161.1
HPyV9	0.900	FR823284.2
MWPyV	1.234	KC571701.1
STLPyV	1.111	NC_020106.1
HPyV12	0.659	NC_020890.1
NJPyV	1.060	NC_024118.1
LIPyV	0.995	KY404016.1
SV40	1.214	AF345344.1
TTV	1.917	MZ286069.1
TTVmid	3.068	MN778147.1
TTVmin	1.530	MN768639.1
HAV	0.963	LC373510.1
HBV	0.522	DQ315778.1
HCV	-	-
HDV	0.746	MG711667.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.385	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.389	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.483	U43400.1
KSHV	-	-
ReDoV	0.681	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.965	MH484165.1
SARS2	-	-
HERV	5.927	AY037929.1
MT	28.663	NC_012920.1
