B19V	0.268	KM393164.1
BuV	0.493	NC_024888.1
CuV	0.709	KX685945.1
HBoV	-	-
AAV	0.538	MK139245.1
BKPyV	0.673	AB269867.1
JCPyV	0.799	AB038252.1
KIPyV	0.566	KM085447.1
WUPyV	0.519	EU711058.1
MCPyV	0.667	JF813001.1
HPyV6	0.343	KX771234.1
HPyV7	0.713	MG674199.1
TSPyV	0.868	KF444100.1
HPyV9	0.545	FR823284.2
MWPyV	0.454	KC571704.1
STLPyV	0.459	NC_020106.1
HPyV12	-	-
NJPyV	0.741	NC_024118.1
LIPyV	0.339	KY404016.1
SV40	1.259	DQ660375.1
TTV	1.439	MZ286069.1
TTVmid	2.406	MN776184.1
TTVmin	1.043	MN769414.1
HAV	0.567	LC416593.1
HBV	0.542	AY090454.1
HCV	0.666	EU155310.2
HDV	1.088	MT583794.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.308	Y15175.1
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.595	MG021305.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	0.393	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.723	MH484165.1
SARS2	-	-
HERV	1.406	NC_022518.1
MT	6.597	NC_012920.1
