B19V	-	-
BuV	1.002	AB982222.1
CuV	1.274	NC_039050.1
HBoV	0.719	JN632517.1
AAV	-	-
BKPyV	1.221	AB269836.1
JCPyV	1.486	AB038252.1
KIPyV	1.017	KC571691.1
WUPyV	0.844	KJ643309.1
MCPyV	0.993	HM011552.1
HPyV6	0.739	KX771234.1
HPyV7	1.009	KJ733013.1
TSPyV	1.035	KM007161.1
HPyV9	0.975	FR823284.2
MWPyV	1.278	KC571701.1
STLPyV	1.168	KM893862.1
HPyV12	0.709	NC_020890.1
NJPyV	1.055	NC_024118.1
LIPyV	0.988	KY404016.1
SV40	1.254	AY120890.1
TTV	1.928	MZ286069.1
TTVmid	3.005	MN778147.1
TTVmin	1.576	MN770420.1
HAV	0.933	LC373510.1
HBV	0.525	EU414137.1
HCV	-	-
HDV	0.730	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.419	MK463909.1
HPV11	-	-
HPV16	0.448	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.568	U43400.1
KSHV	-	-
ReDoV	0.738	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.602	MH484165.1
SARS2	-	-
HERV	6.779	NC_022518.1
MT	31.045	NC_012920.1
