B19V	-	-
BuV	0.231	AB847989.1
CuV	0.629	NC_039050.1
HBoV	0.098	NC_012729.2
AAV	-	-
BKPyV	0.096	DQ989813.1
JCPyV	0.259	AB048545.1
KIPyV	0.015	NC_009238.1
WUPyV	0.260	EF444549.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	0.023	KF444095.1
HPyV9	0.058	FR823284.2
MWPyV	0.069	KC549587.1
STLPyV	0.051	JX463184.1
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	0.228	AF038616.1
TTV	1.296	MZ286191.1
TTVmid	1.825	MN777551.1
TTVmin	1.305	MN769041.1
HAV	0.355	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.229	LC456619.1
HPV18	-	-
HPV31	0.290	HQ537667.1
HPV39	-	-
HPV45	0.026	EF202156.1
HPV51	-	-
HPV56	0.019	LR861859.1
HPV58	0.082	FJ385261.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.184	U43400.1
KSHV	-	-
ReDoV	0.473	MK059767.1
VARV	0.086	BK010317.1
MPXV	0.096	MT903342.1
EV	1.853	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
