B19V	0.403	AB030673.1
BuV	1.029	AB982222.1
CuV	1.140	KT868814.1
HBoV	0.546	NC_012729.2
AAV	-	-
BKPyV	1.192	AB301097.1
JCPyV	1.415	AB048545.1
KIPyV	0.912	NC_009238.1
WUPyV	0.754	KJ643309.1
MCPyV	0.985	EU375804.1
HPyV6	0.553	KX771234.1
HPyV7	0.856	MG674199.1
TSPyV	0.895	KM007161.1
HPyV9	0.847	FR823284.2
MWPyV	1.167	KC571701.1
STLPyV	1.080	NC_020106.1
HPyV12	0.606	NC_020890.1
NJPyV	1.040	NC_024118.1
LIPyV	0.898	KY404016.1
SV40	1.105	AF345344.1
TTV	1.840	MZ286069.1
TTVmid	3.264	MN778147.1
TTVmin	1.451	MN770420.1
HAV	0.888	LC416594.1
HBV	0.429	DQ315778.1
HCV	-	-
HDV	0.662	MT649269.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.425	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.393	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.489	U43400.1
KSHV	-	-
ReDoV	0.683	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.073	MH484165.1
SARS2	-	-
HERV	2.609	NC_022518.1
MT	29.795	NC_012920.1
