B19V	1.077	AB030673.1
BuV	1.434	AB847988.1
CuV	1.749	NC_039050.1
HBoV	1.145	JN632517.1
AAV	-	-
BKPyV	1.859	AB365171.1
JCPyV	1.901	AB038252.1
KIPyV	1.462	NC_009238.1
WUPyV	1.506	GU296403.1
MCPyV	1.675	KJ128376.1
HPyV6	1.565	KX379631.1
HPyV7	1.713	MG674199.1
TSPyV	1.708	KM007161.1
HPyV9	1.601	FR823284.2
MWPyV	1.720	KC571701.1
STLPyV	1.613	KF530304.1
HPyV12	1.377	NC_020890.1
NJPyV	1.727	NC_024118.1
LIPyV	1.631	KY404016.1
SV40	1.773	EF579664.1
TTV	2.047	MZ286191.1
TTVmid	3.083	MN778535.1
TTVmin	1.999	MN770511.1
HAV	1.428	LC373510.1
HBV	1.017	AY090456.1
HCV	-	-
HDV	1.473	MG711798.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	1.123	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	1.038	HQ537774.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	1.292	MG021309.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	1.372	MT482430.1
VARV	-	-
MPXV	-	-
EV	2.326	MH484165.1
SARS2	-	-
HERV	6.358	NC_022518.1
MT	1.659	NC_012920.1
