B19V	0.718	AB030673.1
BuV	1.315	AB982217.1
CuV	1.368	KT868810.1
HBoV	0.764	JN632517.1
AAV	-	-
BKPyV	1.480	AB269869.1
JCPyV	1.708	AB038252.1
KIPyV	1.162	EF127908.1
WUPyV	1.121	GU296403.1
MCPyV	1.432	HM011548.1
HPyV6	1.020	KM655817.1
HPyV7	1.323	MG674199.1
TSPyV	1.244	KM007161.1
HPyV9	1.180	FR823284.2
MWPyV	1.458	KC571701.1
STLPyV	1.345	KM893862.1
HPyV12	1.028	NC_020890.1
NJPyV	1.357	NC_024118.1
LIPyV	1.152	KY404016.1
SV40	12.197	AF156107.1
TTV	2.102	MZ286069.1
TTVmid	2.927	MN778147.1
TTVmin	1.582	MN771473.1
HAV	1.274	LC373510.1
HBV	0.730	AY090460.1
HCV	-	-
HDV	0.769	MG711766.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.707	JN565303.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.598	MG021309.1
HCMV	-	-
HHV6	-	-
HHV7	0.672	U43400.1
KSHV	-	-
ReDoV	0.896	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.708	MH484165.1
SARS2	-	-
HERV	6.992	NC_022518.1
MT	28.995	NC_012920.1
