B19V	0.514	FJ591158.1
BuV	1.118	AB982217.1
CuV	1.359	KX685945.1
HBoV	0.783	JN632517.1
AAV	-	-
BKPyV	1.387	AB269859.1
JCPyV	1.531	AB048545.1
KIPyV	1.023	KC571691.1
WUPyV	0.908	GU296405.1
MCPyV	1.193	KJ128376.1
HPyV6	0.919	KX379631.1
HPyV7	1.130	MG674199.1
TSPyV	1.024	KM007161.1
HPyV9	1.050	FR823284.2
MWPyV	1.212	KC571701.1
STLPyV	1.178	KM893862.1
HPyV12	0.755	NC_020890.1
NJPyV	1.086	NC_024118.1
LIPyV	1.033	KY404016.1
SV40	1.337	DQ660375.1
TTV	1.904	MZ286069.1
TTVmid	3.042	MN776184.1
TTVmin	1.548	MN770420.1
HAV	1.033	LC373510.1
HBV	0.625	AB126581.1
HCV	-	-
HDV	0.751	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.526	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.570	U43400.1
KSHV	-	-
ReDoV	0.911	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.875	MH484165.1
SARS2	-	-
HERV	10.169	AY037929.1
MT	41.213	NC_012920.1
