B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	0.126	MK139272.1
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	1.342	MZ286238.1
TTVmid	1.659	MN776184.1
TTVmin	0.690	MN771265.1
HAV	-	-
HBV	-	-
HCV	0.511	EU155310.2
HDV	0.241	KC590319.1
HEV	-	-
SENV	0.272	KM593802.2
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	1.712	MH999842.1
HSV-2	2.402	NC_001798.1
VZV	-	-
EBV	0.142	MG021306.1
HCMV	0.913	AC146905.1
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.018	MH484165.1
SARS2	-	-
HERV	1.478	NC_022518.1
MT	14.472	NC_012920.1
