B19V	1.671	AB030673.1
BuV	1.892	AB982222.1
CuV	2.246	NC_039050.1
HBoV	-	-
AAV	-	-
BKPyV	2.511	AB263916.1
JCPyV	2.472	AB038252.1
KIPyV	2.001	NC_009238.1
WUPyV	2.104	EF444552.1
MCPyV	2.213	HM011548.1
HPyV6	1.825	KM655817.1
HPyV7	2.032	MG674199.1
TSPyV	2.199	KF444095.1
HPyV9	2.140	FR823284.2
MWPyV	2.441	JQ898291.1
STLPyV	2.476	NC_020106.1
HPyV12	1.912	NC_020890.1
NJPyV	2.404	NC_024118.1
LIPyV	2.106	KY404016.1
SV40	2.263	EF579664.1
TTV	2.541	MZ286198.1
TTVmid	3.363	MN777551.1
TTVmin	3.012	MN771216.1
HAV	2.192	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.673	JN252321.1
HPV11	-	-
HPV16	2.096	KU641509.1
HPV18	-	-
HPV31	1.757	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.624	KF436879.1
HPV56	1.682	LR862083.1
HPV58	1.900	HQ537774.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	2.131	NC_001716.2
KSHV	-	-
ReDoV	2.226	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.359	LC699415.1
SARS2	-	-
HERV	1.777	NC_022518.1
MT	-	-
