B19V	0.410	FJ591158.1
BuV	0.922	NC_024888.1
CuV	1.110	KT868813.1
HBoV	0.510	KJ649741.1
AAV	-	-
BKPyV	1.269	AB269852.1
JCPyV	1.293	AB048545.1
KIPyV	0.906	NC_009238.1
WUPyV	0.800	GU296408.1
MCPyV	0.876	KJ128376.1
HPyV6	0.647	KX771234.1
HPyV7	0.912	MG674199.1
TSPyV	0.888	KM007161.1
HPyV9	0.813	FR823284.2
MWPyV	1.039	JQ898291.1
STLPyV	1.049	NC_020106.1
HPyV12	0.591	NC_020890.1
NJPyV	0.944	NC_024118.1
LIPyV	1.000	KY404016.1
SV40	1.250	AF345344.1
TTV	1.658	MZ286069.1
TTVmid	2.853	MN778147.1
TTVmin	1.283	MN769123.1
HAV	0.853	LC373510.1
HBV	-	-
HCV	-	-
HDV	0.867	MG711691.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.415	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	0.404	HQ537774.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	1.426	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.479	U43400.1
KSHV	-	-
ReDoV	0.628	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.688	MH484165.1
SARS2	-	-
HERV	6.987	NC_022518.1
MT	42.493	NC_012920.1
