B19V	0.360	FJ591158.1
BuV	0.554	AB847988.1
CuV	0.735	KX685945.1
HBoV	-	-
AAV	0.699	MK139245.1
BKPyV	0.738	AB269867.1
JCPyV	0.891	AB127015.1
KIPyV	0.667	EF520287.1
WUPyV	0.547	EU711058.1
MCPyV	0.808	KX827417.1
HPyV6	0.463	KX379631.1
HPyV7	0.720	MG674199.1
TSPyV	0.800	KF444100.1
HPyV9	0.546	FR823284.2
MWPyV	0.542	KC571704.1
STLPyV	0.490	KM893862.1
HPyV12	0.361	NC_020890.1
NJPyV	0.811	NC_024118.1
LIPyV	0.440	KY404016.1
SV40	1.114	AF345344.1
TTV	1.418	MZ286069.1
TTVmid	2.374	MN776184.1
TTVmin	1.073	MN769200.1
HAV	0.587	LC416593.1
HBV	0.425	AY090460.1
HCV	0.644	EU155310.2
HDV	1.063	MT583794.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.633	MG021308.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	0.464	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.635	MH484165.1
SARS2	-	-
HERV	1.186	NC_022518.1
MT	7.777	NC_012920.1
