B19V	-	-
BuV	0.829	AB982222.1
CuV	1.029	KT868810.1
HBoV	0.504	KJ649741.1
AAV	-	-
BKPyV	1.213	AB269859.1
JCPyV	1.344	AB048545.1
KIPyV	0.790	NC_009238.1
WUPyV	0.737	GU296408.1
MCPyV	0.907	HM011552.1
HPyV6	0.669	HM011562.1
HPyV7	0.991	MG674199.1
TSPyV	0.971	KM007161.1
HPyV9	0.889	FR823284.2
MWPyV	1.072	KC571700.1
STLPyV	0.966	KF530304.1
HPyV12	0.549	NC_020890.1
NJPyV	0.848	NC_024118.1
LIPyV	1.045	KY404016.1
SV40	1.174	EF579666.1
TTV	1.626	MZ286137.1
TTVmid	2.630	MN778147.1
TTVmin	1.245	MN769123.1
HAV	0.840	LC373510.1
HBV	0.464	FJ692597.1
HCV	0.320	EU155310.2
HDV	0.768	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.298	Y15175.1
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.315	DQ279927.1
HCMV	-	-
HHV6	-	-
HHV7	0.361	U43400.1
KSHV	-	-
ReDoV	0.477	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.502	MH484165.1
SARS2	-	-
HERV	11.963	AY037929.1
MT	40.680	NC_012920.1
