B19V	-	-
BuV	0.504	NC_024888.1
CuV	0.639	KX685945.1
HBoV	-	-
AAV	0.496	MK139245.1
BKPyV	0.660	AB269867.1
JCPyV	0.701	AB048546.1
KIPyV	0.520	EF520287.1
WUPyV	0.444	GU296403.1
MCPyV	0.658	KX827417.1
HPyV6	0.383	KX771234.1
HPyV7	0.652	MG674199.1
TSPyV	0.738	KF444100.1
HPyV9	0.428	KC831440.1
MWPyV	0.444	KC571704.1
STLPyV	0.420	NC_020106.1
HPyV12	-	-
NJPyV	0.691	NC_024118.1
LIPyV	0.231	KY404016.1
SV40	0.755	EF579664.1
TTV	1.349	MZ286069.1
TTVmid	2.310	MN776184.1
TTVmin	0.967	MN769414.1
HAV	0.473	LC416594.1
HBV	0.558	AY090460.1
HCV	0.579	EU155310.2
HDV	1.137	MT583794.1
HEV	-	-
SENV	-	-
HPV2	0.309	EF362754.1
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.266	Y15175.1
HSV-1	-	-
HSV-2	0.337	JN561323.2
VZV	-	-
EBV	0.598	MG021309.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	0.412	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.773	MH484165.1
SARS2	-	-
HERV	1.258	NC_022518.1
MT	7.837	NC_012920.1
