B19V	0.556	FJ591158.1
BuV	1.017	AB847989.1
CuV	1.225	KT868814.1
HBoV	0.673	JN632517.1
AAV	-	-
BKPyV	1.403	AB269859.1
JCPyV	1.511	AB048545.1
KIPyV	1.031	NC_009238.1
WUPyV	1.005	GU296408.1
MCPyV	1.066	KJ128376.1
HPyV6	0.853	KX379631.1
HPyV7	1.004	MG674199.1
TSPyV	1.062	KM007161.1
HPyV9	1.039	FR823284.2
MWPyV	1.194	KC571701.1
STLPyV	1.169	KM893862.1
HPyV12	0.675	NC_020890.1
NJPyV	1.148	NC_024118.1
LIPyV	1.011	KY404016.1
SV40	1.463	AF345344.1
TTV	1.807	MZ286069.1
TTVmid	2.767	MN778147.1
TTVmin	1.434	MN771473.1
HAV	0.981	LC373510.1
HBV	0.623	HQ700444.1
HCV	-	-
HDV	0.626	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.634	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.581	U43400.1
KSHV	-	-
ReDoV	0.816	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.608	MH484165.1
SARS2	-	-
HERV	9.067	AY037929.1
MT	40.820	NC_012920.1
