B19V	-	-
BuV	1.054	AB982217.1
CuV	1.283	KT868810.1
HBoV	0.673	JN632517.1
AAV	-	-
BKPyV	1.315	AB269859.1
JCPyV	1.514	AB038252.1
KIPyV	1.044	NC_009238.1
WUPyV	0.968	GU296408.1
MCPyV	1.052	KJ128376.1
HPyV6	0.876	KM655817.1
HPyV7	1.136	MG674199.1
TSPyV	1.037	KM007161.1
HPyV9	0.992	FR823284.2
MWPyV	1.254	KC571701.1
STLPyV	1.114	KF530304.1
HPyV12	0.752	NC_020890.1
NJPyV	1.071	NC_024118.1
LIPyV	1.008	KY404016.1
SV40	1.379	AF345344.1
TTV	1.984	MZ286069.1
TTVmid	2.815	MN776184.1
TTVmin	1.396	MN768595.1
HAV	0.997	LC373510.1
HBV	0.672	FJ904424.1
HCV	-	-
HDV	0.714	MG711716.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.473	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.525	U43400.1
KSHV	-	-
ReDoV	0.789	MT759843.1
VARV	-	-
MPXV	-	-
EV	2.802	MH484165.1
SARS2	-	-
HERV	10.570	AY037929.1
MT	43.820	NC_012920.1
