B19V	0.837	AB030673.1
BuV	1.447	AB982222.1
CuV	1.677	KT868810.1
HBoV	0.800	EU984231.1
AAV	-	-
BKPyV	3.011	DQ989807.1
JCPyV	1.918	AB127015.1
KIPyV	1.127	NC_009238.1
WUPyV	1.253	EF444549.1
MCPyV	1.624	HM011538.1
HPyV6	0.945	KX379631.1
HPyV7	1.284	MG674199.1
TSPyV	1.308	KM007161.1
HPyV9	1.215	FR823284.2
MWPyV	1.455	KC571704.1
STLPyV	1.498	KF525270.1
HPyV12	0.974	NC_020890.1
NJPyV	1.329	NC_024118.1
LIPyV	1.125	KY404016.1
SV40	27.215	AF156107.1
TTV	2.025	MZ286069.1
TTVmid	3.197	MN778061.1
TTVmin	1.878	MN771265.1
HAV	1.294	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.878	KU298876.1
HPV11	-	-
HPV16	0.916	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	0.783	HQ537774.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.803	U43400.1
KSHV	-	-
ReDoV	1.047	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.659	MH484165.1
SARS2	-	-
HERV	15.852	NC_022518.1
MT	70.769	NC_012920.1
