B19V	-	-
BuV	1.054	AB982222.1
CuV	1.235	KT868814.1
HBoV	0.647	JN632517.1
AAV	-	-
BKPyV	1.362	AB269854.1
JCPyV	1.476	AB074576.1
KIPyV	1.011	NC_009238.1
WUPyV	0.865	GU296408.1
MCPyV	1.060	KJ128376.1
HPyV6	0.820	KX771234.1
HPyV7	1.037	MG674199.1
TSPyV	1.026	KM007161.1
HPyV9	1.034	FR823284.2
MWPyV	1.261	KC571701.1
STLPyV	1.179	NC_020106.1
HPyV12	0.712	NC_020890.1
NJPyV	1.085	NC_024118.1
LIPyV	1.073	KY404016.1
SV40	1.234	AF345344.1
TTV	1.888	MZ286069.1
TTVmid	3.032	MN778147.1
TTVmin	1.501	MN768595.1
HAV	0.956	LC373510.1
HBV	0.566	AB222710.1
HCV	-	-
HDV	0.774	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.469	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.554	U43400.1
KSHV	-	-
ReDoV	0.717	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.548	MH484165.1
SARS2	-	-
HERV	8.127	AY037929.1
MT	29.429	NC_012920.1
