B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	-	-
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.592	MZ286238.1
TTVmid	1.016	MN778147.1
TTVmin	-	-
HAV	-	-
HBV	-	-
HCV	0.041	EU155310.2
HDV	0.462	MG711763.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.522	GU734771.1
HSV-2	1.010	JN561323.2
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.022	MH484165.1
SARS2	-	-
HERV	-	-
MT	13.248	NC_012920.1
