B19V	1.352	AB030673.1
BuV	1.454	AB982217.1
CuV	1.940	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.041	NC_001538.1
JCPyV	2.069	AB038252.1
KIPyV	1.406	EF520287.1
WUPyV	1.524	EF444549.1
MCPyV	1.785	KJ128376.1
HPyV6	1.192	KX379630.1
HPyV7	1.517	MG674199.1
TSPyV	1.556	KM007161.1
HPyV9	1.482	FR823284.2
MWPyV	1.924	KC571701.1
STLPyV	1.941	JX463184.1
HPyV12	1.364	NC_020890.1
NJPyV	1.894	NC_024118.1
LIPyV	1.588	KY404016.1
SV40	1.856	EF579659.1
TTV	2.393	MZ286069.1
TTVmid	3.438	MN778535.1
TTVmin	2.538	MN770511.1
HAV	1.679	LC416595.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.323	JN252321.1
HPV11	-	-
HPV16	1.436	KX947284.1
HPV18	-	-
HPV31	1.230	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.234	KF436886.1
HPV56	-	-
HPV58	1.235	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	4.050	NC_001716.2
KSHV	-	-
ReDoV	1.611	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.540	MH484165.1
SARS2	-	-
HERV	30.628	AY037929.1
MT	60.726	NC_012920.1
