B19V	-	-
BuV	0.444	AB847989.1
CuV	0.765	KT868812.1
HBoV	0.127	NC_012729.2
AAV	-	-
BKPyV	0.285	DQ989798.1
JCPyV	0.346	AF295732.1
KIPyV	-	-
WUPyV	0.178	FJ890981.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	0.136	FR823284.2
MWPyV	0.168	KC571700.1
STLPyV	-	-
HPyV12	0.159	NC_020890.1
NJPyV	-	-
LIPyV	-	-
SV40	0.269	AY271816.1
TTV	1.247	MZ286191.1
TTVmid	1.992	MN777551.1
TTVmin	1.498	MN771265.1
HAV	0.416	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.328	AF472508.1
HPV18	-	-
HPV31	0.416	HQ537667.1
HPV39	-	-
HPV45	0.122	KC470258.1
HPV51	-	-
HPV56	0.106	EF177176.1
HPV58	0.121	LC270106.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.308	U43400.1
KSHV	-	-
ReDoV	0.554	MK059760.1
VARV	0.210	BK010317.1
MPXV	0.222	MT903341.1
EV	1.530	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
