B19V	-	-
BuV	1.019	AB982217.1
CuV	1.273	KT868810.1
HBoV	0.639	JN632517.1
AAV	-	-
BKPyV	1.321	JN192437.1
JCPyV	1.410	AB048545.1
KIPyV	1.015	NC_009238.1
WUPyV	0.881	GU296403.1
MCPyV	1.002	EU375804.1
HPyV6	0.763	KX379631.1
HPyV7	1.046	MG674199.1
TSPyV	1.026	KM007161.1
HPyV9	0.946	FR823284.2
MWPyV	1.182	JQ898291.1
STLPyV	1.188	KF530304.1
HPyV12	0.640	NC_020890.1
NJPyV	1.036	NC_024118.1
LIPyV	1.059	KY404016.1
SV40	1.423	AF345344.1
TTV	1.728	MZ286137.1
TTVmid	2.845	MN778147.1
TTVmin	1.372	MN769123.1
HAV	0.971	LC373510.1
HBV	0.525	HQ700444.1
HCV	-	-
HDV	0.602	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.549	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.545	U43400.1
KSHV	-	-
ReDoV	0.724	MK059760.1
VARV	-	-
MPXV	-	-
EV	2.562	MH484165.1
SARS2	-	-
HERV	8.725	NC_022518.1
MT	44.681	NC_012920.1
