B19V	0.174	AB030673.1
BuV	0.610	NC_024888.1
CuV	0.809	NC_039050.1
HBoV	0.344	FJ973562.1
AAV	-	-
BKPyV	0.841	AB269831.1
JCPyV	0.980	AB262401.1
KIPyV	0.277	EF127908.1
WUPyV	0.241	FJ890981.1
MCPyV	0.650	KJ128376.1
HPyV6	0.381	KX379630.1
HPyV7	0.687	MG674199.1
TSPyV	0.621	KF444100.1
HPyV9	0.467	FR823284.2
MWPyV	0.576	KC571701.1
STLPyV	0.620	KF530304.1
HPyV12	0.084	NC_020890.1
NJPyV	0.720	NC_024118.1
LIPyV	0.623	KY404016.1
SV40	0.849	EF579659.1
TTV	1.025	MZ286069.1
TTVmid	1.848	MN778061.1
TTVmin	0.886	MN771192.1
HAV	0.665	LC373510.1
HBV	0.259	AY090459.1
HCV	-	-
HDV	0.271	MN984458.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.489	NC_001716.2
KSHV	-	-
ReDoV	0.320	MT482430.1
VARV	-	-
MPXV	-	-
EV	1.223	MH484165.1
SARS2	-	-
HERV	12.824	NC_022518.1
MT	13.803	NC_012920.1
