B19V	-	-
BuV	0.470	AB847989.1
CuV	0.729	KT868810.1
HBoV	0.226	KJ649742.1
AAV	-	-
BKPyV	0.331	DQ989794.1
JCPyV	0.321	AB038252.1
KIPyV	-	-
WUPyV	0.357	EU296475.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	0.317	KC571705.1
STLPyV	0.344	JX463184.1
HPyV12	0.276	NC_020890.1
NJPyV	0.144	NC_024118.1
LIPyV	-	-
SV40	0.219	FN812745.1
TTV	1.342	MZ286191.1
TTVmid	2.045	MN777551.1
TTVmin	1.571	MN769405.1
HAV	0.203	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.195	MK463905.1
HPV11	-	-
HPV16	0.530	AF472508.1
HPV18	-	-
HPV31	0.584	HQ537667.1
HPV39	-	-
HPV45	0.181	KC470257.1
HPV51	0.162	LR862072.1
HPV56	0.270	LR861979.1
HPV58	0.334	KY225933.1
HPV59	-	-
HPV68	0.163	LR861959.1
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.127	KC465951.1
HHV7	0.407	U43400.1
KSHV	-	-
ReDoV	0.652	NC_055523.1
VARV	0.288	BK010317.1
MPXV	0.322	MT903342.1
EV	1.477	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
