B19V	-	-
BuV	1.035	AB982222.1
CuV	1.271	KT868814.1
HBoV	0.636	EU984232.1
AAV	-	-
BKPyV	1.374	AB269836.1
JCPyV	1.533	AB038252.1
KIPyV	1.012	NC_009238.1
WUPyV	0.941	KJ643309.1
MCPyV	1.114	KJ128376.1
HPyV6	0.862	KX771234.1
HPyV7	1.111	KX771235.1
TSPyV	1.043	KM007161.1
HPyV9	1.093	FR823284.2
MWPyV	1.349	KC571701.1
STLPyV	1.212	NC_020106.1
HPyV12	0.752	NC_020890.1
NJPyV	1.146	NC_024118.1
LIPyV	1.040	KY404016.1
SV40	1.364	AY120890.1
TTV	1.993	MZ286069.1
TTVmid	3.227	MN778147.1
TTVmin	1.506	MN770738.1
HAV	0.968	LC373510.1
HBV	0.623	DQ315778.1
HCV	-	-
HDV	0.864	MT649282.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.526	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.584	U43400.1
KSHV	-	-
ReDoV	0.935	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.106	MH484165.1
SARS2	-	-
HERV	6.315	NC_022518.1
MT	24.864	NC_012920.1
