B19V	-	-
BuV	1.751	AB982217.1
CuV	2.096	NC_039050.1
HBoV	-	-
AAV	-	-
BKPyV	2.208	AB269865.1
JCPyV	2.264	AB038252.1
KIPyV	1.687	NC_009238.1
WUPyV	1.657	EF444549.1
MCPyV	1.941	KJ128376.1
HPyV6	1.359	KM655817.1
HPyV7	1.734	MG674199.1
TSPyV	1.906	KF444100.1
HPyV9	1.818	FR823284.2
MWPyV	2.167	KC571701.1
STLPyV	2.202	JX463184.1
HPyV12	1.593	NC_020890.1
NJPyV	2.095	NC_024118.1
LIPyV	1.813	KY404016.1
SV40	2.053	EF579664.1
TTV	2.606	MZ286137.1
TTVmid	3.706	MN778061.1
TTVmin	2.562	MN771192.1
HAV	1.974	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.413	JN252321.1
HPV11	-	-
HPV16	1.639	KU641509.1
HPV18	-	-
HPV31	1.407	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.350	KF436879.1
HPV56	-	-
HPV58	1.420	HQ537774.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	4.177	NC_001716.2
KSHV	-	-
ReDoV	1.877	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.931	MH484165.1
SARS2	-	-
HERV	10.448	NC_022518.1
MT	26.741	NC_012920.1
