NC_012920.1	262	263	.	27.9705	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:28,0
NC_012920.1	749	750	.	106	A	G	PASS	DP=4;VDB=0.0230159;SGB=-0.556411;MQ0F=0;AC=1;AN=1;DP4=0,0,0,4;MQ=37	GT:PL	1:106,0
NC_012920.1	1368	1369	.	36.9586	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_012920.1	2793	2794	.	30.9637	C	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:31,0
NC_012920.1	3082	3083	.	18.0928	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:18,0
NC_012920.1	3650	3651	.	35.959	A	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:36,0
NC_012920.1	6265	6266	.	31.9623	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:32,0
NC_012920.1	6543	6544	.	36.9586	A	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_012920.1	7027	7028	.	128	C	T	PASS	DP=4;VDB=0.0257451;SGB=-0.556411;MQSB=1;MQ0F=0;AC=1;AN=1;DP4=0,0,1,3;MQ=37	GT:PL	1:128,0
NC_012920.1	7249	7250	.	35.959	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:36,0
NC_012920.1	8372	8373	.	23.0002	A	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:23,0
NC_012920.1	8700	8701	.	26.9741	A	G	PASS	DP=2;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:27,0
NC_012920.1	8719	8720	.	24.9842	G	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_012920.1	8722	8723	.	18.0928	G	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:18,0
NC_012920.1	8792	8793	.	36.9586	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_012920.1	8855	8856	.	113	G	A	PASS	DP=4;VDB=0.00766117;SGB=-0.556411;MQ0F=0;AC=1;AN=1;DP4=0,0,4,0;MQ=37	GT:PL	1:113,0
NC_012920.1	8859	8860	.	113	A	G	PASS	DP=4;VDB=0.00766117;SGB=-0.556411;MQ0F=0;AC=1;AN=1;DP4=0,0,4,0;MQ=37	GT:PL	1:113,0
NC_012920.1	9539	9540	.	111	T	C	PASS	DP=4;VDB=0.00992398;SGB=-0.556411;MQ0F=0;AC=1;AN=1;DP4=0,0,0,4;MQ=37	GT:PL	1:111,0
NC_012920.1	10145	10146	.	33.9603	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:34,0
NC_012920.1	10737	10738	.	36.9586	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_012920.1	10936	10937	.	5.27302	C	T	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,0,1;MQ=37	GT:PL	1:28,27
NC_012920.1	11364	11365	.	28.9677	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:29,0
NC_012920.1	12548	12549	.	67	C	T	PASS	DP=2;VDB=0.02;SGB=-0.453602;MQ0F=0;AC=1;AN=1;DP4=0,0,2,0;MQ=37	GT:PL	1:67,0
NC_012920.1	13134	13135	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_012920.1	13151	13152	.	113	A	G	PASS	DP=4;VDB=0.820274;SGB=-0.556411;MQ0F=0;AC=1;AN=1;DP4=0,0,4,0;MQ=37	GT:PL	1:113,0
NC_012920.1	13660	13661	.	29.9655	A	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:30,0
NC_012920.1	13995	13996	.	12.3161	G	T	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,1,0;MQ=37	GT:PL	1:31,21
NC_012920.1	14336	14337	.	154	C	T	PASS	DP=7;VDB=0.000355303;SGB=-0.636426;MQ0F=0;AC=1;AN=1;DP4=0,0,7,0;MQ=37	GT:PL	1:154,0
NC_012920.1	14765	14766	.	64	C	T	PASS	DP=2;VDB=0.1;SGB=-0.453602;MQSB=1;MQ0F=0;AC=1;AN=1;DP4=0,0,1,1;MQ=37	GT:PL	1:64,0
NC_012920.1	14782	14783	.	70	T	C	PASS	DP=2;VDB=0.1;SGB=-0.453602;MQSB=1;MQ0F=0;AC=1;AN=1;DP4=0,0,1,1;MQ=37	GT:PL	1:70,0
NC_012920.1	16087	16088	.	36.9586	T	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_012920.1	16128	16129	.	87	G	A	PASS	DP=3;VDB=0.0330887;SGB=-0.511536;MQ0F=0;AC=1;AN=1;DP4=0,0,0,3;MQ=37	GT:PL	1:87,0
NC_012920.1	16265	16266	.	36.9586	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
