B19V	-	-
BuV	1.173	AB847989.1
CuV	1.317	KT868810.1
HBoV	0.769	JN632517.1
AAV	-	-
BKPyV	1.510	AB269854.1
JCPyV	1.588	AB038252.1
KIPyV	1.173	NC_009238.1
WUPyV	1.027	GU296408.1
MCPyV	1.292	KJ128376.1
HPyV6	0.891	KM655817.1
HPyV7	1.128	MG674199.1
TSPyV	1.147	KF444095.1
HPyV9	1.174	FR823284.2
MWPyV	1.356	KC571701.1
STLPyV	1.389	KM893862.1
HPyV12	0.816	NC_020890.1
NJPyV	1.218	NC_024118.1
LIPyV	1.180	KY404016.1
SV40	1.489	EF579664.1
TTV	1.889	MZ286069.1
TTVmid	2.993	MN778147.1
TTVmin	1.556	MN768754.1
HAV	1.176	LC373510.1
HBV	-	-
HCV	-	-
HDV	0.619	MG711734.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.675	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.879	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	1.342	NC_001716.2
KSHV	-	-
ReDoV	1.039	MT759843.1
VARV	-	-
MPXV	-	-
EV	2.645	MH484165.1
SARS2	-	-
HERV	11.261	NC_022518.1
MT	42.254	NC_012920.1
