B19V	-	-
BuV	0.993	AB982222.1
CuV	1.213	KT868814.1
HBoV	0.672	KJ649741.1
AAV	-	-
BKPyV	1.197	AB269836.1
JCPyV	1.332	AB038252.1
KIPyV	0.855	KC571691.1
WUPyV	0.792	GU296408.1
MCPyV	0.937	EU375804.1
HPyV6	0.583	KX771234.1
HPyV7	0.894	HM011567.1
TSPyV	0.804	KM007161.1
HPyV9	0.856	FR823284.2
MWPyV	1.143	KC571701.1
STLPyV	1.024	NC_020106.1
HPyV12	0.701	NC_020890.1
NJPyV	0.933	NC_024118.1
LIPyV	0.894	KY404016.1
SV40	1.040	AF345344.1
TTV	2.024	MZ286069.1
TTVmid	3.127	MN778147.1
TTVmin	1.480	MN768595.1
HAV	0.930	LC435031.1
HBV	0.556	AB126581.1
HCV	-	-
HDV	0.838	MG711667.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.458	U43400.1
KSHV	-	-
ReDoV	0.774	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.911	MH484165.1
SARS2	-	-
HERV	7.880	NC_022518.1
MT	28.708	NC_012920.1
