B19V	-	-
BuV	0.882	AB982217.1
CuV	1.248	KT868813.1
HBoV	0.574	JN632517.1
AAV	-	-
BKPyV	1.338	AB269859.1
JCPyV	1.426	AB048545.1
KIPyV	0.953	EF520289.1
WUPyV	0.857	GU296405.1
MCPyV	1.035	EU375804.1
HPyV6	0.725	HM011562.1
HPyV7	1.057	MG674199.1
TSPyV	0.962	KM007161.1
HPyV9	0.993	FR823284.2
MWPyV	1.210	JQ898291.1
STLPyV	1.058	KF530304.1
HPyV12	0.614	NC_020890.1
NJPyV	0.981	NC_024118.1
LIPyV	1.085	KY404016.1
SV40	1.324	EF579664.1
TTV	1.704	MZ286153.1
TTVmid	2.712	MN778535.1
TTVmin	1.339	MN769123.1
HAV	0.898	LC373510.1
HBV	0.469	EF103276.1
HCV	-	-
HDV	0.614	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.434	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.344	KF436885.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.473	U43400.1
KSHV	-	-
ReDoV	0.736	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.218	MH484165.1
SARS2	-	-
HERV	11.473	NC_022518.1
MT	45.068	NC_012920.1
