B19V	-	-
BuV	0.782	AB982217.1
CuV	1.119	KT868814.1
HBoV	0.527	KJ649741.1
AAV	-	-
BKPyV	1.271	AB269836.1
JCPyV	1.254	AB038252.1
KIPyV	0.714	NC_009238.1
WUPyV	0.840	EF444554.1
MCPyV	0.732	EU375804.1
HPyV6	0.670	KX771234.1
HPyV7	0.853	HM011564.1
TSPyV	0.799	KM007161.1
HPyV9	0.757	FR823284.2
MWPyV	0.999	KC571704.1
STLPyV	0.942	KF525270.1
HPyV12	0.616	NC_020890.1
NJPyV	0.966	NC_024118.1
LIPyV	0.780	KY404016.1
SV40	1.035	AF038616.1
TTV	2.011	MZ286069.1
TTVmid	3.048	MN778147.1
TTVmin	1.433	MN770098.1
HAV	0.887	LC373510.1
HBV	0.519	AB126581.1
HCV	-	-
HDV	0.462	MG711734.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.320	HE599239.1
HPV11	-	-
HPV16	0.367	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.417	U43400.1
KSHV	-	-
ReDoV	0.760	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.125	MH484165.1
SARS2	-	-
HERV	12.387	AY037929.1
MT	29.733	NC_012920.1
