B19V	0.367	FJ591158.1
BuV	0.976	AB982222.1
CuV	1.131	KT868814.1
HBoV	0.602	KJ649741.1
AAV	-	-
BKPyV	1.178	AB269836.1
JCPyV	1.357	AB048545.1
KIPyV	0.836	KC571691.1
WUPyV	0.817	GU296403.1
MCPyV	0.884	HM011541.1
HPyV6	0.750	HM011558.1
HPyV7	0.856	MG674199.1
TSPyV	0.891	KM007161.1
HPyV9	0.995	FR823284.2
MWPyV	1.172	KC571701.1
STLPyV	1.059	KF525270.1
HPyV12	0.659	NC_020890.1
NJPyV	0.956	NC_024118.1
LIPyV	0.882	KY404016.1
SV40	1.176	AF316141.1
TTV	1.676	MZ286137.1
TTVmid	2.879	MN778147.1
TTVmin	1.317	MN768833.1
HAV	0.873	LC373510.1
HBV	0.395	DQ315778.1
HCV	-	-
HDV	0.563	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.408	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.479	U43400.1
KSHV	-	-
ReDoV	0.714	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.421	MH484165.1
SARS2	-	-
HERV	10.004	AY037929.1
MT	37.831	NC_012920.1
