B19V	-	-
BuV	1.121	NC_024888.1
CuV	1.253	KT868813.1
HBoV	-	-
AAV	0.842	MK139245.1
BKPyV	1.400	AB211391.1
JCPyV	1.475	AB038252.1
KIPyV	0.989	KC571691.1
WUPyV	1.001	KJ643309.1
MCPyV	1.294	EU375804.1
HPyV6	1.028	KX379631.1
HPyV7	1.203	MG674199.1
TSPyV	1.304	KF444100.1
HPyV9	1.040	FR823284.2
MWPyV	1.243	KC571701.1
STLPyV	1.144	NC_020106.1
HPyV12	0.896	NC_020890.1
NJPyV	1.250	NC_024118.1
LIPyV	1.000	KY404016.1
SV40	1.368	AY538779.1
TTV	2.466	MZ286238.1
TTVmid	3.155	MN778685.1
TTVmin	1.632	MN771265.1
HAV	1.111	LC373510.1
HBV	0.768	AY090460.1
HCV	1.189	EU155310.2
HDV	1.398	MN984461.1
HEV	-	-
SENV	0.811	KM593802.2
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	1.375	JN555585.1
HSV-2	1.769	NC_001798.1
VZV	-	-
EBV	1.680	MG021311.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.961	MH484165.1
SARS2	-	-
HERV	11.272	NC_022518.1
MT	79.789	NC_012920.1
