B19V	-	-
BuV	1.154	AB982222.1
CuV	1.389	KT868814.1
HBoV	0.657	JN632517.1
AAV	-	-
BKPyV	1.363	AB269859.1
JCPyV	1.523	AB038252.1
KIPyV	0.965	KC571691.1
WUPyV	0.986	EF444554.1
MCPyV	1.065	EU375804.1
HPyV6	0.786	KM655817.1
HPyV7	1.045	KX771235.1
TSPyV	1.022	KM007161.1
HPyV9	1.012	FR823284.2
MWPyV	1.297	KC571701.1
STLPyV	1.209	NC_020106.1
HPyV12	0.781	NC_020890.1
NJPyV	1.071	NC_024118.1
LIPyV	1.060	KY404016.1
SV40	1.287	DQ660375.1
TTV	2.135	MZ286069.1
TTVmid	3.152	MN778147.1
TTVmin	1.573	MN770738.1
HAV	0.988	LC373510.1
HBV	0.629	FJ692607.1
HCV	-	-
HDV	0.736	MZ671224.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.509	MK463909.1
HPV11	-	-
HPV16	0.540	JN565303.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.602	U43400.1
KSHV	-	-
ReDoV	0.961	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.659	MH484165.1
SARS2	-	-
HERV	8.568	AY037929.1
MT	30.170	NC_012920.1
