B19V	0.483	FJ591158.1
BuV	0.997	AB847989.1
CuV	1.271	KT868813.1
HBoV	0.650	EU984232.1
AAV	-	-
BKPyV	1.337	AB365171.1
JCPyV	1.504	AB048545.1
KIPyV	0.993	NC_009238.1
WUPyV	0.944	EF444549.1
MCPyV	1.105	KJ128376.1
HPyV6	0.845	KX379630.1
HPyV7	1.114	MG674199.1
TSPyV	1.093	KM007161.1
HPyV9	0.990	FR823284.2
MWPyV	1.245	KC571700.1
STLPyV	1.094	KM893862.1
HPyV12	0.711	NC_020890.1
NJPyV	1.126	NC_024118.1
LIPyV	1.059	KY404016.1
SV40	1.409	AF345344.1
TTV	1.843	MZ286069.1
TTVmid	3.130	MN776184.1
TTVmin	1.374	MN768749.1
HAV	0.961	LC373510.1
HBV	0.606	HQ700444.1
HCV	-	-
HDV	0.781	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.531	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.908	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.540	U43400.1
KSHV	-	-
ReDoV	0.791	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.215	MH484165.1
SARS2	-	-
HERV	14.618	AY037929.1
MT	41.030	NC_012920.1
