B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	-	-
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.134	MN767198.1
TTVmid	0.237	MN778157.1
TTVmin	-	-
HAV	-	-
HBV	-	-
HCV	0.205	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	2.078	MH999851.1
HSV-2	3.015	JN561323.2
VZV	-	-
EBV	-	-
HCMV	0.695	AC146905.1
HHV6	-	-
HHV7	0.933	NC_001716.2
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	1.400	MH484165.1
SARS2	-	-
HERV	-	-
MT	69.532	NC_012920.1
