B19V	-	-
BuV	1.001	AB982222.1
CuV	1.115	KT868814.1
HBoV	0.561	KJ649741.1
AAV	-	-
BKPyV	1.243	AB269854.1
JCPyV	1.364	AB038252.1
KIPyV	0.891	EF127908.1
WUPyV	0.900	EF444554.1
MCPyV	0.927	KJ128376.1
HPyV6	0.673	HM011558.1
HPyV7	0.922	HM011564.1
TSPyV	0.905	KM007161.1
HPyV9	0.968	FR823284.2
MWPyV	1.236	KC571701.1
STLPyV	1.133	NC_020106.1
HPyV12	0.617	NC_020890.1
NJPyV	0.956	NC_024118.1
LIPyV	0.991	KY404016.1
SV40	1.150	AY120890.1
TTV	1.765	MZ286069.1
TTVmid	3.139	MN778147.1
TTVmin	1.431	MN769123.1
HAV	0.944	LC373510.1
HBV	0.445	AB222710.1
HCV	-	-
HDV	0.613	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.444	JQ004097.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.329	LR861977.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.535	U43400.1
KSHV	-	-
ReDoV	0.708	MK059754.1
VARV	-	-
MPXV	-	-
EV	3.092	MH484165.1
SARS2	-	-
HERV	9.691	AY037929.1
MT	32.256	NC_012920.1
