B19V	0.705	AB030673.1
BuV	0.811	AB982217.1
CuV	1.251	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	1.516	AB269865.1
JCPyV	1.336	AB038252.1
KIPyV	1.057	KC571691.1
WUPyV	1.165	GU296403.1
MCPyV	1.074	KJ128380.1
HPyV6	0.748	KX379631.1
HPyV7	0.961	KX771235.1
TSPyV	1.261	KM007161.1
HPyV9	1.078	FR823284.2
MWPyV	1.423	KC571701.1
STLPyV	1.387	KF530304.1
HPyV12	0.904	NC_020890.1
NJPyV	1.201	NC_024118.1
LIPyV	0.985	KY404016.1
SV40	1.216	EF579664.1
TTV	2.184	MZ286069.1
TTVmid	3.472	MN778147.1
TTVmin	1.930	MN771441.1
HAV	1.244	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.729	KU298876.1
HPV11	-	-
HPV16	0.956	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.775	LR861977.1
HPV56	-	-
HPV58	0.766	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.809	U43400.1
KSHV	-	-
ReDoV	0.819	MK059770.1
VARV	-	-
MPXV	-	-
EV	3.017	MH484165.1
SARS2	-	-
HERV	7.602	NC_022518.1
MT	83.426	NC_012920.1
