B19V	-	-
BuV	1.952	AB982217.1
CuV	2.228	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.527	AB263916.1
JCPyV	2.506	AB038252.1
KIPyV	2.047	NC_009238.1
WUPyV	2.132	EF444549.1
MCPyV	2.277	KJ128376.1
HPyV6	1.789	KM655817.1
HPyV7	2.005	MG674199.1
TSPyV	2.230	KM007161.1
HPyV9	2.197	FR823284.2
MWPyV	2.529	KC571700.1
STLPyV	2.459	KF525270.1
HPyV12	1.993	NC_020890.1
NJPyV	2.354	NC_024118.1
LIPyV	2.163	KY404016.1
SV40	2.264	EF579664.1
TTV	2.555	MZ286191.1
TTVmid	3.387	MN778147.1
TTVmin	2.702	MN771216.1
HAV	2.310	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.644	JN252314.1
HPV11	-	-
HPV16	1.937	JN565303.1
HPV18	-	-
HPV31	1.661	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	1.785	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	2.017	NC_001716.2
KSHV	-	-
ReDoV	2.083	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.318	LC699415.1
SARS2	-	-
HERV	1.653	NC_022518.1
MT	-	-
