B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	0.255	MK139245.1
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.911	MZ286238.1
TTVmid	1.687	MN775801.1
TTVmin	0.179	MN771265.1
HAV	-	-
HBV	-	-
HCV	0.738	EU255932.1
HDV	0.658	MG711709.1
HEV	0.197	LC164712.1
SENV	0.220	KM593803.2
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	2.340	MH999851.1
HSV-2	3.183	NC_001798.1
VZV	-	-
EBV	0.639	MG021306.1
HCMV	1.070	AC146905.1
HHV6	-	-
HHV7	-	-
KSHV	0.066	MN752405.1
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.351	MH484165.1
SARS2	-	-
HERV	-	-
MT	6.383	NC_012920.1
