B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	-	-
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	0.227	AY120890.1
TTV	0.318	MZ286238.1
TTVmid	1.222	MN778147.1
TTVmin	-	-
HAV	-	-
HBV	-	-
HCV	-	-
HDV	0.186	MG711740.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	1.697	MH484165.1
SARS2	-	-
HERV	0.694	NC_022518.1
MT	18.712	NC_012920.1
