B19V	-	-
BuV	0.978	AB982222.1
CuV	1.219	KT868810.1
HBoV	0.588	KJ649741.1
AAV	-	-
BKPyV	1.340	AB269859.1
JCPyV	1.361	AB038252.1
KIPyV	0.910	NC_009238.1
WUPyV	0.937	FJ890981.1
MCPyV	0.947	EU375804.1
HPyV6	0.721	KM655817.1
HPyV7	0.979	HM011566.1
TSPyV	0.883	KM007161.1
HPyV9	0.905	FR823284.2
MWPyV	1.155	KC571701.1
STLPyV	1.081	KF530304.1
HPyV12	0.748	NC_020890.1
NJPyV	1.031	NC_024118.1
LIPyV	0.880	KY404016.1
SV40	1.134	AF038616.1
TTV	2.117	MZ286069.1
TTVmid	3.117	MN778147.1
TTVmin	1.478	MN768686.1
HAV	0.923	LC373510.1
HBV	0.535	FJ692607.1
HCV	-	-
HDV	0.673	MG711734.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.542	HE599239.1
HPV11	-	-
HPV16	0.461	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.533	U43400.1
KSHV	-	-
ReDoV	0.916	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.145	MH484165.1
SARS2	-	-
HERV	9.677	AY037929.1
MT	37.575	NC_012920.1
