B19V	-	-
BuV	1.102	AB982221.1
CuV	1.339	KX685945.1
HBoV	0.686	KJ649741.1
AAV	-	-
BKPyV	1.417	AB269859.1
JCPyV	1.602	AB048545.1
KIPyV	1.107	NC_009238.1
WUPyV	0.958	GU296393.1
MCPyV	1.153	KJ128376.1
HPyV6	0.886	KM655817.1
HPyV7	1.155	MG674199.1
TSPyV	1.153	KM007161.1
HPyV9	1.080	FR823284.2
MWPyV	1.253	KC571700.1
STLPyV	1.181	KF530304.1
HPyV12	0.795	NC_020890.1
NJPyV	1.169	NC_024118.1
LIPyV	1.060	KY404016.1
SV40	1.850	AY538779.1
TTV	1.718	MZ286069.1
TTVmid	3.110	MN778147.1
TTVmin	1.423	MN771473.1
HAV	1.107	LC373510.1
HBV	0.604	FJ904424.1
HCV	-	-
HDV	0.626	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.575	LC456623.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.668	NC_000898.1
HHV7	1.668	NC_001716.2
KSHV	-	-
ReDoV	0.812	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.990	MH484165.1
SARS2	-	-
HERV	11.184	AY037929.1
MT	40.083	NC_012920.1
