B19V	-	-
BuV	1.748	AB847989.1
CuV	2.240	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.369	NC_001538.1
JCPyV	2.389	AB038252.1
KIPyV	1.825	NC_009238.1
WUPyV	1.873	EF444549.1
MCPyV	2.002	KJ128376.1
HPyV6	-	-
HPyV7	1.733	MG674199.1
TSPyV	1.913	KF444100.1
HPyV9	1.937	FR823284.2
MWPyV	2.313	KC571701.1
STLPyV	2.391	KF530304.1
HPyV12	1.803	NC_020890.1
NJPyV	2.210	NC_024118.1
LIPyV	1.856	KY404016.1
SV40	2.175	EF579664.1
TTV	2.713	MZ286191.1
TTVmid	3.692	MN778061.1
TTVmin	2.731	MN770251.1
HAV	2.097	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.514	JN252321.1
HPV11	-	-
HPV16	1.857	KU641509.1
HPV18	-	-
HPV31	1.571	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.604	LR861929.1
HPV56	1.527	LR862083.1
HPV58	1.737	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	2.033	NC_001716.2
KSHV	-	-
ReDoV	2.107	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.808	MH484165.1
SARS2	-	-
HERV	12.371	NC_022518.1
MT	22.634	NC_012920.1
