B19V	0.511	FJ591158.1
BuV	1.059	AB982217.1
CuV	1.389	KT868813.1
HBoV	0.702	KJ649741.1
AAV	-	-
BKPyV	1.408	AB269836.1
JCPyV	1.485	AB038252.1
KIPyV	1.053	NC_009238.1
WUPyV	0.989	GU296393.1
MCPyV	1.067	KJ128376.1
HPyV6	0.792	KM655817.1
HPyV7	1.178	MG674199.1
TSPyV	1.059	KM007161.1
HPyV9	1.002	FR823284.2
MWPyV	1.218	KC571701.1
STLPyV	1.235	KF530304.1
HPyV12	0.781	NC_020890.1
NJPyV	1.076	NC_024118.1
LIPyV	1.002	KY404016.1
SV40	1.449	AF345344.1
TTV	1.831	MZ286069.1
TTVmid	3.032	MN776184.1
TTVmin	1.381	MN771473.1
HAV	1.071	LC373510.1
HBV	0.505	AY090460.1
HCV	-	-
HDV	0.584	MN984461.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.622	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.600	U43400.1
KSHV	-	-
ReDoV	0.814	MT759843.1
VARV	-	-
MPXV	-	-
EV	3.158	MH484165.1
SARS2	-	-
HERV	8.395	NC_022518.1
MT	41.897	NC_012920.1
