B19V	-	-
BuV	1.586	AB982217.1
CuV	1.978	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.276	AB365167.1
JCPyV	2.179	AB038252.1
KIPyV	1.563	NC_009238.1
WUPyV	1.654	EU296475.1
MCPyV	1.867	KJ128376.1
HPyV6	-	-
HPyV7	1.585	MG674199.1
TSPyV	1.819	KM007161.1
HPyV9	1.709	FR823284.2
MWPyV	2.126	KC571701.1
STLPyV	2.079	KM893862.1
HPyV12	1.537	NC_020890.1
NJPyV	2.027	NC_024118.1
LIPyV	1.663	KY404016.1
SV40	1.906	EF579664.1
TTV	2.533	MZ286069.1
TTVmid	3.706	MN777551.1
TTVmin	2.592	MN770251.1
HAV	1.860	LC416595.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.457	KU298876.1
HPV11	-	-
HPV16	1.659	JN565303.1
HPV18	-	-
HPV31	1.873	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	1.368	LR861929.1
HPV56	1.409	LR861907.1
HPV58	1.497	KY225957.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	9.324	AB828191.1
HCMV	-	-
HHV6	-	-
HHV7	2.228	NC_001716.2
KSHV	-	-
ReDoV	1.798	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.933	MH484165.1
SARS2	-	-
HERV	58.696	AY037929.1
MT	1.766	NC_012920.1
