B19V	-	-
BuV	0.075	AB847989.1
CuV	0.385	KT868814.1
HBoV	-	-
AAV	-	-
BKPyV	0.014	M23122.1
JCPyV	0.006	AB074590.1
KIPyV	-	-
WUPyV	0.010	GU296364.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	0.016	FR823284.2
MWPyV	-	-
STLPyV	0.045	KR090571.1
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	0.061	FN812745.1
TTV	0.922	MZ286191.1
TTVmid	1.353	MN777551.1
TTVmin	1.046	MN768629.1
HAV	0.053	LC373510.1
HBV	-	-
HCV	0.042	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.112	KU641509.1
HPV18	-	-
HPV31	0.229	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.022	U43400.1
KSHV	-	-
ReDoV	0.241	MK059761.1
VARV	-	-
MPXV	0.001	MT903342.1
EV	1.487	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
