B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	0.052	MK139281.1
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.366	MN768359.1
TTVmid	0.949	MN775801.1
TTVmin	-	-
HAV	-	-
HBV	-	-
HCV	0.568	EU155310.2
HDV	0.358	KC590319.1
HEV	0.009	KY780957.1
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	2.455	MH999851.1
HSV-2	3.313	JN561323.2
VZV	-	-
EBV	0.352	KF373730.1
HCMV	1.215	AC146905.1
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	1.988	MH484165.1
SARS2	-	-
HERV	-	-
MT	2.592	NC_012920.1
