B19V	0.417	AB030673.1
BuV	1.079	AB982222.1
CuV	1.250	KT868814.1
HBoV	0.687	KJ649741.1
AAV	-	-
BKPyV	1.306	AB269867.1
JCPyV	1.467	AB038252.1
KIPyV	0.963	NC_009238.1
WUPyV	0.844	GU296403.1
MCPyV	0.987	HM011552.1
HPyV6	0.752	KX771234.1
HPyV7	0.905	HM011564.1
TSPyV	0.935	KM007161.1
HPyV9	0.876	FR823284.2
MWPyV	1.269	KC571701.1
STLPyV	1.089	NC_020106.1
HPyV12	0.659	NC_020890.1
NJPyV	1.035	NC_024118.1
LIPyV	1.083	KY404016.1
SV40	1.272	EF579803.1
TTV	1.815	MZ286069.1
TTVmid	3.020	MN778147.1
TTVmin	1.497	MN769358.1
HAV	0.922	LC373510.1
HBV	0.508	AY233276.1
HCV	-	-
HDV	0.710	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.431	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.558	NC_000898.1
HHV7	1.706	NC_001716.2
KSHV	-	-
ReDoV	0.885	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.616	MH484165.1
SARS2	-	-
HERV	8.425	NC_022518.1
MT	36.903	NC_012920.1
