B19V	-	-
BuV	0.972	AB982222.1
CuV	1.117	KT868814.1
HBoV	0.638	KJ649741.1
AAV	-	-
BKPyV	1.240	AB365171.1
JCPyV	1.270	AB038252.1
KIPyV	0.835	NC_009238.1
WUPyV	0.881	EF444554.1
MCPyV	0.861	KJ128376.1
HPyV6	0.652	KM655817.1
HPyV7	0.943	HM011568.1
TSPyV	0.883	KM007161.1
HPyV9	0.902	FR823284.2
MWPyV	1.065	KC571701.1
STLPyV	1.001	KM893862.1
HPyV12	0.611	NC_020890.1
NJPyV	1.055	NC_024118.1
LIPyV	0.845	KY404016.1
SV40	1.119	AY538779.1
TTV	1.917	MZ286069.1
TTVmid	3.160	MN778147.1
TTVmin	1.385	MN769123.1
HAV	0.893	LC373510.1
HBV	0.429	FJ904442.1
HCV	-	-
HDV	0.607	MG711667.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.441	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.356	Y15175.1
HSV-1	0.723	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.458	U43400.1
KSHV	-	-
ReDoV	0.781	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.205	MH484165.1
SARS2	-	-
HERV	8.491	AY037929.1
MT	36.790	NC_012920.1
