B19V	-	-
BuV	1.194	AB982222.1
CuV	1.215	KX685945.1
HBoV	0.745	FJ973562.1
AAV	0.859	MK139245.1
BKPyV	1.442	AB365173.1
JCPyV	1.603	AB038252.1
KIPyV	0.971	KC571691.1
WUPyV	1.092	EF444549.1
MCPyV	1.328	FJ173815.1
HPyV6	1.080	KX379631.1
HPyV7	1.255	MG674199.1
TSPyV	1.333	KM007161.1
HPyV9	1.034	FR823284.2
MWPyV	1.222	KC571704.1
STLPyV	1.128	NC_020106.1
HPyV12	0.867	NC_020890.1
NJPyV	1.198	NC_024118.1
LIPyV	1.039	KY404016.1
SV40	1.330	AY538779.1
TTV	1.997	MZ286238.1
TTVmid	3.014	MN778482.1
TTVmin	1.517	MN770656.1
HAV	1.138	LC373510.1
HBV	-	-
HCV	1.025	EU155310.2
HDV	1.365	MG711667.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	1.095	JN555585.1
HSV-2	1.593	NC_001798.1
VZV	-	-
EBV	1.484	MG021306.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	0.698	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.793	MH484165.1
SARS2	-	-
HERV	12.334	AY037929.1
MT	81.837	NC_012920.1
