B19V	-	-
BuV	0.982	AB982222.1
CuV	1.208	KT868814.1
HBoV	0.623	EU984232.1
AAV	-	-
BKPyV	1.254	AB269854.1
JCPyV	1.543	AB038252.1
KIPyV	0.987	KC571691.1
WUPyV	0.845	GU296405.1
MCPyV	1.041	HM011541.1
HPyV6	0.673	KX771234.1
HPyV7	0.973	KX771235.1
TSPyV	0.964	KM007161.1
HPyV9	0.934	FR823284.2
MWPyV	1.285	KC571701.1
STLPyV	1.231	KM893862.1
HPyV12	0.631	NC_020890.1
NJPyV	1.102	NC_024118.1
LIPyV	1.045	KY404016.1
SV40	1.349	AF345344.1
TTV	1.867	MZ286069.1
TTVmid	3.188	MN778147.1
TTVmin	1.461	MN769515.1
HAV	0.933	LC373510.1
HBV	0.529	GU456680.1
HCV	-	-
HDV	0.608	MT583791.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.425	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	0.399	EF177179.1
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.536	U43400.1
KSHV	-	-
ReDoV	0.684	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.837	MH484165.1
SARS2	-	-
HERV	6.948	AY037929.1
MT	32.925	NC_012920.1
