B19V	-	-
BuV	1.789	AB982217.1
CuV	2.165	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.340	NC_001538.1
JCPyV	2.324	AB038252.1
KIPyV	1.727	NC_009238.1
WUPyV	1.759	EF444549.1
MCPyV	2.029	KJ128376.1
HPyV6	-	-
HPyV7	1.696	MG674199.1
TSPyV	1.979	KM007161.1
HPyV9	1.973	FR823284.2
MWPyV	2.282	KC571701.1
STLPyV	2.312	KF530304.1
HPyV12	1.699	NC_020890.1
NJPyV	2.162	NC_024118.1
LIPyV	1.889	KY404016.1
SV40	2.136	AF155359.1
TTV	2.634	MZ286191.1
TTVmid	3.790	MN778061.1
TTVmin	2.738	MN771441.1
HAV	2.025	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.465	KU298876.1
HPV11	-	-
HPV16	1.664	KU641509.1
HPV18	-	-
HPV31	1.519	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.414	LR861929.1
HPV56	-	-
HPV58	1.561	LC270109.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	1.650	U43400.1
KSHV	-	-
ReDoV	1.959	MT482430.1
VARV	-	-
MPXV	-	-
EV	2.995	MH484165.1
SARS2	-	-
HERV	10.474	NC_022518.1
MT	25.886	NC_012920.1
