B19V	-	-
BuV	1.030	AB982222.1
CuV	1.262	KT868814.1
HBoV	0.745	JN632517.1
AAV	-	-
BKPyV	1.326	AB269836.1
JCPyV	1.601	AB038252.1
KIPyV	1.039	NC_009238.1
WUPyV	0.979	GU296361.1
MCPyV	1.169	KJ128376.1
HPyV6	0.833	KX771234.1
HPyV7	1.039	MG674199.1
TSPyV	1.046	KM007161.1
HPyV9	1.049	FR823284.2
MWPyV	1.348	KC571701.1
STLPyV	1.201	NC_020106.1
HPyV12	0.782	NC_020890.1
NJPyV	1.127	NC_024118.1
LIPyV	1.162	KY404016.1
SV40	1.338	AY120890.1
TTV	2.019	MZ286069.1
TTVmid	3.079	MN778147.1
TTVmin	1.558	MN769515.1
HAV	1.000	LC373510.1
HBV	0.595	AY233276.1
HCV	-	-
HDV	0.594	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.465	JN252321.1
HPV11	-	-
HPV16	0.474	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.624	NC_000898.1
HHV7	1.733	NC_001716.2
KSHV	-	-
ReDoV	0.815	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.715	MH484165.1
SARS2	-	-
HERV	7.065	NC_022518.1
MT	23.927	NC_012920.1
