B19V	-	-
BuV	0.963	NC_024888.1
CuV	1.096	KX685945.1
HBoV	-	-
AAV	0.817	MK139245.1
BKPyV	1.289	AB269859.1
JCPyV	1.410	AB038252.1
KIPyV	0.866	NC_009238.1
WUPyV	0.920	EF444549.1
MCPyV	1.197	EU375804.1
HPyV6	0.994	KX379631.1
HPyV7	1.147	MG674199.1
TSPyV	1.129	KF444100.1
HPyV9	0.899	FR823284.2
MWPyV	1.095	KC571701.1
STLPyV	0.992	NC_020106.1
HPyV12	0.757	NC_020890.1
NJPyV	1.146	NC_024118.1
LIPyV	0.959	KY404016.1
SV40	1.251	EF579664.1
TTV	2.118	MZ286238.1
TTVmid	2.996	MN778482.1
TTVmin	1.295	MN768754.1
HAV	0.985	LC373510.1
HBV	0.689	AY090456.1
HCV	1.221	EU155310.2
HDV	1.515	MG711667.1
HEV	-	-
SENV	0.766	KM593802.2
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	1.392	JN555585.1
HSV-2	1.982	NC_001798.1
VZV	-	-
EBV	1.715	MG021311.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.822	MH484165.1
SARS2	-	-
HERV	13.292	NC_022518.1
MT	76.354	NC_012920.1
