B19V	0.521	AB030673.1
BuV	1.000	AB982222.1
CuV	1.299	KT868814.1
HBoV	0.670	KJ649741.1
AAV	-	-
BKPyV	1.295	AB269859.1
JCPyV	1.521	AB038252.1
KIPyV	0.929	NC_009238.1
WUPyV	0.858	GU296362.1
MCPyV	1.087	EU375804.1
HPyV6	0.801	KX771234.1
HPyV7	0.981	HM011568.1
TSPyV	0.927	KM007161.1
HPyV9	0.961	FR823284.2
MWPyV	1.225	KC571701.1
STLPyV	1.109	KF525270.1
HPyV12	0.750	NC_020890.1
NJPyV	1.017	NC_024118.1
LIPyV	0.989	KY404016.1
SV40	1.362	AF345344.1
TTV	2.013	MZ286069.1
TTVmid	3.133	MN778147.1
TTVmin	1.501	MN770420.1
HAV	0.926	LC373510.1
HBV	0.574	AB126581.1
HCV	-	-
HDV	0.829	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.531	U43400.1
KSHV	-	-
ReDoV	0.800	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.851	MH484165.1
SARS2	-	-
HERV	7.618	AY037929.1
MT	29.445	NC_012920.1
