B19V	0.097	MK989716.1
BuV	0.442	AB847989.1
CuV	0.758	KT868812.1
HBoV	0.293	JN632517.1
AAV	-	-
BKPyV	0.936	AB211391.1
JCPyV	0.981	AB048546.1
KIPyV	0.370	KC571691.1
WUPyV	0.379	EF444549.1
MCPyV	0.721	KJ128376.1
HPyV6	0.297	KR090570.1
HPyV7	0.565	HM011569.1
TSPyV	0.479	KM007161.1
HPyV9	0.407	FR823284.2
MWPyV	0.733	KC571701.1
STLPyV	0.659	KM893862.1
HPyV12	0.190	NC_020890.1
NJPyV	0.521	NC_024118.1
LIPyV	0.554	KY404016.1
SV40	0.654	AF168994.2
TTV	1.769	MZ286069.1
TTVmid	2.831	MN778535.1
TTVmin	1.385	MN770351.1
HAV	0.603	LC435032.1
HBV	-	-
HCV	-	-
HDV	0.181	KC590319.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.006	KX514423.1
HPV11	-	-
HPV16	0.199	JQ004092.1
HPV18	-	-
HPV31	0.071	KU298890.1
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.247	U43400.1
KSHV	-	-
ReDoV	0.560	MK059770.1
VARV	-	-
MPXV	-	-
EV	2.022	MH484165.1
SARS2	-	-
HERV	7.175	AY037929.1
MT	75.943	NC_012920.1
