B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	0.205	MK139251.1
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.726	MN767197.1
TTVmid	1.116	MN775801.1
TTVmin	-	-
HAV	-	-
HBV	-	-
HCV	0.861	EU155310.2
HDV	1.020	KC590319.1
HEV	0.076	LC164712.1
SENV	0.234	KM593803.2
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	2.752	MH999851.1
HSV-2	3.644	JN561323.2
VZV	-	-
EBV	0.740	KF373730.1
HCMV	1.190	AC146905.1
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.142	MH484165.1
SARS2	-	-
HERV	-	-
MT	10.735	NC_012920.1
