B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	-	-
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.826	MZ286238.1
TTVmid	0.999	MN776184.1
TTVmin	-	-
HAV	-	-
HBV	-	-
HCV	0.100	EU155310.2
HDV	0.440	MG711706.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.573	GU734771.1
HSV-2	1.056	JN561323.2
VZV	-	-
EBV	0.010	AP015016.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	1.977	MH484165.1
SARS2	-	-
HERV	0.004	NC_022518.1
MT	12.233	NC_012920.1
