B19V	-	-
BuV	1.229	AB982217.1
CuV	1.640	KX685945.1
HBoV	0.968	JN632517.1
AAV	-	-
BKPyV	1.584	AB464957.1
JCPyV	1.661	AB038252.1
KIPyV	1.295	EF127908.1
WUPyV	1.278	EF444549.1
MCPyV	1.493	KJ128376.1
HPyV6	1.080	KX379631.1
HPyV7	1.331	MG674199.1
TSPyV	1.402	KF444100.1
HPyV9	1.339	FR823284.2
MWPyV	1.512	KC571701.1
STLPyV	1.445	KM893862.1
HPyV12	1.093	NC_020890.1
NJPyV	1.599	NC_024118.1
LIPyV	1.292	KY404016.1
SV40	1.680	EF579664.1
TTV	2.112	MZ286069.1
TTVmid	3.181	MN778482.1
TTVmin	1.880	MN770656.1
HAV	1.416	LC373510.1
HBV	0.891	LC057377.1
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.941	JQ004092.1
HPV18	-	-
HPV31	0.775	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	0.819	KF436885.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.796	MG021306.1
HCMV	-	-
HHV6	-	-
HHV7	0.899	U43400.1
KSHV	-	-
ReDoV	1.295	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.665	MH484165.1
SARS2	-	-
HERV	8.532	NC_022518.1
MT	64.374	NC_012920.1
