B19V	-	-
BuV	0.863	AB982222.1
CuV	1.155	KT868814.1
HBoV	0.582	KJ649741.1
AAV	-	-
BKPyV	1.125	AB269867.1
JCPyV	1.285	AB048545.1
KIPyV	0.748	EU358766.1
WUPyV	0.808	GU296403.1
MCPyV	0.782	EU375804.1
HPyV6	0.597	KM655817.1
HPyV7	0.870	MG674199.1
TSPyV	0.808	KM007161.1
HPyV9	0.833	FR823284.2
MWPyV	1.138	KC571704.1
STLPyV	0.968	NC_020106.1
HPyV12	0.488	NC_020890.1
NJPyV	0.893	NC_024118.1
LIPyV	0.905	KY404016.1
SV40	1.149	EF579803.1
TTV	1.906	MZ286069.1
TTVmid	3.023	MN778147.1
TTVmin	1.309	MN769123.1
HAV	0.840	LC435031.1
HBV	0.454	AY233276.1
HCV	-	-
HDV	0.894	MT649271.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.315	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.325	Y15175.1
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.351	U43400.1
KSHV	-	-
ReDoV	0.692	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.030	MH484165.1
SARS2	-	-
HERV	9.015	AY037929.1
MT	33.581	NC_012920.1
