B19V	0.511	AB030673.1
BuV	1.149	AB982222.1
CuV	1.324	KT868810.1
HBoV	0.733	JN632516.1
AAV	-	-
BKPyV	1.397	AB269867.1
JCPyV	1.496	AB038252.1
KIPyV	1.112	NC_009238.1
WUPyV	0.936	GU296408.1
MCPyV	1.119	HM011544.1
HPyV6	0.785	KM655817.1
HPyV7	1.031	HM011569.1
TSPyV	1.128	KM007161.1
HPyV9	1.118	FR823284.2
MWPyV	1.336	KC571701.1
STLPyV	1.254	NC_020106.1
HPyV12	0.825	NC_020890.1
NJPyV	1.105	NC_024118.1
LIPyV	1.079	KY404016.1
SV40	1.296	AF345344.1
TTV	2.236	MZ286069.1
TTVmid	3.306	MN778147.1
TTVmin	1.549	MN769515.1
HAV	1.052	LC373510.1
HBV	0.569	GU456661.1
HCV	-	-
HDV	0.804	MG711691.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.635	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.729	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.641	U43400.1
KSHV	-	-
ReDoV	0.936	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.990	MH484165.1
SARS2	-	-
HERV	10.708	AY037929.1
MT	33.544	NC_012920.1
