B19V	0.529	AB030673.1
BuV	1.028	AB982222.1
CuV	1.217	KT868810.1
HBoV	0.611	EU984232.1
AAV	-	-
BKPyV	1.306	AB269854.1
JCPyV	1.450	AB038252.1
KIPyV	1.041	KC571691.1
WUPyV	0.875	GU296408.1
MCPyV	0.996	KJ128376.1
HPyV6	0.739	KX771234.1
HPyV7	1.040	KX771235.1
TSPyV	0.992	KM007161.1
HPyV9	0.983	FR823284.2
MWPyV	1.256	KC571703.1
STLPyV	1.172	NC_020106.1
HPyV12	0.746	NC_020890.1
NJPyV	1.148	NC_024118.1
LIPyV	1.037	KY404016.1
SV40	1.245	AF345344.1
TTV	1.986	MZ286069.1
TTVmid	3.294	MN778147.1
TTVmin	1.507	OL694832.1
HAV	0.968	LC373510.1
HBV	0.576	AB270540.1
HCV	-	-
HDV	0.731	MG711667.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.529	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.503	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.563	U43400.1
KSHV	-	-
ReDoV	0.740	MK059754.1
VARV	-	-
MPXV	-	-
EV	3.195	MH484165.1
SARS2	-	-
HERV	7.444	NC_022518.1
MT	28.414	NC_012920.1
