B19V	-	-
BuV	0.972	AB982222.1
CuV	1.126	KT868814.1
HBoV	0.616	JN632517.1
AAV	-	-
BKPyV	1.231	AB269859.1
JCPyV	1.303	AB038252.1
KIPyV	0.910	NC_009238.1
WUPyV	0.878	GU296403.1
MCPyV	0.965	HM011541.1
HPyV6	0.656	HM011562.1
HPyV7	0.940	HM011568.1
TSPyV	1.022	KM007161.1
HPyV9	1.046	FR823284.2
MWPyV	1.221	KC571701.1
STLPyV	1.017	KM893862.1
HPyV12	0.649	NC_020890.1
NJPyV	1.108	NC_024118.1
LIPyV	0.908	KY404016.1
SV40	1.358	AY120890.1
TTV	1.693	MZ286191.1
TTVmid	2.798	MN778061.1
TTVmin	1.450	MN769515.1
HAV	0.953	LC373510.1
HBV	0.360	DQ315778.1
HCV	-	-
HDV	0.616	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.427	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.338	KF436874.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.478	U43400.1
KSHV	-	-
ReDoV	0.737	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.463	MH484165.1
SARS2	-	-
HERV	12.883	AY037929.1
MT	47.397	NC_012920.1
