B19V	-	-
BuV	1.072	AB982222.1
CuV	1.298	KT868814.1
HBoV	0.692	JN632517.1
AAV	-	-
BKPyV	1.359	AB269836.1
JCPyV	1.496	AB038252.1
KIPyV	1.042	KC571691.1
WUPyV	0.915	GU296405.1
MCPyV	1.043	EU375804.1
HPyV6	0.801	KX771234.1
HPyV7	0.985	MG674199.1
TSPyV	1.052	KM007161.1
HPyV9	1.020	FR823284.2
MWPyV	1.344	KC571701.1
STLPyV	1.190	NC_020106.1
HPyV12	0.753	NC_020890.1
NJPyV	1.093	NC_024118.1
LIPyV	1.099	KY404016.1
SV40	1.359	AY120890.1
TTV	2.176	MZ286069.1
TTVmid	3.184	MN778147.1
TTVmin	1.614	MN770420.1
HAV	0.994	LC373510.1
HBV	0.509	AY233276.1
HCV	-	-
HDV	0.678	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.467	HE599239.1
HPV11	-	-
HPV16	0.515	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.612	NC_001716.2
KSHV	-	-
ReDoV	0.824	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.716	MH484165.1
SARS2	-	-
HERV	7.767	AY037929.1
MT	30.263	NC_012920.1
