B19V	-	-
BuV	1.178	AB982222.1
CuV	1.403	KT868814.1
HBoV	0.739	EU984232.1
AAV	-	-
BKPyV	1.414	AB269854.1
JCPyV	1.716	AB038252.1
KIPyV	1.158	KC571691.1
WUPyV	1.040	EF444554.1
MCPyV	1.208	KJ128376.1
HPyV6	0.884	KX771234.1
HPyV7	1.115	HM011569.1
TSPyV	1.031	KM007161.1
HPyV9	1.156	FR823284.2
MWPyV	1.409	KC571701.1
STLPyV	1.340	KF525270.1
HPyV12	0.877	NC_020890.1
NJPyV	1.253	NC_024118.1
LIPyV	1.120	KY404016.1
SV40	1.516	AF345344.1
TTV	2.166	MZ286069.1
TTVmid	3.186	MN778147.1
TTVmin	1.681	MN770420.1
HAV	1.092	LC373510.1
HBV	0.684	FJ904442.1
HCV	-	-
HDV	0.715	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.616	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.618	KF436885.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.692	U43400.1
KSHV	-	-
ReDoV	0.884	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.721	MH484165.1
SARS2	-	-
HERV	8.627	AY037929.1
MT	29.330	NC_012920.1
