B19V	0.467	AB030673.1
BuV	1.100	AB982222.1
CuV	1.219	NC_039050.1
HBoV	0.668	JN632517.1
AAV	-	-
BKPyV	1.353	AB263914.1
JCPyV	1.639	AB038252.1
KIPyV	1.041	KC571691.1
WUPyV	0.936	GU296408.1
MCPyV	1.089	EU375804.1
HPyV6	0.836	KX771234.1
HPyV7	1.078	KJ733013.1
TSPyV	1.080	KM007161.1
HPyV9	1.047	FR823284.2
MWPyV	1.363	JQ898291.1
STLPyV	1.214	NC_020106.1
HPyV12	0.792	NC_020890.1
NJPyV	1.164	NC_024118.1
LIPyV	1.094	KY404016.1
SV40	1.359	DQ660375.1
TTV	2.034	MZ286069.1
TTVmid	3.218	MN778147.1
TTVmin	1.536	MN769515.1
HAV	0.980	LC373510.1
HBV	0.558	AB222710.1
HCV	-	-
HDV	0.605	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.471	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.456	KF436885.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.620	U43400.1
KSHV	-	-
ReDoV	0.842	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.079	MH484165.1
SARS2	-	-
HERV	7.924	AY037929.1
MT	29.785	NC_012920.1
