B19V	0.423	KT310174.1
BuV	0.982	AB982222.1
CuV	1.205	NC_039050.1
HBoV	0.565	JN632517.1
AAV	-	-
BKPyV	1.265	AB269859.1
JCPyV	1.493	AB038252.1
KIPyV	0.898	NC_009238.1
WUPyV	0.798	GU296408.1
MCPyV	1.011	KJ128376.1
HPyV6	0.688	KX771234.1
HPyV7	0.944	MG674199.1
TSPyV	0.927	KM007161.1
HPyV9	0.890	FR823284.2
MWPyV	1.214	KC571701.1
STLPyV	1.082	NC_020106.1
HPyV12	0.677	NC_020890.1
NJPyV	1.006	NC_024118.1
LIPyV	0.960	KY404016.1
SV40	1.358	AF345344.1
TTV	1.890	MZ286069.1
TTVmid	2.951	MN778147.1
TTVmin	1.472	MN770420.1
HAV	0.828	LC373510.1
HBV	0.483	AY233276.1
HCV	-	-
HDV	0.647	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.385	MK463909.1
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.494	U43400.1
KSHV	-	-
ReDoV	0.682	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.407	MH484165.1
SARS2	-	-
HERV	12.251	AY037929.1
MT	31.488	NC_012920.1
