B19V	-	-
BuV	0.891	AB847989.1
CuV	1.078	KT868814.1
HBoV	0.551	KC823115.1
AAV	-	-
BKPyV	1.305	AB269859.1
JCPyV	1.473	AB048545.1
KIPyV	0.949	NC_009238.1
WUPyV	0.881	FJ890981.1
MCPyV	0.999	KJ128376.1
HPyV6	0.709	KX771234.1
HPyV7	1.025	MG674199.1
TSPyV	1.036	KM007161.1
HPyV9	1.002	FR823284.2
MWPyV	1.247	JQ898291.1
STLPyV	1.059	KF530304.1
HPyV12	0.631	NC_020890.1
NJPyV	1.007	NC_024118.1
LIPyV	1.064	KY404016.1
SV40	1.398	EF579664.1
TTV	1.679	MZ286055.1
TTVmid	2.939	MN778147.1
TTVmin	1.402	MN769123.1
HAV	0.948	LC373510.1
HBV	0.480	AB555496.1
HCV	-	-
HDV	0.628	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.515	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.488	U43400.1
KSHV	-	-
ReDoV	0.641	MT759843.1
VARV	-	-
MPXV	-	-
EV	2.806	MH484165.1
SARS2	-	-
HERV	9.900	NC_022518.1
MT	47.876	NC_012920.1
