B19V	-	-
BuV	0.085	AB847989.1
CuV	0.441	NC_039050.1
HBoV	0.046	HM132056.1
AAV	-	-
BKPyV	0.169	JN192435.1
JCPyV	0.213	AB092579.1
KIPyV	-	-
WUPyV	0.066	GU296365.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	0.014	AB873001.1
HPyV9	-	-
MWPyV	0.139	KC571705.1
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	0.139	FN812745.1
TTV	1.515	MZ286191.1
TTVmid	1.936	MN777551.1
TTVmin	1.136	MN769502.1
HAV	0.127	LC373510.1
HBV	-	-
HCV	0.105	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.078	MK463906.1
HPV11	-	-
HPV16	0.302	AF472508.1
HPV18	-	-
HPV31	0.473	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	0.009	KF436876.1
HPV56	0.118	LR861979.1
HPV58	0.043	HQ537766.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.037	KC465951.1
HHV7	0.221	U43400.1
KSHV	-	-
ReDoV	0.477	NC_055523.1
VARV	0.084	BK010317.1
MPXV	0.113	MT903342.1
EV	2.416	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
