B19V	-	-
BuV	0.959	AB982217.1
CuV	1.179	KX685945.1
HBoV	0.600	FJ973562.1
AAV	-	-
BKPyV	1.282	AB365173.1
JCPyV	1.336	AB038252.1
KIPyV	0.884	KC571691.1
WUPyV	0.828	GU296391.1
MCPyV	0.999	HM011552.1
HPyV6	0.720	HM011563.1
HPyV7	0.971	MG674199.1
TSPyV	0.984	KM007161.1
HPyV9	1.053	FR823284.2
MWPyV	1.225	KC571701.1
STLPyV	1.016	KF530304.1
HPyV12	0.630	NC_020890.1
NJPyV	1.028	NC_024118.1
LIPyV	0.949	KY404016.1
SV40	1.286	AY120890.1
TTV	1.717	MZ286137.1
TTVmid	2.927	MN778147.1
TTVmin	1.337	MN771473.1
HAV	0.922	LC373510.1
HBV	0.404	DQ315778.1
HCV	-	-
HDV	0.679	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.357	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.401	LR861939.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.490	U43400.1
KSHV	-	-
ReDoV	0.693	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.596	MH484165.1
SARS2	-	-
HERV	7.917	AY037929.1
MT	43.050	NC_012920.1
