B19V	-	-
BuV	1.803	AB982217.1
CuV	2.051	NC_039050.1
HBoV	-	-
AAV	-	-
BKPyV	2.269	AB269846.1
JCPyV	2.258	AB038252.1
KIPyV	1.744	EF127907.1
WUPyV	1.796	GU296405.1
MCPyV	1.930	KJ128376.1
HPyV6	-	-
HPyV7	1.528	HM011566.1
TSPyV	1.918	KM007161.1
HPyV9	1.907	FR823284.2
MWPyV	2.244	KC571700.1
STLPyV	2.315	KF530304.1
HPyV12	1.857	NC_020890.1
NJPyV	2.065	NC_024118.1
LIPyV	1.821	KY404016.1
SV40	2.075	EF579664.1
TTV	2.642	MZ286191.1
TTVmid	3.782	MN778061.1
TTVmin	2.837	MN770511.1
HAV	2.104	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.616	JN252321.1
HPV11	-	-
HPV16	1.850	KU641509.1
HPV18	-	-
HPV31	1.642	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	1.602	LR862083.1
HPV58	1.658	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	2.175	NC_001716.2
KSHV	-	-
ReDoV	2.321	MK059755.1
VARV	-	-
MPXV	-	-
EV	2.755	MH484165.1
SARS2	-	-
HERV	21.020	NC_022518.1
MT	6.235	NC_012920.1
