B19V	-	-
BuV	1.034	AB982222.1
CuV	1.289	KT868810.1
HBoV	0.632	KC823115.1
AAV	-	-
BKPyV	1.287	AB269854.1
JCPyV	1.446	AB038252.1
KIPyV	0.942	KC571691.1
WUPyV	0.866	GU296361.1
MCPyV	1.054	KJ128376.1
HPyV6	0.697	KX771234.1
HPyV7	1.025	MG674199.1
TSPyV	0.918	KM007161.1
HPyV9	0.931	FR823284.2
MWPyV	1.207	KC571701.1
STLPyV	1.230	NC_020106.1
HPyV12	0.656	NC_020890.1
NJPyV	1.049	NC_024118.1
LIPyV	1.022	KY404016.1
SV40	1.283	AF345344.1
TTV	2.023	MZ286069.1
TTVmid	3.328	MN778147.1
TTVmin	1.468	OL694832.1
HAV	0.946	LC373510.1
HBV	0.581	HQ700449.1
HCV	-	-
HDV	0.691	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.525	U43400.1
KSHV	-	-
ReDoV	0.681	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.102	MH484165.1
SARS2	-	-
HERV	7.316	AY037929.1
MT	31.524	NC_012920.1
