B19V	1.170	AB030673.1
BuV	1.649	AB982217.1
CuV	1.974	KT868810.1
HBoV	1.140	NC_012729.2
AAV	-	-
BKPyV	2.056	AB269831.1
JCPyV	2.140	AB038252.1
KIPyV	1.389	KC571691.1
WUPyV	1.442	GU296405.1
MCPyV	1.749	KJ128376.1
HPyV6	1.317	KX379630.1
HPyV7	1.628	MG674199.1
TSPyV	1.761	KF444100.1
HPyV9	1.585	FR823284.2
MWPyV	1.838	KC571701.1
STLPyV	1.853	KF530304.1
HPyV12	1.337	NC_020890.1
NJPyV	1.874	NC_024118.1
LIPyV	1.553	KY404016.1
SV40	1.853	EF579664.1
TTV	2.238	MZ286069.1
TTVmid	3.235	MN776184.1
TTVmin	2.178	MN771066.1
HAV	1.760	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.166	JN252321.1
HPV11	-	-
HPV16	1.270	JN565303.1
HPV18	-	-
HPV31	1.440	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	1.114	LR861992.1
HPV56	-	-
HPV58	1.160	HQ537774.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	1.748	NC_001716.2
KSHV	-	-
ReDoV	1.473	MT759843.1
VARV	-	-
MPXV	-	-
EV	2.642	MH484165.1
SARS2	-	-
HERV	35.388	NC_022518.1
MT	-	-
