B19V	-	-
BuV	-	-
CuV	0.354	KT868810.1
HBoV	0.008	JN632517.1
AAV	-	-
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	1.162	MZ286069.1
TTVmid	1.424	MN778157.1
TTVmin	0.728	MN770605.1
HAV	-	-
HBV	-	-
HCV	0.026	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	0.108	MT482432.1
VARV	-	-
MPXV	-	-
EV	2.330	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
