B19V	-	-
BuV	0.977	AB982222.1
CuV	1.154	NC_039050.1
HBoV	0.593	NC_012729.2
AAV	-	-
BKPyV	1.267	AB269867.1
JCPyV	1.511	AB038252.1
KIPyV	0.963	NC_009238.1
WUPyV	0.808	GU296408.1
MCPyV	0.954	EU375804.1
HPyV6	0.734	KX771234.1
HPyV7	0.940	KJ733013.1
TSPyV	0.986	KM007161.1
HPyV9	0.894	FR823284.2
MWPyV	1.253	KC571701.1
STLPyV	1.091	NC_020106.1
HPyV12	0.717	NC_020890.1
NJPyV	1.009	NC_024118.1
LIPyV	0.978	KY404016.1
SV40	1.172	AF345344.1
TTV	1.956	MZ286069.1
TTVmid	3.055	MN776184.1
TTVmin	1.426	MN771300.1
HAV	0.896	LC373510.1
HBV	0.565	EU414137.1
HCV	-	-
HDV	0.743	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.412	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.486	U43400.1
KSHV	-	-
ReDoV	0.671	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.791	MH484165.1
SARS2	-	-
HERV	6.591	NC_022518.1
MT	30.986	NC_012920.1
