B19V	0.501	AB030673.1
BuV	1.010	AB847989.1
CuV	1.223	KX685945.1
HBoV	0.687	KC823115.1
AAV	-	-
BKPyV	1.427	AB269859.1
JCPyV	1.481	AB048545.1
KIPyV	1.027	NC_009238.1
WUPyV	1.009	GU296408.1
MCPyV	1.111	KJ128376.1
HPyV6	0.837	KM655817.1
HPyV7	1.099	MG674199.1
TSPyV	1.060	KM007161.1
HPyV9	1.098	FR823284.2
MWPyV	1.204	JQ898291.1
STLPyV	1.267	KF530304.1
HPyV12	0.778	NC_020890.1
NJPyV	1.094	NC_024118.1
LIPyV	0.996	KY404016.1
SV40	1.396	EF579664.1
TTV	1.842	MZ286069.1
TTVmid	2.969	MN776184.1
TTVmin	1.358	OL694832.1
HAV	1.043	LC373510.1
HBV	0.473	HQ700444.1
HCV	-	-
HDV	0.653	MG711763.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.578	JN565303.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.587	U43400.1
KSHV	-	-
ReDoV	0.827	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.159	MH484165.1
SARS2	-	-
HERV	11.038	AY037929.1
MT	42.736	NC_012920.1
