B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	-	-
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.200	MZ286238.1
TTVmid	0.771	MN778061.1
TTVmin	-	-
HAV	-	-
HBV	-	-
HCV	0.129	EU255932.1
HDV	0.267	MG711690.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	2.002	MH999851.1
HSV-2	2.980	NC_001798.1
VZV	-	-
EBV	0.104	KF373730.1
HCMV	0.543	AC146905.1
HHV6	-	-
HHV7	1.238	NC_001716.2
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	1.628	MH484165.1
SARS2	-	-
HERV	3.899	AY037929.1
MT	72.311	NC_012920.1
