B19V	-	-
BuV	1.680	AB982217.1
CuV	2.010	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.006	NC_001538.1
JCPyV	2.131	AB038252.1
KIPyV	1.533	NC_009238.1
WUPyV	1.498	EF444549.1
MCPyV	1.768	KJ128376.1
HPyV6	1.406	KX379631.1
HPyV7	1.704	MG674199.1
TSPyV	1.800	KF444100.1
HPyV9	1.648	FR823284.2
MWPyV	1.904	KF651951.1
STLPyV	1.917	KF530304.1
HPyV12	1.438	NC_020890.1
NJPyV	1.904	NC_024118.1
LIPyV	1.656	KY404016.1
SV40	2.027	EF579664.1
TTV	2.240	MZ286069.1
TTVmid	3.246	MN778061.1
TTVmin	2.219	MN770251.1
HAV	1.766	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.271	JN252321.1
HPV11	-	-
HPV16	1.381	JN565303.1
HPV18	-	-
HPV31	1.255	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.208	KF436875.1
HPV56	-	-
HPV58	1.233	HQ537774.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	1.662	NC_001716.2
KSHV	-	-
ReDoV	1.609	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.727	MH484165.1
SARS2	-	-
HERV	28.920	NC_022518.1
MT	4.325	NC_012920.1
