B19V	-	-
BuV	1.160	AB847989.1
CuV	1.340	KT868810.1
HBoV	0.759	KJ649741.1
AAV	-	-
BKPyV	1.438	AY628233.1
JCPyV	1.557	AB048545.1
KIPyV	1.212	NC_009238.1
WUPyV	0.992	GU296403.1
MCPyV	1.173	KJ128376.1
HPyV6	0.876	KM655817.1
HPyV7	1.183	MG674199.1
TSPyV	1.147	KM007161.1
HPyV9	1.151	FR823284.2
MWPyV	1.368	KC571701.1
STLPyV	1.316	KM893862.1
HPyV12	0.768	NC_020890.1
NJPyV	1.233	NC_024118.1
LIPyV	1.080	KY404016.1
SV40	1.538	AF345344.1
TTV	1.879	MZ286069.1
TTVmid	2.943	MN778535.1
TTVmin	1.563	MN769123.1
HAV	1.129	LC373510.1
HBV	-	-
HCV	-	-
HDV	0.733	MT649282.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.655	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.574	KF436885.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.676	U43400.1
KSHV	-	-
ReDoV	0.871	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.499	MH484165.1
SARS2	-	-
HERV	14.159	NC_022518.1
MT	39.255	NC_012920.1
