B19V	-	-
BuV	1.235	NC_024888.1
CuV	1.358	KT868810.1
HBoV	0.746	JN632517.1
AAV	-	-
BKPyV	1.344	AB365171.1
JCPyV	1.565	AB038252.1
KIPyV	1.055	NC_009238.1
WUPyV	0.989	GU296405.1
MCPyV	1.141	KJ128376.1
HPyV6	0.922	KM655817.1
HPyV7	1.163	MG674199.1
TSPyV	1.097	KM007161.1
HPyV9	1.092	FR823284.2
MWPyV	1.335	KC571702.1
STLPyV	1.242	KM893862.1
HPyV12	0.856	NC_020890.1
NJPyV	1.194	NC_024118.1
LIPyV	1.058	KY404016.1
SV40	1.511	AF038616.1
TTV	1.816	MZ286069.1
TTVmid	3.182	MN778147.1
TTVmin	1.509	MN770511.1
HAV	1.130	LC416595.1
HBV	0.744	AB126581.1
HCV	-	-
HDV	0.709	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.560	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.603	U43400.1
KSHV	-	-
ReDoV	0.932	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.025	MH484165.1
SARS2	-	-
HERV	11.960	AY037929.1
MT	39.609	NC_012920.1
