B19V	-	-
BuV	0.938	AB982217.1
CuV	1.135	KT868810.1
HBoV	0.604	KJ649741.1
AAV	-	-
BKPyV	1.310	AY628234.1
JCPyV	1.508	AB048545.1
KIPyV	0.935	NC_009238.1
WUPyV	0.922	GU296393.1
MCPyV	1.081	KJ128376.1
HPyV6	0.762	KX771234.1
HPyV7	1.083	MG674199.1
TSPyV	0.971	KM007161.1
HPyV9	1.052	FR823284.2
MWPyV	1.138	KC571701.1
STLPyV	1.053	KF530304.1
HPyV12	0.768	NC_020890.1
NJPyV	1.025	NC_024118.1
LIPyV	0.971	KY404016.1
SV40	1.415	AF038616.1
TTV	1.838	MZ286069.1
TTVmid	3.069	MN776184.1
TTVmin	1.343	MN768686.1
HAV	0.963	LC373510.1
HBV	0.559	GQ183448.1
HCV	-	-
HDV	0.734	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.442	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.410	KF436887.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.506	U43400.1
KSHV	-	-
ReDoV	0.705	MK059772.1
VARV	-	-
MPXV	-	-
EV	3.071	MH484165.1
SARS2	-	-
HERV	9.719	NC_022518.1
MT	43.403	NC_012920.1
