B19V	1.427	AB030673.1
BuV	1.761	AB847988.1
CuV	2.019	NC_039050.1
HBoV	1.434	JN632517.1
AAV	-	-
BKPyV	2.188	JN192440.1
JCPyV	2.259	AB048545.1
KIPyV	1.835	NC_009238.1
WUPyV	1.949	EF444549.1
MCPyV	1.951	KJ128376.1
HPyV6	1.719	KM655817.1
HPyV7	1.872	MG674199.1
TSPyV	1.997	KM007161.1
HPyV9	1.915	FR823284.2
MWPyV	2.164	KC571701.1
STLPyV	2.056	KF530304.1
HPyV12	1.642	NC_020890.1
NJPyV	2.095	NC_024118.1
LIPyV	1.975	KY404016.1
SV40	1.993	EF579664.1
TTV	2.399	MZ286191.1
TTVmid	3.482	MN778535.1
TTVmin	2.425	MN770511.1
HAV	1.861	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	1.560	LC368966.1
HPV18	-	-
HPV31	1.344	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	1.306	LR861980.1
HPV58	1.432	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	1.463	U43400.1
KSHV	-	-
ReDoV	1.733	MT482430.1
VARV	-	-
MPXV	-	-
EV	2.339	MH484165.1
SARS2	-	-
HERV	6.888	AY037929.1
MT	48.509	NC_012920.1
