B19V	-	-
BuV	0.876	AB847989.1
CuV	1.139	KT868813.1
HBoV	0.574	JN632517.1
AAV	-	-
BKPyV	1.260	AB365171.1
JCPyV	1.478	AB048545.1
KIPyV	0.913	NC_009238.1
WUPyV	0.870	GU296408.1
MCPyV	1.005	KF266965.1
HPyV6	0.785	KX379630.1
HPyV7	1.041	MG674199.1
TSPyV	0.955	KM007161.1
HPyV9	0.942	FR823284.2
MWPyV	1.108	KC571700.1
STLPyV	1.066	KF530304.1
HPyV12	0.678	NC_020890.1
NJPyV	0.993	NC_024118.1
LIPyV	0.966	KY404016.1
SV40	1.696	AY538779.1
TTV	1.840	MZ286069.1
TTVmid	2.744	MN776184.1
TTVmin	1.327	MN770251.1
HAV	0.925	LC373510.1
HBV	0.508	AB270548.1
HCV	-	-
HDV	0.767	MG711691.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.448	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.409	LR861992.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.468	U43400.1
KSHV	-	-
ReDoV	0.738	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.676	MH484165.1
SARS2	-	-
HERV	9.184	NC_022518.1
MT	42.609	NC_012920.1
