B19V	-	-
BuV	1.086	AB982222.1
CuV	1.189	KT868814.1
HBoV	0.623	FJ973562.1
AAV	-	-
BKPyV	1.310	AB269859.1
JCPyV	1.563	AB038252.1
KIPyV	0.989	KM085447.1
WUPyV	0.885	KJ643309.1
MCPyV	1.117	KJ128376.1
HPyV6	0.754	KX771234.1
HPyV7	1.066	MG674199.1
TSPyV	1.002	KM007161.1
HPyV9	0.993	FR823284.2
MWPyV	1.350	KC571701.1
STLPyV	1.222	KM893862.1
HPyV12	0.676	NC_020890.1
NJPyV	1.092	NC_024118.1
LIPyV	1.023	KY404016.1
SV40	1.484	AY120890.1
TTV	1.920	MZ286069.1
TTVmid	3.244	MN778147.1
TTVmin	1.529	MN770420.1
HAV	0.969	LC373510.1
HBV	0.508	AB674404.1
HCV	-	-
HDV	0.608	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.430	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.561	U43400.1
KSHV	-	-
ReDoV	0.752	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.142	MH484165.1
SARS2	-	-
HERV	9.147	AY037929.1
MT	33.906	NC_012920.1
