B19V	0.537	AB030673.1
BuV	1.095	AB982222.1
CuV	1.304	KT868814.1
HBoV	0.685	KC823115.1
AAV	-	-
BKPyV	1.301	AB269867.1
JCPyV	1.603	AB048545.1
KIPyV	1.003	KC571691.1
WUPyV	0.916	GU296408.1
MCPyV	1.048	EU375804.1
HPyV6	0.882	HM011558.1
HPyV7	1.119	KX771235.1
TSPyV	1.094	KM007161.1
HPyV9	1.062	FR823284.2
MWPyV	1.354	KC571701.1
STLPyV	1.152	NC_020106.1
HPyV12	0.858	NC_020890.1
NJPyV	1.145	NC_024118.1
LIPyV	1.065	KY404016.1
SV40	1.359	AF345344.1
TTV	1.924	MZ286069.1
TTVmid	3.301	MN778147.1
TTVmin	1.608	MN770420.1
HAV	1.022	LC373510.1
HBV	0.584	AB126581.1
HCV	-	-
HDV	0.855	MG711766.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.537	JN565303.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.588	U43400.1
KSHV	-	-
ReDoV	0.818	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.192	MH484165.1
SARS2	-	-
HERV	9.394	AY037929.1
MT	27.734	NC_012920.1
