B19V	-	-
BuV	1.706	AB982217.1
CuV	2.148	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.312	AB269865.1
JCPyV	2.325	AB092585.1
KIPyV	1.833	NC_009238.1
WUPyV	1.790	EF444549.1
MCPyV	1.949	KJ128376.1
HPyV6	-	-
HPyV7	1.734	MG674199.1
TSPyV	1.829	KF444100.1
HPyV9	1.851	FR823284.2
MWPyV	2.130	KC571701.1
STLPyV	2.174	JX463184.1
HPyV12	1.638	NC_020890.1
NJPyV	2.209	NC_024118.1
LIPyV	1.771	KY404016.1
SV40	2.086	EF579664.1
TTV	2.616	MZ286191.1
TTVmid	3.686	MN778061.1
TTVmin	2.869	MN770511.1
HAV	1.984	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.516	JN252321.1
HPV11	-	-
HPV16	1.709	JN565303.1
HPV18	-	-
HPV31	1.663	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.456	KF436879.1
HPV56	1.449	EF177181.1
HPV58	1.618	HQ537774.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	4.725	NC_001716.2
KSHV	-	-
ReDoV	1.908	MK059754.1
VARV	-	-
MPXV	-	-
EV	3.054	MH484165.1
SARS2	-	-
HERV	20.924	AY037929.1
MT	33.550	NC_012920.1
