B19V	-	-
BuV	1.047	AB982217.1
CuV	1.270	KT868814.1
HBoV	0.673	EU984232.1
AAV	-	-
BKPyV	1.423	AB269859.1
JCPyV	1.534	AB048545.1
KIPyV	1.057	EU358766.1
WUPyV	0.988	GU296408.1
MCPyV	1.082	EU375804.1
HPyV6	0.885	KX771234.1
HPyV7	1.102	MG674199.1
TSPyV	1.095	KM007161.1
HPyV9	1.078	FR823284.2
MWPyV	1.324	KC571701.1
STLPyV	1.234	KF530304.1
HPyV12	0.727	NC_020890.1
NJPyV	1.167	NC_024118.1
LIPyV	1.077	KY404016.1
SV40	1.464	AF345344.1
TTV	1.801	MZ286069.1
TTVmid	2.921	MN778147.1
TTVmin	1.461	MN770251.1
HAV	1.084	LC373510.1
HBV	0.519	GU456658.1
HCV	-	-
HDV	0.663	MT649282.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.587	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.505	LR861977.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.654	NC_000898.1
HHV7	1.435	NC_001716.2
KSHV	-	-
ReDoV	0.802	MT759843.1
VARV	-	-
MPXV	-	-
EV	2.605	MH484165.1
SARS2	-	-
HERV	8.112	AY037929.1
MT	40.705	NC_012920.1
