B19V	-	-
BuV	0.628	NC_024888.1
CuV	0.944	KT868810.1
HBoV	0.421	KJ649741.1
AAV	-	-
BKPyV	1.065	AB365140.1
JCPyV	1.242	AB074577.1
KIPyV	0.529	NC_009238.1
WUPyV	0.534	GU296403.1
MCPyV	0.589	EU375804.1
HPyV6	0.533	KX771234.1
HPyV7	0.717	HM011569.1
TSPyV	0.629	KM007161.1
HPyV9	0.607	FR823284.2
MWPyV	0.829	KC571703.1
STLPyV	0.752	KF525270.1
HPyV12	0.530	NC_020890.1
NJPyV	0.804	NC_024118.1
LIPyV	0.633	KY404016.1
SV40	0.915	AY120890.1
TTV	1.790	MZ286069.1
TTVmid	2.927	MN778147.1
TTVmin	1.363	MN769689.1
HAV	0.633	LC373510.1
HBV	0.421	FJ692600.1
HCV	-	-
HDV	0.708	MN984448.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.268	KX947283.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.244	Y15175.1
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.472	NC_000898.1
HHV7	1.346	NC_001716.2
KSHV	-	-
ReDoV	0.567	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.904	MH484165.1
SARS2	-	-
HERV	6.677	AY037929.1
MT	30.470	NC_012920.1
