B19V	0.920	AB030673.1
BuV	1.499	AB847989.1
CuV	1.817	KT868814.1
HBoV	0.936	JN632517.1
AAV	-	-
BKPyV	1.745	AB269838.1
JCPyV	1.782	AB038252.1
KIPyV	1.365	NC_009238.1
WUPyV	1.283	EF444549.1
MCPyV	1.541	EU375804.1
HPyV6	1.080	KX379630.1
HPyV7	1.441	MG674199.1
TSPyV	1.525	KM007161.1
HPyV9	1.356	FR823284.2
MWPyV	1.821	KC571703.1
STLPyV	1.664	NC_020106.1
HPyV12	1.137	NC_020890.1
NJPyV	1.561	NC_024118.1
LIPyV	1.479	KY404016.1
SV40	1.752	AY538779.1
TTV	2.212	MZ286069.1
TTVmid	3.213	MN776184.1
TTVmin	1.841	MN769898.1
HAV	1.587	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.975	JN252316.1
HPV11	-	-
HPV16	1.266	KU641509.1
HPV18	-	-
HPV31	1.008	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	0.997	KF436886.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	1.493	NC_001716.2
KSHV	-	-
ReDoV	1.435	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.558	MH484165.1
SARS2	-	-
HERV	16.087	AY037929.1
MT	89.966	NC_012920.1
