B19V	-	-
BuV	1.025	AB982217.1
CuV	1.181	KT868814.1
HBoV	0.592	EU984231.1
AAV	-	-
BKPyV	1.301	AB269859.1
JCPyV	1.430	AB048545.1
KIPyV	0.919	NC_009238.1
WUPyV	0.884	GU296405.1
MCPyV	1.073	KJ128376.1
HPyV6	0.725	KX771234.1
HPyV7	1.067	MG674199.1
TSPyV	0.880	KM007161.1
HPyV9	0.973	FR823284.2
MWPyV	1.064	JQ898291.1
STLPyV	1.083	NC_020106.1
HPyV12	0.707	NC_020890.1
NJPyV	0.943	NC_024118.1
LIPyV	0.913	KY404016.1
SV40	1.320	AF345344.1
TTV	1.761	MZ286069.1
TTVmid	2.938	MN778147.1
TTVmin	1.345	OL694832.1
HAV	0.947	LC373510.1
HBV	0.530	AB126581.1
HCV	-	-
HDV	0.631	MG711766.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.371	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.443	U43400.1
KSHV	-	-
ReDoV	0.636	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.818	MH484165.1
SARS2	-	-
HERV	11.499	NC_022518.1
MT	44.509	NC_012920.1
