B19V	-	-
BuV	0.993	AB982222.1
CuV	1.167	KT868814.1
HBoV	0.594	KC823115.1
AAV	-	-
BKPyV	1.293	AB269842.1
JCPyV	1.557	AB038252.1
KIPyV	0.957	KC571691.1
WUPyV	0.814	GU296405.1
MCPyV	0.995	EU375804.1
HPyV6	0.738	KX771234.1
HPyV7	0.971	KX771235.1
TSPyV	1.036	KM007161.1
HPyV9	0.956	FR823284.2
MWPyV	1.236	KC571701.1
STLPyV	1.139	KM893862.1
HPyV12	0.705	NC_020890.1
NJPyV	1.041	NC_024118.1
LIPyV	1.032	KY404016.1
SV40	1.271	AF345344.1
TTV	1.967	MZ286069.1
TTVmid	3.162	MN778147.1
TTVmin	1.560	MN770420.1
HAV	0.888	LC373510.1
HBV	0.556	AB126581.1
HCV	-	-
HDV	0.656	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.509	U43400.1
KSHV	-	-
ReDoV	0.730	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.905	MH484165.1
SARS2	-	-
HERV	8.600	AY037929.1
MT	29.609	NC_012920.1
