B19V	-	-
BuV	-	-
CuV	0.182	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	0.196	AB269831.1
JCPyV	0.128	AB262406.1
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	0.057	NC_024118.1
LIPyV	-	-
SV40	-	-
TTV	0.695	MZ286069.1
TTVmid	1.272	MN778685.1
TTVmin	0.214	MN770435.1
HAV	-	-
HBV	-	-
HCV	-	-
HDV	0.041	MG711776.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.028	MG021309.1
HCMV	-	-
HHV6	-	-
HHV7	2.723	NC_001716.2
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	1.481	MH484165.1
SARS2	-	-
HERV	10.636	NC_022518.1
MT	4.459	NC_012920.1
