B19V	-	-
BuV	0.559	AB847989.1
CuV	0.949	KT868812.1
HBoV	-	-
AAV	-	-
BKPyV	0.278	AB263916.1
JCPyV	0.336	AB048545.1
KIPyV	-	-
WUPyV	0.224	GU296361.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	0.125	KM007161.1
HPyV9	-	-
MWPyV	0.204	KC571700.1
STLPyV	-	-
HPyV12	0.244	NC_020890.1
NJPyV	-	-
LIPyV	-	-
SV40	0.244	FN812745.1
TTV	1.684	MZ286191.1
TTVmid	2.164	MN776184.1
TTVmin	1.645	MN768629.1
HAV	0.323	LC373510.1
HBV	-	-
HCV	0.162	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.454	KX947285.1
HPV18	0.077	LC509005.1
HPV31	0.432	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	0.108	KF436866.1
HPV56	0.143	LR861979.1
HPV58	0.283	HQ537766.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.086	KP257584.1
HHV7	0.361	U43400.1
KSHV	-	-
ReDoV	0.512	MT759843.1
VARV	0.225	BK010317.1
MPXV	0.252	MT903342.1
EV	2.334	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
