B19V	0.443	AB030673.1
BuV	1.123	AB982217.1
CuV	1.273	KT868813.1
HBoV	0.648	JN632517.1
AAV	-	-
BKPyV	1.346	AB269859.1
JCPyV	1.445	AB038252.1
KIPyV	1.005	NC_009238.1
WUPyV	0.857	GU296405.1
MCPyV	1.040	KJ128376.1
HPyV6	0.782	KX771234.1
HPyV7	1.018	HM011568.1
TSPyV	0.925	KM007161.1
HPyV9	0.973	FR823284.2
MWPyV	1.193	KC571700.1
STLPyV	1.065	KM893862.1
HPyV12	0.739	NC_020890.1
NJPyV	0.985	NC_024118.1
LIPyV	0.991	KY404016.1
SV40	1.339	AF345344.1
TTV	1.938	MZ286069.1
TTVmid	3.070	MN778147.1
TTVmin	1.426	MN769123.1
HAV	1.032	LC373510.1
HBV	0.545	AB126581.1
HCV	-	-
HDV	0.621	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.498	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.517	U43400.1
KSHV	-	-
ReDoV	0.846	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.953	MH484165.1
SARS2	-	-
HERV	9.939	AY037929.1
MT	44.145	NC_012920.1
