B19V	-	-
BuV	1.501	AB982221.1
CuV	1.932	NC_039050.1
HBoV	-	-
AAV	-	-
BKPyV	2.068	NC_001538.1
JCPyV	1.931	AB038252.1
KIPyV	1.383	NC_009238.1
WUPyV	1.474	EF444549.1
MCPyV	1.712	KJ128376.1
HPyV6	-	-
HPyV7	1.465	KX771235.1
TSPyV	1.654	KF444100.1
HPyV9	1.570	FR823284.2
MWPyV	2.039	KC571701.1
STLPyV	2.090	KF530304.1
HPyV12	1.355	NC_020890.1
NJPyV	1.908	NC_024118.1
LIPyV	1.497	KY404016.1
SV40	1.742	AY538779.1
TTV	2.647	MZ286069.1
TTVmid	3.734	MN778147.1
TTVmin	2.532	MN768697.1
HAV	1.674	LC416595.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.403	JN252321.1
HPV11	-	-
HPV16	1.609	KX947284.1
HPV18	-	-
HPV31	1.347	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.402	KF436874.1
HPV56	1.280	EF177178.1
HPV58	1.439	KY225928.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	4.498	NC_001716.2
KSHV	-	-
ReDoV	1.834	MK059766.1
VARV	-	-
MPXV	-	-
EV	3.046	MH484165.1
SARS2	-	-
HERV	41.496	AY037929.1
MT	53.459	NC_012920.1
