B19V	0.594	AB030673.1
BuV	0.962	AB982222.1
CuV	1.179	KT868814.1
HBoV	0.719	JN632517.1
AAV	-	-
BKPyV	1.385	AB269867.1
JCPyV	1.505	AB038252.1
KIPyV	1.017	KC571691.1
WUPyV	0.925	KJ643309.1
MCPyV	1.084	EU375804.1
HPyV6	0.778	KX771234.1
HPyV7	1.037	HM011564.1
TSPyV	0.992	KM007161.1
HPyV9	1.038	FR823284.2
MWPyV	1.402	KC571701.1
STLPyV	1.225	NC_020106.1
HPyV12	0.750	NC_020890.1
NJPyV	1.151	NC_024118.1
LIPyV	1.077	KY404016.1
SV40	1.346	AF345344.1
TTV	1.985	MZ286069.1
TTVmid	3.077	MN778147.1
TTVmin	1.506	MN771268.1
HAV	0.952	LC416595.1
HBV	0.531	AB222710.1
HCV	-	-
HDV	0.622	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.455	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.577	U43400.1
KSHV	-	-
ReDoV	0.730	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.877	MH484165.1
SARS2	-	-
HERV	6.961	AY037929.1
MT	25.468	NC_012920.1
