B19V	0.394	AB550331.1
BuV	1.014	AB982222.1
CuV	1.210	KT868814.1
HBoV	0.649	JN632517.1
AAV	-	-
BKPyV	1.247	AB269836.1
JCPyV	1.521	AB038252.1
KIPyV	0.966	KC571691.1
WUPyV	0.870	KJ643309.1
MCPyV	0.973	EU375804.1
HPyV6	0.722	KX771234.1
HPyV7	0.973	HM011569.1
TSPyV	0.893	KM007161.1
HPyV9	0.941	FR823284.2
MWPyV	1.173	KC571701.1
STLPyV	1.165	NC_020106.1
HPyV12	0.601	NC_020890.1
NJPyV	1.079	NC_024118.1
LIPyV	1.011	KY404016.1
SV40	1.272	AF345344.1
TTV	2.065	MZ286069.1
TTVmid	2.872	MN778147.1
TTVmin	1.475	MN770420.1
HAV	0.891	LC373510.1
HBV	0.462	AB222710.1
HCV	-	-
HDV	0.674	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.419	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.497	U43400.1
KSHV	-	-
ReDoV	0.849	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.573	MH484165.1
SARS2	-	-
HERV	8.941	NC_022518.1
MT	29.755	NC_012920.1
