B19V	0.453	AB030673.1
BuV	0.966	NC_024888.1
CuV	1.235	KT868814.1
HBoV	0.596	KC823115.1
AAV	-	-
BKPyV	1.299	AB269854.1
JCPyV	1.523	AB038252.1
KIPyV	0.889	KC571691.1
WUPyV	0.816	KJ643309.1
MCPyV	0.971	KJ128376.1
HPyV6	0.763	KX771234.1
HPyV7	1.022	MG674199.1
TSPyV	1.023	KM007161.1
HPyV9	0.977	FR823284.2
MWPyV	1.315	KC571701.1
STLPyV	1.166	NC_020106.1
HPyV12	0.639	NC_020890.1
NJPyV	1.048	NC_024118.1
LIPyV	1.035	KY404016.1
SV40	1.287	AY120890.1
TTV	2.039	MZ286069.1
TTVmid	3.160	MN778147.1
TTVmin	1.568	MN769515.1
HAV	0.892	LC373510.1
HBV	0.575	AB126581.1
HCV	-	-
HDV	0.841	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.474	U43400.1
KSHV	-	-
ReDoV	0.671	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.096	MH484165.1
SARS2	-	-
HERV	7.831	AY037929.1
MT	29.718	NC_012920.1
