B19V	0.699	AB030673.1
BuV	1.315	NC_024888.1
CuV	1.411	KT868810.1
HBoV	0.810	JN632517.1
AAV	-	-
BKPyV	1.481	AY628233.1
JCPyV	1.732	AB038252.1
KIPyV	1.178	EF127907.1
WUPyV	1.109	GU296403.1
MCPyV	1.461	KJ128376.1
HPyV6	1.006	KX379631.1
HPyV7	1.242	MG674199.1
TSPyV	1.298	KM007161.1
HPyV9	1.209	FR823284.2
MWPyV	1.397	KC571701.1
STLPyV	1.379	KM893862.1
HPyV12	0.983	NC_020890.1
NJPyV	1.357	NC_024118.1
LIPyV	1.152	KY404016.1
SV40	12.149	AF156107.1
TTV	2.055	MZ286069.1
TTVmid	2.945	MN778147.1
TTVmin	1.600	MN771473.1
HAV	1.196	LC416593.1
HBV	-	-
HCV	-	-
HDV	0.952	MG711766.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.705	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.667	U43400.1
KSHV	-	-
ReDoV	0.911	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.616	MH484165.1
SARS2	-	-
HERV	5.727	AY037929.1
MT	25.708	NC_012920.1
