B19V	1.068	AB030673.1
BuV	1.529	AB982217.1
CuV	1.852	KT868810.1
HBoV	1.069	JN632517.1
AAV	-	-
BKPyV	1.923	AB269832.1
JCPyV	2.026	AB038252.1
KIPyV	1.352	NC_009238.1
WUPyV	1.319	EF444549.1
MCPyV	1.673	KJ128376.1
HPyV6	1.279	KR090570.1
HPyV7	1.636	MG674199.1
TSPyV	1.676	KM007161.1
HPyV9	1.544	FR823284.2
MWPyV	1.704	KC571701.1
STLPyV	1.817	KF530304.1
HPyV12	1.317	NC_020890.1
NJPyV	1.831	NC_024118.1
LIPyV	1.475	KY404016.1
SV40	1.839	EF579659.1
TTV	2.156	MZ286069.1
TTVmid	3.157	MN777551.1
TTVmin	1.955	MN771192.1
HAV	1.642	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.192	KX514423.1
HPV11	-	-
HPV16	1.162	JN565303.1
HPV18	-	-
HPV31	1.027	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.023	LR861992.1
HPV56	-	-
HPV58	1.070	HQ537774.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	1.426	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.691	MH484165.1
SARS2	-	-
HERV	26.160	AY037929.1
MT	4.062	NC_012920.1
