B19V	0.119	AB030673.1
BuV	0.089	NC_024888.1
CuV	0.631	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	0.470	AB269869.1
JCPyV	0.637	AB038253.1
KIPyV	0.061	EF520287.1
WUPyV	0.092	KJ643309.1
MCPyV	0.162	KJ128376.1
HPyV6	-	-
HPyV7	0.135	KJ733013.1
TSPyV	0.187	KF444095.1
HPyV9	0.076	FR823284.2
MWPyV	0.137	KC571701.1
STLPyV	0.227	NC_020106.1
HPyV12	-	-
NJPyV	0.132	NC_024118.1
LIPyV	0.199	KY404016.1
SV40	0.345	EF579664.1
TTV	1.086	MZ286238.1
TTVmid	2.010	MN778535.1
TTVmin	0.581	MN771265.1
HAV	0.184	LC416593.1
HBV	0.097	GQ183478.1
HCV	-	-
HDV	0.006	MG711676.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	0.239	NC_001798.1
VZV	-	-
EBV	0.118	MG021306.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	0.216	MT482430.1
VARV	-	-
MPXV	-	-
EV	2.466	MH484165.1
SARS2	-	-
HERV	7.496	NC_022518.1
MT	84.284	NC_012920.1
