B19V	-	-
BuV	1.013	AB982222.1
CuV	1.089	KT868814.1
HBoV	0.589	JN632517.1
AAV	-	-
BKPyV	1.240	AB269836.1
JCPyV	1.392	AB048545.1
KIPyV	0.911	EU358766.1
WUPyV	0.889	GU296403.1
MCPyV	0.850	HM011540.1
HPyV6	0.788	HM011558.1
HPyV7	0.881	HM011564.1
TSPyV	0.928	KM007161.1
HPyV9	0.927	FR823284.2
MWPyV	1.130	KC571701.1
STLPyV	1.101	KF525270.1
HPyV12	0.555	NC_020890.1
NJPyV	1.000	NC_024118.1
LIPyV	0.899	KY404016.1
SV40	1.180	AY538779.1
TTV	1.796	MZ286069.1
TTVmid	3.234	MN778147.1
TTVmin	1.463	MN769123.1
HAV	0.941	LC373510.1
HBV	0.412	AF043560.2
HCV	-	-
HDV	0.678	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.366	MK463908.1
HPV11	-	-
HPV16	0.418	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.491	U43400.1
KSHV	-	-
ReDoV	0.732	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.801	MH484165.1
SARS2	-	-
HERV	8.887	NC_022518.1
MT	33.006	NC_012920.1
