B19V	-	-
BuV	1.039	NC_024888.1
CuV	1.293	KT868813.1
HBoV	0.688	JN632517.1
AAV	-	-
BKPyV	1.253	AB269859.1
JCPyV	1.433	AB038252.1
KIPyV	0.955	NC_009238.1
WUPyV	0.869	GU296393.1
MCPyV	1.010	KJ128376.1
HPyV6	0.743	KX771234.1
HPyV7	1.021	MG674199.1
TSPyV	0.960	KM007161.1
HPyV9	0.966	FR823284.2
MWPyV	1.168	KC571700.1
STLPyV	1.104	NC_020106.1
HPyV12	0.656	NC_020890.1
NJPyV	1.008	NC_024118.1
LIPyV	1.048	KY404016.1
SV40	1.328	AY120890.1
TTV	1.870	MZ286069.1
TTVmid	3.189	MN778147.1
TTVmin	1.402	MN769123.1
HAV	0.962	LC373510.1
HBV	0.582	AY233288.1
HCV	-	-
HDV	0.935	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.563	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.500	U43400.1
KSHV	-	-
ReDoV	0.785	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.778	MH484165.1
SARS2	-	-
HERV	9.432	AY037929.1
MT	41.341	NC_012920.1
