B19V	-	-
BuV	0.890	AB982222.1
CuV	1.100	KT868810.1
HBoV	0.548	FJ973562.1
AAV	-	-
BKPyV	1.287	AB269836.1
JCPyV	1.428	AB038252.1
KIPyV	0.925	NC_009238.1
WUPyV	0.958	GU296405.1
MCPyV	0.914	EU375804.1
HPyV6	0.841	KM655817.1
HPyV7	0.947	MG674199.1
TSPyV	0.884	KM007161.1
HPyV9	0.951	FR823284.2
MWPyV	1.227	KC571701.1
STLPyV	1.070	KF530304.1
HPyV12	0.617	NC_020890.1
NJPyV	0.996	NC_024118.1
LIPyV	0.943	KY404016.1
SV40	1.303	AF038616.1
TTV	1.768	MZ286069.1
TTVmid	3.046	MN778147.1
TTVmin	1.412	MN769123.1
HAV	0.849	LC373510.1
HBV	0.461	LT992440.1
HCV	-	-
HDV	0.588	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.409	MK463909.1
HPV11	-	-
HPV16	0.420	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.517	U43400.1
KSHV	-	-
ReDoV	0.703	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.100	MH484165.1
SARS2	-	-
HERV	7.215	NC_022518.1
MT	31.247	NC_012920.1
