B19V	-	-
BuV	0.976	AB982222.1
CuV	1.130	KT868810.1
HBoV	0.567	KJ649741.1
AAV	-	-
BKPyV	1.361	AB269836.1
JCPyV	1.472	AB038252.1
KIPyV	0.904	KC571691.1
WUPyV	0.975	GU296408.1
MCPyV	0.950	HM011552.1
HPyV6	0.729	KX771234.1
HPyV7	0.931	HM011569.1
TSPyV	0.917	KM007161.1
HPyV9	0.995	FR823284.2
MWPyV	1.279	KC571701.1
STLPyV	1.126	KF525270.1
HPyV12	0.643	NC_020890.1
NJPyV	0.989	NC_024118.1
LIPyV	0.987	KY404016.1
SV40	1.230	AF038616.1
TTV	2.063	MZ286069.1
TTVmid	3.010	MN778147.1
TTVmin	1.419	MN769123.1
HAV	0.930	LC373510.1
HBV	0.436	AB126581.1
HCV	-	-
HDV	0.487	MG711790.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.378	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.471	NC_000898.1
HHV7	1.485	NC_001716.2
KSHV	-	-
ReDoV	0.751	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.883	MH484165.1
SARS2	-	-
HERV	12.199	AY037929.1
MT	39.467	NC_012920.1
