B19V	-	-
BuV	1.078	AB982222.1
CuV	1.262	KT868814.1
HBoV	0.596	KC823115.1
AAV	-	-
BKPyV	1.292	AB269836.1
JCPyV	1.556	AB038252.1
KIPyV	0.977	KC571691.1
WUPyV	0.883	GU296408.1
MCPyV	1.068	HM011552.1
HPyV6	0.663	KM655817.1
HPyV7	0.943	MG674199.1
TSPyV	0.950	KM007161.1
HPyV9	0.978	FR823284.2
MWPyV	1.294	KC571701.1
STLPyV	1.182	NC_020106.1
HPyV12	0.674	NC_020890.1
NJPyV	1.104	NC_024118.1
LIPyV	1.033	KY404016.1
SV40	1.333	AF345344.1
TTV	1.977	MZ286069.1
TTVmid	3.185	MN778147.1
TTVmin	1.521	MN770420.1
HAV	0.883	LC373510.1
HBV	0.459	HQ700501.1
HCV	-	-
HDV	0.680	MG711766.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.414	MK463905.1
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	0.451	HQ537774.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.526	U43400.1
KSHV	-	-
ReDoV	0.809	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.117	MH484165.1
SARS2	-	-
HERV	8.720	AY037929.1
MT	33.327	NC_012920.1
