B19V	-	-
BuV	1.039	AB982222.1
CuV	1.225	NC_039050.1
HBoV	0.605	JN632517.1
AAV	-	-
BKPyV	1.234	AY628233.1
JCPyV	1.509	AB038252.1
KIPyV	0.920	KC571691.1
WUPyV	0.883	KJ643309.1
MCPyV	0.923	EU375804.1
HPyV6	0.775	KX771234.1
HPyV7	0.917	HM011564.1
TSPyV	0.980	KM007161.1
HPyV9	0.963	FR823284.2
MWPyV	1.264	KC571701.1
STLPyV	1.133	KF525270.1
HPyV12	0.613	NC_020890.1
NJPyV	1.043	NC_024118.1
LIPyV	1.041	KY404016.1
SV40	1.302	AY120890.1
TTV	2.049	MZ286069.1
TTVmid	2.970	MN778147.1
TTVmin	1.503	MN770420.1
HAV	0.828	LC373510.1
HBV	0.555	AB222710.1
HCV	-	-
HDV	0.768	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.473	U43400.1
KSHV	-	-
ReDoV	0.734	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.766	MH484165.1
SARS2	-	-
HERV	8.964	AY037929.1
MT	28.331	NC_012920.1
