B19V	0.630	AB030673.1
BuV	1.137	NC_024888.1
CuV	1.436	NC_039050.1
HBoV	0.780	MG953829.1
AAV	-	-
BKPyV	1.611	AB211391.1
JCPyV	1.575	AB048545.1
KIPyV	0.971	EF520287.1
WUPyV	1.126	GU296403.1
MCPyV	1.196	MK561422.1
HPyV6	1.182	KX379631.1
HPyV7	1.374	MG674199.1
TSPyV	1.306	KF444100.1
HPyV9	1.143	FR823284.2
MWPyV	1.275	KC571701.1
STLPyV	1.161	KM893862.1
HPyV12	0.813	NC_020890.1
NJPyV	1.212	NC_024118.1
LIPyV	1.030	KY404016.1
SV40	1.466	EF579664.1
TTV	1.828	MZ286137.1
TTVmid	2.921	MN778061.1
TTVmin	1.433	MN769060.1
HAV	1.189	LC416595.1
HBV	0.695	FJ904435.1
HCV	-	-
HDV	0.919	MN984461.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.567	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.827	MG021309.1
HCMV	-	-
HHV6	-	-
HHV7	0.617	NC_001716.2
KSHV	-	-
ReDoV	0.809	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.534	MH484165.1
SARS2	-	-
HERV	26.083	NC_022518.1
MT	58.854	NC_012920.1
