B19V	0.599	FJ591158.1
BuV	1.096	AB982217.1
CuV	1.365	KT868810.1
HBoV	0.712	JN632515.1
AAV	-	-
BKPyV	1.373	AB365173.1
JCPyV	1.544	AB048545.1
KIPyV	1.072	KC571691.1
WUPyV	0.930	GU296403.1
MCPyV	1.125	KJ128376.1
HPyV6	0.881	KM655817.1
HPyV7	1.123	HM011569.1
TSPyV	1.067	KM007161.1
HPyV9	1.091	FR823284.2
MWPyV	1.286	KC571701.1
STLPyV	1.225	NC_020106.1
HPyV12	0.783	NC_020890.1
NJPyV	1.191	NC_024118.1
LIPyV	1.090	KY404016.1
SV40	1.347	AY120890.1
TTV	1.906	MZ286069.1
TTVmid	3.077	MN778147.1
TTVmin	1.537	MN769123.1
HAV	1.045	LC373510.1
HBV	0.627	GQ183448.1
HCV	-	-
HDV	0.994	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.590	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.653	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.586	U43400.1
KSHV	-	-
ReDoV	0.981	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.758	MH484165.1
SARS2	-	-
HERV	7.803	NC_022518.1
MT	35.768	NC_012920.1
