B19V	0.541	AB030673.1
BuV	1.094	AB982222.1
CuV	1.242	KT868814.1
HBoV	0.588	EU984232.1
AAV	-	-
BKPyV	1.293	AB365168.1
JCPyV	1.523	AB038252.1
KIPyV	0.982	EF520289.1
WUPyV	0.886	GU296408.1
MCPyV	1.033	HM011544.1
HPyV6	0.728	KX771234.1
HPyV7	0.944	HM011564.1
TSPyV	0.969	KM007161.1
HPyV9	0.936	FR823284.2
MWPyV	1.253	KC571701.1
STLPyV	1.160	NC_020106.1
HPyV12	0.662	NC_020890.1
NJPyV	1.046	NC_024118.1
LIPyV	1.081	KY404016.1
SV40	1.221	AF345344.1
TTV	2.103	MZ286069.1
TTVmid	3.064	MN778147.1
TTVmin	1.590	MN770738.1
HAV	0.923	LC373510.1
HBV	0.561	AB222710.1
HCV	-	-
HDV	0.824	MG711770.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.450	HE599239.1
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.441	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.548	U43400.1
KSHV	-	-
ReDoV	0.810	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.965	MH484165.1
SARS2	-	-
HERV	7.642	AY037929.1
MT	25.257	NC_012920.1
