B19V	0.443	AB030673.1
BuV	1.072	AB982222.1
CuV	1.440	NC_039050.1
HBoV	0.605	KC823115.1
AAV	-	-
BKPyV	1.259	AB365173.1
JCPyV	1.513	AB038252.1
KIPyV	1.025	KC571691.1
WUPyV	0.903	KJ643309.1
MCPyV	1.018	HM011544.1
HPyV6	0.721	KX771234.1
HPyV7	0.966	KX771235.1
TSPyV	1.052	KM007161.1
HPyV9	0.957	FR823284.2
MWPyV	1.281	KC571701.1
STLPyV	1.254	NC_020106.1
HPyV12	0.716	NC_020890.1
NJPyV	1.090	NC_024118.1
LIPyV	1.038	KY404016.1
SV40	1.368	AF345344.1
TTV	1.836	MZ286069.1
TTVmid	3.207	MN778147.1
TTVmin	1.480	MN768706.1
HAV	0.935	LC373510.1
HBV	0.464	FJ904442.1
HCV	-	-
HDV	0.738	MN984461.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.566	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.558	U43400.1
KSHV	-	-
ReDoV	0.756	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.105	MH484165.1
SARS2	-	-
HERV	6.967	AY037929.1
MT	29.567	NC_012920.1
