B19V	-	-
BuV	1.026	AB982222.1
CuV	1.335	KT868814.1
HBoV	0.647	JN632517.1
AAV	-	-
BKPyV	1.345	AB269854.1
JCPyV	1.537	AB048545.1
KIPyV	0.984	KC571691.1
WUPyV	0.900	KJ643309.1
MCPyV	1.110	KJ128376.1
HPyV6	0.832	KX771234.1
HPyV7	1.074	HM011569.1
TSPyV	1.047	KM007161.1
HPyV9	0.992	FR823284.2
MWPyV	1.284	KC571701.1
STLPyV	1.180	NC_020106.1
HPyV12	0.757	NC_020890.1
NJPyV	1.037	NC_024118.1
LIPyV	1.094	KY404016.1
SV40	1.408	AY120890.1
TTV	1.940	MZ286069.1
TTVmid	3.136	MN778147.1
TTVmin	1.549	MN769515.1
HAV	1.015	LC373510.1
HBV	0.666	EU414137.1
HCV	-	-
HDV	0.843	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.508	HE599239.1
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.624	NC_000898.1
HHV7	1.679	NC_001716.2
KSHV	-	-
ReDoV	0.892	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.775	MH484165.1
SARS2	-	-
HERV	7.912	AY037929.1
MT	29.063	NC_012920.1
