B19V	-	-
BuV	0.275	AB982217.1
CuV	0.513	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	0.614	AB269831.1
JCPyV	0.645	AB038252.1
KIPyV	0.004	KC571691.1
WUPyV	-	-
MCPyV	0.345	KJ128376.1
HPyV6	0.004	KX379630.1
HPyV7	0.335	MG674199.1
TSPyV	0.199	KF444100.1
HPyV9	0.137	FR823284.2
MWPyV	0.212	KC571701.1
STLPyV	0.337	KF530304.1
HPyV12	-	-
NJPyV	0.460	NC_024118.1
LIPyV	0.177	KY404016.1
SV40	0.504	EF579664.1
TTV	1.131	MZ286069.1
TTVmid	2.067	MN778061.1
TTVmin	0.569	MN769051.1
HAV	0.285	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.086	NC_000898.1
HHV7	2.447	NC_001716.2
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.171	MH484165.1
SARS2	-	-
HERV	12.096	AY037929.1
MT	63.662	NC_012920.1
