B19V	1.628	AB030673.1
BuV	1.952	AB847989.1
CuV	2.297	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.572	AB263916.1
JCPyV	2.600	AB038252.1
KIPyV	2.166	NC_009238.1
WUPyV	2.146	EF444549.1
MCPyV	2.343	KJ128376.1
HPyV6	1.857	KM655817.1
HPyV7	2.004	HM011568.1
TSPyV	2.216	KM007161.1
HPyV9	2.235	FR823284.2
MWPyV	2.614	KC571703.1
STLPyV	2.529	KF530304.1
HPyV12	2.049	NC_020890.1
NJPyV	2.406	NC_024118.1
LIPyV	2.241	KY404016.1
SV40	2.403	EF579659.1
TTV	2.704	MZ286191.1
TTVmid	3.367	MN778535.1
TTVmin	2.761	MN771216.1
HAV	2.318	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.705	JN252321.1
HPV11	-	-
HPV16	2.013	JQ004092.1
HPV18	-	-
HPV31	1.742	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.634	KF436877.1
HPV56	1.749	EF177180.1
HPV58	1.819	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	2.237	NC_001716.2
KSHV	-	-
ReDoV	2.081	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.369	LC699415.1
SARS2	-	-
HERV	1.649	AY037929.1
MT	-	-
