B19V	-	-
BuV	1.962	AB982220.1
CuV	2.217	NC_039050.1
HBoV	-	-
AAV	-	-
BKPyV	2.505	AB211390.1
JCPyV	2.512	AB038252.1
KIPyV	2.023	NC_009238.1
WUPyV	2.015	GU296403.1
MCPyV	2.154	KJ128376.1
HPyV6	1.834	KX771234.1
HPyV7	2.025	MG674199.1
TSPyV	2.230	KM007161.1
HPyV9	2.238	FR823284.2
MWPyV	2.382	JQ898291.1
STLPyV	2.561	KM893862.1
HPyV12	1.989	NC_020890.1
NJPyV	2.492	NC_024118.1
LIPyV	2.050	KY404016.1
SV40	2.374	EF579664.1
TTV	2.672	MZ286091.1
TTVmid	3.419	MN778147.1
TTVmin	2.877	MN771216.1
HAV	2.237	LC416595.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.684	JN252321.1
HPV11	-	-
HPV16	2.118	LC368953.1
HPV18	-	-
HPV31	1.705	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	1.613	KF436874.1
HPV56	1.650	LR861980.1
HPV58	1.768	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	2.174	NC_001716.2
KSHV	-	-
ReDoV	2.063	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.309	MH484165.1
SARS2	-	-
HERV	1.655	NC_022518.1
MT	-	-
