B19V	0.459	AB030673.1
BuV	1.126	AB982222.1
CuV	1.331	KT868814.1
HBoV	0.616	KJ649741.1
AAV	-	-
BKPyV	1.373	AB269856.1
JCPyV	1.497	AB038252.1
KIPyV	0.966	NC_009238.1
WUPyV	0.925	GU296408.1
MCPyV	1.017	EU375804.1
HPyV6	0.870	KX771234.1
HPyV7	1.016	MG674199.1
TSPyV	0.982	KM007161.1
HPyV9	1.062	FR823284.2
MWPyV	1.234	KC571701.1
STLPyV	1.198	NC_020106.1
HPyV12	0.804	NC_020890.1
NJPyV	1.104	NC_024118.1
LIPyV	1.010	KY404016.1
SV40	1.278	AY120890.1
TTV	2.211	MZ286069.1
TTVmid	3.333	MN778147.1
TTVmin	1.511	MN769123.1
HAV	1.057	LC373510.1
HBV	0.600	FJ692607.1
HCV	-	-
HDV	0.764	MG711734.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.517	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.596	U43400.1
KSHV	-	-
ReDoV	0.945	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.127	MH484165.1
SARS2	-	-
HERV	12.661	AY037929.1
MT	30.483	NC_012920.1
