B19V	0.866	AB030673.1
BuV	1.420	AB982222.1
CuV	1.467	NC_039050.1
HBoV	0.893	JN632517.1
AAV	-	-
BKPyV	3.075	DQ989802.1
JCPyV	1.791	AB048545.1
KIPyV	1.134	EF127907.1
WUPyV	1.217	GU296403.1
MCPyV	1.595	KF266963.1
HPyV6	1.202	KX379631.1
HPyV7	1.385	KX771235.1
TSPyV	1.383	KF444100.1
HPyV9	1.303	FR823284.2
MWPyV	1.395	KC571704.1
STLPyV	1.630	KM893862.1
HPyV12	1.097	NC_020890.1
NJPyV	1.477	NC_024118.1
LIPyV	1.271	KY404016.1
SV40	27.306	AF156107.1
TTV	2.025	MZ286069.1
TTVmid	3.199	MN776184.1
TTVmin	1.574	MN771473.1
HAV	1.322	LC373510.1
HBV	0.703	AY090456.1
HCV	-	-
HDV	0.878	KC590319.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.684	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.799	MG021309.1
HCMV	-	-
HHV6	-	-
HHV7	0.699	U43400.1
KSHV	-	-
ReDoV	1.106	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.055	MH484165.1
SARS2	-	-
HERV	9.520	NC_022518.1
MT	60.945	NC_012920.1
