B19V	0.434	FJ591158.1
BuV	0.970	AB982217.1
CuV	1.331	KT868810.1
HBoV	0.626	KJ649741.1
AAV	-	-
BKPyV	1.351	AB269859.1
JCPyV	1.471	AB048545.1
KIPyV	0.914	NC_009238.1
WUPyV	0.950	GU296408.1
MCPyV	1.070	KJ128376.1
HPyV6	0.768	KX771234.1
HPyV7	1.057	MG674199.1
TSPyV	0.965	KM007161.1
HPyV9	1.054	FR823284.2
MWPyV	1.244	KC571700.1
STLPyV	1.188	NC_020106.1
HPyV12	0.728	NC_020890.1
NJPyV	1.027	NC_024118.1
LIPyV	1.094	KY404016.1
SV40	1.370	AF332562.1
TTV	1.831	MZ286069.1
TTVmid	3.054	MN778147.1
TTVmin	1.393	MN768686.1
HAV	1.021	LC373510.1
HBV	0.591	GU456658.1
HCV	-	-
HDV	0.924	MN984461.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.509	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.511	U43400.1
KSHV	-	-
ReDoV	0.832	MK059762.1
VARV	-	-
MPXV	-	-
EV	2.833	MH484165.1
SARS2	-	-
HERV	7.622	AY037929.1
MT	39.824	NC_012920.1
