B19V	-	-
BuV	1.107	AB982222.1
CuV	1.255	KT868810.1
HBoV	0.619	NC_012729.2
AAV	-	-
BKPyV	1.285	AB365173.1
JCPyV	1.576	AB038252.1
KIPyV	0.951	EF127908.1
WUPyV	0.821	KJ643309.1
MCPyV	1.083	KJ128376.1
HPyV6	0.748	KX771234.1
HPyV7	0.968	MG674199.1
TSPyV	1.031	KM007161.1
HPyV9	0.997	FR823284.2
MWPyV	1.342	KC571701.1
STLPyV	1.242	NC_020106.1
HPyV12	0.707	NC_020890.1
NJPyV	1.079	NC_024118.1
LIPyV	0.992	KY404016.1
SV40	1.277	AY120890.1
TTV	2.024	MZ286069.1
TTVmid	3.073	MN778147.1
TTVmin	1.524	MN770420.1
HAV	0.924	LC373510.1
HBV	0.523	AB126581.1
HCV	-	-
HDV	0.569	MT649271.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.540	NC_000898.1
HHV7	1.490	NC_001716.2
KSHV	-	-
ReDoV	0.779	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.895	MH484165.1
SARS2	-	-
HERV	8.727	NC_022518.1
MT	31.873	NC_012920.1
