B19V	0.025	AB030673.1
BuV	0.119	NC_024888.1
CuV	0.393	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	0.237	JN192440.1
JCPyV	0.424	AB092585.1
KIPyV	-	-
WUPyV	0.044	FJ890982.1
MCPyV	0.125	KJ128376.1
HPyV6	-	-
HPyV7	-	-
TSPyV	0.079	KF444095.1
HPyV9	-	-
MWPyV	-	-
STLPyV	0.152	NC_020106.1
HPyV12	-	-
NJPyV	0.144	NC_024118.1
LIPyV	0.054	KY404016.1
SV40	0.187	EF579664.1
TTV	1.035	MZ286238.1
TTVmid	1.969	MN778535.1
TTVmin	0.546	MN770351.1
HAV	0.097	LC416593.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	0.140	JN561323.2
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.077	NC_000898.1
HHV7	2.360	NC_001716.2
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.089	MH484165.1
SARS2	-	-
HERV	8.206	NC_022518.1
MT	79.966	NC_012920.1
