B19V	-	-
BuV	0.994	AB982222.1
CuV	1.147	KT868810.1
HBoV	0.645	JN632517.1
AAV	-	-
BKPyV	1.249	AB269869.1
JCPyV	1.400	AB038252.1
KIPyV	0.880	NC_009238.1
WUPyV	0.879	GU296403.1
MCPyV	0.900	HM011546.1
HPyV6	0.683	KX771234.1
HPyV7	0.945	MG674199.1
TSPyV	0.931	KM007161.1
HPyV9	1.112	FR823284.2
MWPyV	1.216	KC571701.1
STLPyV	1.080	KF530304.1
HPyV12	0.614	NC_020890.1
NJPyV	1.057	NC_024118.1
LIPyV	0.965	KY404016.1
SV40	1.189	AF345344.1
TTV	1.655	MZ286191.1
TTVmid	2.798	MN778147.1
TTVmin	1.322	MN769296.1
HAV	0.957	LC373510.1
HBV	0.338	DQ315778.1
HCV	-	-
HDV	0.488	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.392	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.342	KF436874.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.476	U43400.1
KSHV	-	-
ReDoV	0.814	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.463	MH484165.1
SARS2	-	-
HERV	11.050	AY037929.1
MT	46.009	NC_012920.1
