B19V	-	-
BuV	0.995	AB982217.1
CuV	1.304	KT868813.1
HBoV	0.619	KJ649741.1
AAV	-	-
BKPyV	1.285	AB269859.1
JCPyV	1.393	AB048545.1
KIPyV	0.933	NC_009238.1
WUPyV	0.940	GU296393.1
MCPyV	0.986	KF266963.1
HPyV6	0.795	KX379630.1
HPyV7	1.040	MG674199.1
TSPyV	0.952	KM007161.1
HPyV9	1.050	FR823284.2
MWPyV	1.178	KC571701.1
STLPyV	1.107	KF530304.1
HPyV12	0.734	NC_020890.1
NJPyV	1.058	NC_024118.1
LIPyV	0.947	KY404016.1
SV40	1.263	AY120890.1
TTV	1.901	MZ286069.1
TTVmid	3.078	MN778147.1
TTVmin	1.396	MN769123.1
HAV	0.939	LC373510.1
HBV	0.561	AB126581.1
HCV	-	-
HDV	0.725	MG711766.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.523	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.505	U43400.1
KSHV	-	-
ReDoV	0.793	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.125	MH484165.1
SARS2	-	-
HERV	7.739	AY037929.1
MT	40.634	NC_012920.1
