B19V	-	-
BuV	1.055	AB982222.1
CuV	1.212	KX685945.1
HBoV	0.655	JN632517.1
AAV	-	-
BKPyV	1.314	AB269859.1
JCPyV	1.536	AB038252.1
KIPyV	0.958	KC571691.1
WUPyV	0.859	GU296361.1
MCPyV	1.022	KJ128376.1
HPyV6	0.684	KX771234.1
HPyV7	0.977	KJ733013.1
TSPyV	1.012	KM007161.1
HPyV9	0.955	FR823284.2
MWPyV	1.309	KC571701.1
STLPyV	1.165	NC_020106.1
HPyV12	0.622	NC_020890.1
NJPyV	1.062	NC_024118.1
LIPyV	1.042	KY404016.1
SV40	1.316	AF345344.1
TTV	1.875	MZ286069.1
TTVmid	3.004	MN778535.1
TTVmin	1.578	MN769663.1
HAV	0.949	LC373510.1
HBV	-	-
HCV	-	-
HDV	0.568	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.422	MK463909.1
HPV11	-	-
HPV16	0.492	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.465	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.589	U43400.1
KSHV	-	-
ReDoV	0.760	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.509	MH484165.1
SARS2	-	-
HERV	9.747	AY037929.1
MT	31.809	NC_012920.1
