B19V	-	-
BuV	0.990	AB982222.1
CuV	1.245	NC_039050.1
HBoV	0.605	NC_012729.2
AAV	-	-
BKPyV	1.274	AB269869.1
JCPyV	1.537	AB038252.1
KIPyV	0.992	KC571691.1
WUPyV	0.869	GU296361.1
MCPyV	1.135	KJ128376.1
HPyV6	0.646	KX771234.1
HPyV7	0.968	MG674199.1
TSPyV	0.969	KM007161.1
HPyV9	1.015	FR823284.2
MWPyV	1.295	KC571703.1
STLPyV	1.206	KM893862.1
HPyV12	0.792	NC_020890.1
NJPyV	1.085	NC_024118.1
LIPyV	1.089	KY404016.1
SV40	1.301	AF345344.1
TTV	1.926	MZ286069.1
TTVmid	3.381	MN778147.1
TTVmin	1.573	MN770420.1
HAV	0.953	LC416593.1
HBV	0.547	EU414137.1
HCV	-	-
HDV	0.756	MG711750.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.519	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.578	U43400.1
KSHV	-	-
ReDoV	0.744	MK059754.1
VARV	-	-
MPXV	-	-
EV	3.112	MH484165.1
SARS2	-	-
HERV	8.724	AY037929.1
MT	30.192	NC_012920.1
