B19V	0.530	AB030673.1
BuV	1.134	AB982222.1
CuV	1.323	KT868810.1
HBoV	0.635	EU984232.1
AAV	-	-
BKPyV	1.340	AB269867.1
JCPyV	1.540	AB038252.1
KIPyV	1.087	EU358766.1
WUPyV	0.985	GU296408.1
MCPyV	1.100	KJ128376.1
HPyV6	0.914	KX771234.1
HPyV7	1.141	KX771235.1
TSPyV	1.067	KM007161.1
HPyV9	0.958	FR823284.2
MWPyV	1.313	KC571701.1
STLPyV	1.119	NC_020106.1
HPyV12	0.801	NC_020890.1
NJPyV	1.149	NC_024118.1
LIPyV	1.005	KY404016.1
SV40	1.289	AF038616.1
TTV	1.998	MZ286069.1
TTVmid	3.508	MN778147.1
TTVmin	1.476	MN769515.1
HAV	0.999	LC373510.1
HBV	0.607	AB222710.1
HCV	-	-
HDV	0.820	MG711770.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.484	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.574	U43400.1
KSHV	-	-
ReDoV	0.849	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.176	MH484165.1
SARS2	-	-
HERV	10.685	AY037929.1
MT	29.171	NC_012920.1
