B19V	0.442	AB030673.1
BuV	1.055	AB982222.1
CuV	1.264	KT868814.1
HBoV	0.677	EU984232.1
AAV	-	-
BKPyV	1.302	AB269842.1
JCPyV	1.558	AB038252.1
KIPyV	0.985	KC571691.1
WUPyV	0.880	GU296361.1
MCPyV	0.989	EU375804.1
HPyV6	0.803	KX771234.1
HPyV7	1.038	HM011568.1
TSPyV	1.019	KM007161.1
HPyV9	0.964	FR823284.2
MWPyV	1.321	KC571704.1
STLPyV	1.201	NC_020106.1
HPyV12	0.740	NC_020890.1
NJPyV	1.132	NC_024118.1
LIPyV	1.033	KY404016.1
SV40	1.312	AF345344.1
TTV	1.979	MZ286069.1
TTVmid	3.060	MN778147.1
TTVmin	1.538	MN769663.1
HAV	0.963	LC373510.1
HBV	0.560	EU414137.1
HCV	-	-
HDV	0.578	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.446	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.613	NC_000898.1
HHV7	1.763	NC_001716.2
KSHV	-	-
ReDoV	0.838	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.925	MH484165.1
SARS2	-	-
HERV	5.614	NC_022518.1
MT	30.532	NC_012920.1
