B19V	-	-
BuV	0.160	AB847989.1
CuV	0.383	NC_039050.1
HBoV	-	-
AAV	-	-
BKPyV	0.273	AB269859.1
JCPyV	0.366	MF662182.1
KIPyV	-	-
WUPyV	-	-
MCPyV	0.060	KX827417.1
HPyV6	0.055	MG241567.1
HPyV7	0.229	MN692206.1
TSPyV	0.272	KF444100.1
HPyV9	0.019	FR823284.2
MWPyV	0.108	JQ898291.1
STLPyV	-	-
HPyV12	-	-
NJPyV	0.164	NC_024118.1
LIPyV	0.016	KY404016.1
SV40	0.029	FN812745.1
TTV	0.995	MZ286069.1
TTVmid	1.822	MN775801.1
TTVmin	0.480	MN769713.1
HAV	0.212	MG546668.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.519	MH484165.1
SARS2	-	-
HERV	0.978	NC_022518.1
MT	15.116	NC_012920.1
