B19V	-	-
BuV	0.176	AB982217.1
CuV	0.591	KT868810.1
HBoV	0.022	JN632517.1
AAV	-	-
BKPyV	0.448	AB269831.1
JCPyV	0.320	AB362361.1
KIPyV	-	-
WUPyV	-	-
MCPyV	0.169	KF266963.1
HPyV6	-	-
HPyV7	0.118	MN692206.1
TSPyV	0.032	KM007161.1
HPyV9	0.011	FR823284.2
MWPyV	0.111	KF651951.1
STLPyV	0.200	JX463184.1
HPyV12	-	-
NJPyV	0.209	NC_024118.1
LIPyV	0.038	KY404016.1
SV40	0.240	EF579664.1
TTV	0.747	MZ286069.1
TTVmid	1.661	MN775159.1
TTVmin	0.693	OL694832.1
HAV	0.004	LC373510.1
HBV	-	-
HCV	-	-
HDV	0.210	MG711704.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.054	MK463908.1
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.115	NC_000898.1
HHV7	2.802	NC_001716.2
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	1.498	MH484165.1
SARS2	-	-
HERV	10.958	NC_022518.1
MT	1.828	NC_012920.1
