B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	0.119	MK139251.1
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.487	MN766452.1
TTVmid	0.946	MN775801.1
TTVmin	-	-
HAV	-	-
HBV	-	-
HCV	0.706	EU155310.2
HDV	0.758	KC590319.1
HEV	-	-
SENV	0.174	KM593803.2
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	2.550	MH999851.1
HSV-2	3.520	JN561323.2
VZV	-	-
EBV	0.434	KF373730.1
HCMV	1.259	AC146905.1
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	1.862	MH484165.1
SARS2	-	-
HERV	-	-
MT	0.466	NC_012920.1
