B19V	-	-
BuV	0.928	AB982222.1
CuV	1.150	NC_039050.1
HBoV	0.583	JN632517.1
AAV	-	-
BKPyV	1.229	NC_001538.1
JCPyV	1.306	AB048545.1
KIPyV	0.849	KC571691.1
WUPyV	0.747	KJ643309.1
MCPyV	0.927	EU375804.1
HPyV6	0.623	KX771234.1
HPyV7	0.890	HM011569.1
TSPyV	0.822	KM007161.1
HPyV9	0.823	FR823284.2
MWPyV	1.166	KC571701.1
STLPyV	0.986	NC_020106.1
HPyV12	0.574	NC_020890.1
NJPyV	0.957	NC_024118.1
LIPyV	0.925	KY404016.1
SV40	1.204	AF345344.1
TTV	1.830	MZ286069.1
TTVmid	2.859	MN778147.1
TTVmin	1.369	MN771265.1
HAV	0.880	LC416593.1
HBV	0.531	AY233276.1
HCV	-	-
HDV	0.659	MT649271.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.415	U43400.1
KSHV	-	-
ReDoV	0.794	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.436	MH484165.1
SARS2	-	-
HERV	7.288	AY037929.1
MT	34.305	NC_012920.1
