B19V	-	-
BuV	-	-
CuV	0.170	KT868810.1
HBoV	-	-
AAV	0.096	MK139245.1
BKPyV	0.044	NC_001538.1
JCPyV	0.142	AB038252.1
KIPyV	-	-
WUPyV	-	-
MCPyV	0.049	KJ128376.1
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	0.019	NC_024118.1
LIPyV	-	-
SV40	-	-
TTV	1.043	MZ286238.1
TTVmid	1.943	MN778061.1
TTVmin	0.459	MN771265.1
HAV	-	-
HBV	-	-
HCV	0.442	EU155310.2
HDV	0.662	MN984426.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	1.010	MH999851.1
HSV-2	1.604	JN561323.2
VZV	-	-
EBV	0.225	MG021306.1
HCMV	0.267	AC146905.1
HHV6	0.076	NC_000898.1
HHV7	0.278	NC_001716.2
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.396	MH484165.1
SARS2	-	-
HERV	6.923	NC_022518.1
MT	3.659	NC_012920.1
