B19V	-	-
BuV	0.737	AB982217.1
CuV	0.997	KT868810.1
HBoV	0.472	KJ649741.1
AAV	-	-
BKPyV	1.100	AB269842.1
JCPyV	1.189	AB038252.1
KIPyV	0.752	NC_009238.1
WUPyV	0.791	EF444554.1
MCPyV	0.710	HM011544.1
HPyV6	0.572	KX771234.1
HPyV7	0.841	MG674199.1
TSPyV	0.722	KF444095.1
HPyV9	0.760	FR823284.2
MWPyV	0.962	KC571701.1
STLPyV	0.957	KF530304.1
HPyV12	0.654	NC_020890.1
NJPyV	0.911	NC_024118.1
LIPyV	0.769	KY404016.1
SV40	1.028	AF038616.1
TTV	1.979	MZ286069.1
TTVmid	2.955	MN778147.1
TTVmin	1.327	MN769123.1
HAV	0.781	LC373510.1
HBV	0.471	AB126581.1
HCV	-	-
HDV	0.512	MG711790.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.320	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.309	LR861977.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.371	U43400.1
KSHV	-	-
ReDoV	0.592	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.796	MH484165.1
SARS2	-	-
HERV	5.528	NC_022518.1
MT	31.353	NC_012920.1
