B19V	-	-
BuV	0.874	AB982222.1
CuV	1.211	KT868810.1
HBoV	0.600	KJ649741.1
AAV	-	-
BKPyV	1.199	AB269836.1
JCPyV	1.304	AB038252.1
KIPyV	0.759	EU358766.1
WUPyV	0.749	GU296403.1
MCPyV	0.860	HM011544.1
HPyV6	0.689	KX771234.1
HPyV7	0.898	HM011564.1
TSPyV	0.867	KM007161.1
HPyV9	0.824	FR823284.2
MWPyV	1.129	KC571703.1
STLPyV	0.974	KM893862.1
HPyV12	0.585	NC_020890.1
NJPyV	0.963	NC_024118.1
LIPyV	0.930	KY404016.1
SV40	1.159	AY120890.1
TTV	1.719	MZ286238.1
TTVmid	2.951	MN778147.1
TTVmin	1.338	MN769123.1
HAV	0.805	LC373510.1
HBV	0.538	AY233276.1
HCV	-	-
HDV	0.889	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.379	U43400.1
KSHV	-	-
ReDoV	0.767	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.756	MH484165.1
SARS2	-	-
HERV	5.040	AY037929.1
MT	32.550	NC_012920.1
