B19V	0.487	AB030673.1
BuV	0.559	AB982222.1
CuV	1.165	KT868810.1
HBoV	0.490	JN632512.1
AAV	-	-
BKPyV	1.332	AB269865.1
JCPyV	1.208	AB038252.1
KIPyV	0.799	EF127907.1
WUPyV	0.982	GU296403.1
MCPyV	0.895	KJ128376.1
HPyV6	0.651	KX379630.1
HPyV7	0.755	MG674199.1
TSPyV	0.991	KM007161.1
HPyV9	0.872	FR823284.2
MWPyV	1.185	KC571701.1
STLPyV	1.193	KM893862.1
HPyV12	0.614	NC_020890.1
NJPyV	0.885	NC_024118.1
LIPyV	0.722	KY404016.1
SV40	0.974	EF579659.1
TTV	2.127	MZ286069.1
TTVmid	3.064	MN778147.1
TTVmin	1.506	MN771265.1
HAV	0.992	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.802	JQ004092.1
HPV18	-	-
HPV31	0.485	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	0.579	KF436885.1
HPV56	-	-
HPV58	0.560	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.598	U43400.1
KSHV	-	-
ReDoV	0.753	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.040	MH484165.1
SARS2	-	-
HERV	1.273	NC_022518.1
MT	82.300	NC_012920.1
