B19V	-	-
BuV	1.532	AB982217.1
CuV	1.961	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.165	AB269865.1
JCPyV	2.149	AB048545.1
KIPyV	1.614	EF520289.1
WUPyV	1.545	EF444549.1
MCPyV	1.849	KJ128376.1
HPyV6	1.260	KX379630.1
HPyV7	1.595	MG674199.1
TSPyV	1.799	KF444100.1
HPyV9	1.631	FR823284.2
MWPyV	2.014	KC571701.1
STLPyV	2.001	KF530304.1
HPyV12	1.514	NC_020890.1
NJPyV	2.057	NC_024118.1
LIPyV	1.647	KY404016.1
SV40	1.930	EF579659.1
TTV	2.425	MZ286069.1
TTVmid	3.510	MN777598.1
TTVmin	2.388	MN770251.1
HAV	1.890	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.367	JN252321.1
HPV11	-	-
HPV16	1.557	AF472508.1
HPV18	-	-
HPV31	1.326	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.272	KF436874.1
HPV56	1.263	LR862083.1
HPV58	1.347	KX514422.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	4.294	NC_001716.2
KSHV	-	-
ReDoV	1.691	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.739	MH484165.1
SARS2	-	-
HERV	17.497	AY037929.1
MT	26.636	NC_012920.1
