B19V	-	-
BuV	-	-
CuV	0.185	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	-	-
JCPyV	0.070	AB048546.1
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.519	MZ286069.1
TTVmid	1.127	MN778157.1
TTVmin	0.128	MN769784.1
HAV	-	-
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	1.521	MH484165.1
SARS2	-	-
HERV	0.609	AY037929.1
MT	36.280	NC_012920.1
