B19V	0.770	AB030673.1
BuV	1.257	AB982222.1
CuV	1.427	KT868813.1
HBoV	0.976	JN632517.1
AAV	-	-
BKPyV	1.544	AB211391.1
JCPyV	1.727	AB038252.1
KIPyV	1.126	KC571691.1
WUPyV	1.151	EF444549.1
MCPyV	1.457	KF266965.1
HPyV6	1.261	KX379631.1
HPyV7	1.383	MG674199.1
TSPyV	1.423	KF444100.1
HPyV9	1.273	FR823284.2
MWPyV	1.472	KC571704.1
STLPyV	1.366	KM893862.1
HPyV12	1.096	NC_020890.1
NJPyV	1.420	NC_024118.1
LIPyV	1.255	KY404016.1
SV40	1.567	AY538779.1
TTV	1.864	MZ286069.1
TTVmid	3.095	MN776184.1
TTVmin	1.630	MN771473.1
HAV	1.277	LC373510.1
HBV	0.693	AY090460.1
HCV	-	-
HDV	0.939	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.780	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	0.852	MG021309.1
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	0.885	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.893	MH484165.1
SARS2	-	-
HERV	14.090	AY037929.1
MT	52.627	NC_012920.1
