B19V	-	-
BuV	0.176	AB982217.1
CuV	0.795	KT868812.1
HBoV	-	-
AAV	-	-
BKPyV	0.218	JN192437.1
JCPyV	0.235	AY378086.1
KIPyV	-	-
WUPyV	0.135	GU296361.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	0.095	KC571705.1
STLPyV	-	-
HPyV12	-	-
NJPyV	0.166	NC_024118.1
LIPyV	-	-
SV40	-	-
TTV	1.365	MZ286058.1
TTVmid	2.241	MN777551.1
TTVmin	1.734	MN769614.1
HAV	-	-
HBV	-	-
HCV	0.071	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.277	KX514429.1
HPV11	0.144	FN907963.1
HPV16	0.830	AF472508.1
HPV18	0.061	LC509005.1
HPV31	0.311	HQ537675.1
HPV39	0.231	KC470236.1
HPV45	0.055	KC470250.1
HPV51	0.285	LR861887.1
HPV56	0.300	EF177177.1
HPV58	0.251	LR861919.1
HPV59	0.041	LR861875.1
HPV68	0.145	LR861924.1
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	0.196	NC_001664.4
HHV7	0.627	NC_001716.2
KSHV	-	-
ReDoV	0.081	MT482432.1
VARV	0.268	BK010317.1
MPXV	0.292	MT903342.1
EV	2.674	MH484165.1
SARS2	-	-
HERV	-	-
MT	1.081	NC_012920.1
