B19V	-	-
BuV	1.067	AB982222.1
CuV	1.266	KT868814.1
HBoV	0.623	KC823115.1
AAV	-	-
BKPyV	1.269	AB269859.1
JCPyV	1.436	AB038252.1
KIPyV	0.988	NC_009238.1
WUPyV	0.877	GU296408.1
MCPyV	1.135	KJ128376.1
HPyV6	0.748	KX771234.1
HPyV7	1.013	MG674199.1
TSPyV	1.045	KM007161.1
HPyV9	0.975	FR823284.2
MWPyV	1.196	KC571701.1
STLPyV	1.136	NC_020106.1
HPyV12	0.719	NC_020890.1
NJPyV	1.104	NC_024118.1
LIPyV	0.981	KY404016.1
SV40	1.171	DQ660375.1
TTV	2.043	MZ286069.1
TTVmid	3.232	MN778147.1
TTVmin	1.557	MN770420.1
HAV	0.936	LC373510.1
HBV	0.641	GU456680.1
HCV	-	-
HDV	0.929	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.510	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.596	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.530	U43400.1
KSHV	-	-
ReDoV	0.757	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.192	MH484165.1
SARS2	-	-
HERV	3.434	NC_022518.1
MT	26.095	NC_012920.1
