B19V	-	-
BuV	1.085	AB982222.1
CuV	1.286	KT868810.1
HBoV	0.643	JN632517.1
AAV	-	-
BKPyV	1.352	AB269859.1
JCPyV	1.441	AB038252.1
KIPyV	0.997	NC_009238.1
WUPyV	0.897	GU296408.1
MCPyV	1.046	KJ128376.1
HPyV6	0.776	KX379630.1
HPyV7	1.021	HM011568.1
TSPyV	0.961	KM007161.1
HPyV9	1.028	FR823284.2
MWPyV	1.219	KC571701.1
STLPyV	1.191	KF530304.1
HPyV12	0.717	NC_020890.1
NJPyV	1.018	NC_024118.1
LIPyV	1.006	KY404016.1
SV40	1.367	AF038616.1
TTV	1.933	MZ286069.1
TTVmid	3.006	MN778147.1
TTVmin	1.706	MN769123.1
HAV	0.980	LC373510.1
HBV	0.535	GQ183458.1
HCV	-	-
HDV	0.660	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.575	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.582	U43400.1
KSHV	-	-
ReDoV	0.868	MT759843.1
VARV	-	-
MPXV	-	-
EV	2.700	MH484165.1
SARS2	-	-
HERV	11.377	AY037929.1
MT	36.419	NC_012920.1
