B19V	0.929	AB030673.1
BuV	1.416	AB847989.1
CuV	1.626	KT868810.1
HBoV	1.063	JN632517.1
AAV	-	-
BKPyV	1.630	AB211391.1
JCPyV	1.783	AB038252.1
KIPyV	1.316	NC_009238.1
WUPyV	1.279	EF444549.1
MCPyV	1.597	HM011548.1
HPyV6	1.244	KX379631.1
HPyV7	1.443	MG674199.1
TSPyV	1.534	KM007161.1
HPyV9	1.444	FR823284.2
MWPyV	1.576	KC571704.1
STLPyV	1.629	KF530304.1
HPyV12	1.136	NC_020890.1
NJPyV	1.528	NC_024118.1
LIPyV	1.299	KY404016.1
SV40	1.613	AY538779.1
TTV	2.383	MZ286069.1
TTVmid	3.239	MN778147.1
TTVmin	1.910	MN770511.1
HAV	1.426	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.840	KU298876.1
HPV11	-	-
HPV16	1.004	LC456190.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	0.857	KF436887.1
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.906	NC_001716.2
KSHV	-	-
ReDoV	1.141	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.690	MH484165.1
SARS2	19.651	NC_045512.2
HERV	16.287	AY037929.1
MT	52.797	NC_012920.1
