B19V	0.505	FJ591158.1
BuV	0.982	AB982222.1
CuV	1.256	KT868810.1
HBoV	0.739	JN632517.1
AAV	-	-
BKPyV	1.408	AB269859.1
JCPyV	1.419	AB038252.1
KIPyV	0.957	NC_009238.1
WUPyV	0.943	GU296408.1
MCPyV	0.932	KJ128376.1
HPyV6	0.706	KX771234.1
HPyV7	1.011	HM011568.1
TSPyV	1.009	KM007161.1
HPyV9	0.994	FR823284.2
MWPyV	1.208	KC571701.1
STLPyV	1.207	KM893862.1
HPyV12	0.773	NC_020890.1
NJPyV	1.121	NC_024118.1
LIPyV	1.075	KY404016.1
SV40	1.311	AY120890.1
TTV	1.806	MZ286069.1
TTVmid	2.959	MN778147.1
TTVmin	1.527	MN769123.1
HAV	0.986	LC373510.1
HBV	0.614	AB126581.1
HCV	-	-
HDV	0.625	MT649282.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.484	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.836	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.532	U43400.1
KSHV	-	-
ReDoV	0.923	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.732	MH484165.1
SARS2	-	-
HERV	7.609	NC_022518.1
MT	43.316	NC_012920.1
