B19V	0.443	FJ591158.1
BuV	1.098	AB982222.1
CuV	1.258	KT868810.1
HBoV	0.667	KC823115.1
AAV	-	-
BKPyV	1.288	AB269854.1
JCPyV	1.668	AB038252.1
KIPyV	1.018	KC571691.1
WUPyV	0.888	GU296405.1
MCPyV	1.089	EU375804.1
HPyV6	0.702	MG241568.1
HPyV7	1.009	HM011564.1
TSPyV	1.052	KM007161.1
HPyV9	1.064	FR823284.2
MWPyV	1.398	KC571701.1
STLPyV	1.184	NC_020106.1
HPyV12	0.708	NC_020890.1
NJPyV	1.119	NC_024118.1
LIPyV	1.084	KY404016.1
SV40	1.335	EF579803.1
TTV	2.012	MZ286069.1
TTVmid	3.154	MN778147.1
TTVmin	1.545	MN770420.1
HAV	0.926	LC416595.1
HBV	0.458	GQ922005.1
HCV	-	-
HDV	0.513	MT649282.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.571	U43400.1
KSHV	-	-
ReDoV	0.700	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.999	MH484165.1
SARS2	-	-
HERV	7.772	NC_022518.1
MT	28.312	NC_012920.1
