B19V	-	-
BuV	0.837	AB982217.1
CuV	1.020	KT868810.1
HBoV	0.479	DQ000495.1
AAV	-	-
BKPyV	1.241	AB269859.1
JCPyV	1.354	AB038252.1
KIPyV	0.848	NC_009238.1
WUPyV	0.799	GU296405.1
MCPyV	0.991	KJ128376.1
HPyV6	0.720	KX771234.1
HPyV7	1.016	MG674199.1
TSPyV	0.988	KM007161.1
HPyV9	0.932	FR823284.2
MWPyV	1.076	KC571701.1
STLPyV	1.041	KF530304.1
HPyV12	0.560	NC_020890.1
NJPyV	0.980	NC_024118.1
LIPyV	0.944	KY404016.1
SV40	1.209	EF579664.1
TTV	1.716	MZ286153.1
TTVmid	2.650	MN778147.1
TTVmin	1.140	MN771441.1
HAV	0.880	LC373510.1
HBV	0.354	AY741796.1
HCV	-	-
HDV	0.745	MH791030.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.363	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.827	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	0.325	MG021309.1
HCMV	-	-
HHV6	-	-
HHV7	0.411	U43400.1
KSHV	-	-
ReDoV	0.601	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.417	MH484165.1
SARS2	-	-
HERV	10.593	NC_022518.1
MT	45.421	NC_012920.1
