B19V	-	-
BuV	0.952	AB982217.1
CuV	1.220	KX685945.1
HBoV	0.561	KC823115.1
AAV	0.480	MK139245.1
BKPyV	1.356	AB269859.1
JCPyV	1.489	AB048545.1
KIPyV	0.978	NC_009238.1
WUPyV	0.883	GU296408.1
MCPyV	1.058	KJ128376.1
HPyV6	0.838	KX771234.1
HPyV7	1.061	MG674199.1
TSPyV	1.020	KM007161.1
HPyV9	0.966	FR823284.2
MWPyV	1.130	JQ898291.1
STLPyV	1.161	KM893862.1
HPyV12	0.715	NC_020890.1
NJPyV	1.048	NC_024118.1
LIPyV	1.023	KY404016.1
SV40	1.395	AF316140.1
TTV	1.757	MZ286069.1
TTVmid	2.884	MN776184.1
TTVmin	1.351	MN770251.1
HAV	0.974	LC373510.1
HBV	0.544	AY741795.1
HCV	-	-
HDV	0.688	MG711691.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.526	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.497	U43400.1
KSHV	-	-
ReDoV	0.663	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.630	MH484165.1
SARS2	-	-
HERV	8.861	NC_022518.1
MT	41.419	NC_012920.1
