B19V	0.420	AB030673.1
BuV	1.025	AB982222.1
CuV	1.169	KT868814.1
HBoV	0.626	NC_012729.2
AAV	-	-
BKPyV	1.301	AB269854.1
JCPyV	1.565	AB038252.1
KIPyV	0.998	KC571691.1
WUPyV	0.866	GU296408.1
MCPyV	1.108	KJ128376.1
HPyV6	0.716	KX771234.1
HPyV7	0.957	KX771235.1
TSPyV	1.100	KM007161.1
HPyV9	1.000	FR823284.2
MWPyV	1.359	KC571701.1
STLPyV	1.239	NC_020106.1
HPyV12	0.722	NC_020890.1
NJPyV	1.091	NC_024118.1
LIPyV	1.022	KY404016.1
SV40	1.368	AY538779.1
TTV	1.945	MZ286069.1
TTVmid	3.177	MN778147.1
TTVmin	1.478	MN769515.1
HAV	0.904	LC373510.1
HBV	0.506	DQ315778.1
HCV	-	-
HDV	0.675	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.454	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.415	Y15175.1
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.566	U43400.1
KSHV	-	-
ReDoV	0.795	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.795	MH484165.1
SARS2	-	-
HERV	6.677	NC_022518.1
MT	25.152	NC_012920.1
