B19V	-	-
BuV	0.875	AB982217.1
CuV	1.181	KT868814.1
HBoV	0.538	FJ973562.1
AAV	-	-
BKPyV	1.293	AB269859.1
JCPyV	1.313	AB038252.1
KIPyV	0.753	NC_009238.1
WUPyV	0.891	EF444554.1
MCPyV	0.803	KJ128376.1
HPyV6	0.679	KM655817.1
HPyV7	0.805	HM011564.1
TSPyV	0.763	KM007161.1
HPyV9	0.856	FR823284.2
MWPyV	1.060	KC571701.1
STLPyV	0.959	KF530304.1
HPyV12	0.687	NC_020890.1
NJPyV	1.022	NC_024118.1
LIPyV	0.793	KY404016.1
SV40	1.102	AF038616.1
TTV	2.083	MZ286069.1
TTVmid	3.054	MN778147.1
TTVmin	1.422	MN770098.1
HAV	0.834	LC373510.1
HBV	0.457	AY738142.1
HCV	-	-
HDV	0.449	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.435	JN252321.1
HPV11	-	-
HPV16	0.547	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.503	U43400.1
KSHV	-	-
ReDoV	0.878	MK059767.1
VARV	-	-
MPXV	-	-
EV	3.082	MH484165.1
SARS2	-	-
HERV	9.127	AY037929.1
MT	35.071	NC_012920.1
