NC_022518.1	31	32	.	25.2122	A	G	PASS	DP=7;VDB=0.0224626;SGB=-0.590765;RPB=1;MQB=0.8;MQSB=1;BQB=0.2;MQ0F=0.571429;AC=1;AN=1;DP4=0,2,1,4;MQ=10	GT:PL	1:32,9
NC_022518.1	78	79	.	106	A	C	PASS	DP=5;VDB=0.237122;SGB=-0.590765;MQSB=0.666667;MQ0F=0;AC=1;AN=1;DP4=0,0,2,3;MQ=24	GT:PL	1:106,0
NC_022518.1	106	107	.	22.6979	A	G	PASS	DP=3;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0.333333;AC=1;AN=1;DP4=1,0,1,0;MQ=12	GT:PL	1:20,0
NC_022518.1	110	111	.	24.6925	T	A	PASS	DP=2;VDB=0.32;SGB=-0.453602;MQ0F=0.5;AC=1;AN=1;DP4=0,0,2,0;MQ=12	GT:PL	1:22,0
NC_022518.1	240	241	.	6.50973	C	G	PASS	DP=1;SGB=-0.379885;MQ0F=1;AC=1;AN=1;DP4=0,0,1,0;MQ=0	GT:PL	1:4,0
NC_022518.1	256	257	.	6.50973	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=1;AC=1;AN=1;DP4=0,0,1,0;MQ=0	GT:PL	1:4,0
NC_022518.1	279	280	.	35.728	G	A	PASS	DP=2;VDB=0.96;SGB=-0.453602;MQSB=1;MQ0F=0.5;AC=1;AN=1;DP4=0,0,1,1;MQ=18	GT:PL	1:33,0
NC_022518.1	299	300	.	13.2698	G	T	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,0,1;MQ=31	GT:PL	1:30,19
NC_022518.1	314	315	.	10.4739	G	A	PASS	DP=3;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0.333333;AC=1;AN=1;DP4=0,2,0,1;MQ=20	GT:PL	1:27,19
NC_022518.1	374	375	.	6.50973	T	A	PASS	DP=1;SGB=-0.379885;MQ0F=1;AC=1;AN=1;DP4=0,0,0,1;MQ=0	GT:PL	1:4,0
NC_022518.1	393	394	.	6.50973	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=1;AC=1;AN=1;DP4=0,0,1,0;MQ=0	GT:PL	1:4,0
NC_022518.1	447	448	.	8.42105	T	A	PASS	DP=2;VDB=0.32;SGB=-0.453602;MQ0F=1;AC=1;AN=1;DP4=0,0,0,2;MQ=0	GT:PL	1:7,0
NC_022518.1	947	948	.	7.33092	T	G	PASS	DP=5;VDB=0.58;SGB=-0.453602;RPB=1;MQB=1;BQB=1;MQ0F=0.8;AC=1;AN=1;DP4=1,0,2,0;MQ=0	GT:PL	1:3,0
NC_022518.1	965	966	.	36.9586	A	T	PASS	DP=2;SGB=-0.379885;MQ0F=0.5;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	997	998	.	36.9586	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	1232	1233	.	23.9913	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:24,0
NC_022518.1	1235	1236	.	20.043	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:20,0
NC_022518.1	1798	1799	.	24.9842	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	2096	2097	.	36.9586	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	2121	2122	.	36.9586	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	2136	2137	.	15.2242	A	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:15,0
NC_022518.1	2231	2232	.	24.9842	T	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_022518.1	2233	2234	.	24.9842	C	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_022518.1	2685	2686	.	36.9586	T	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	2693	2694	.	33.9603	A	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:34,0
NC_022518.1	2782	2783	.	24.9842	A	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_022518.1	2964	2965	.	36.9586	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_022518.1	2994	2995	.	36.9586	A	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_022518.1	3403	3404	.	36.9586	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_022518.1	3428	3429	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_022518.1	3457	3458	.	67	A	G	PASS	DP=2;VDB=0.18;SGB=-0.453602;MQ0F=0;AC=1;AN=1;DP4=0,0,0,2;MQ=37	GT:PL	1:67,0
NC_022518.1	3478	3479	.	67	T	C	PASS	DP=2;VDB=0.38;SGB=-0.453602;MQ0F=0;AC=1;AN=1;DP4=0,0,0,2;MQ=37	GT:PL	1:67,0
NC_022518.1	3870	3871	.	22.0114	G	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:22,0
NC_022518.1	3976	3977	.	36.9586	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_022518.1	3979	3980	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_022518.1	4287	4288	.	21.0254	G	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:21,0
NC_022518.1	4300	4301	.	24.9842	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_022518.1	4330	4331	.	5.87778	A	T	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=1,0,0,1;MQ=25	GT:PL	1:19,17
NC_022518.1	4362	4363	.	36.9586	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_022518.1	4410	4411	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_022518.1	4659	4660	.	36.9586	C	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	4717	4718	.	36.9586	A	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:37,0
NC_022518.1	4859	4860	.	24.9842	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	4875	4876	.	24.9842	C	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	4878	4879	.	24.9842	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	4934	4935	.	22.0114	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:22,0
NC_022518.1	5017	5018	.	24.9842	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	5021	5022	.	24.9842	T	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	5153	5154	.	24.9842	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_022518.1	5163	5164	.	24.9842	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_022518.1	5176	5177	.	24.9842	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_022518.1	5194	5195	.	24.9842	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_022518.1	5247	5248	.	24.9842	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_022518.1	5249	5250	.	24.9842	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_022518.1	5376	5377	.	24.9842	C	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=25	GT:PL	1:25,0
NC_022518.1	5756	5757	.	24.9842	T	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	5765	5766	.	24.9842	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	6913	6914	.	36.9586	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	6925	6926	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	6944	6945	.	36.9586	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	7026	7027	.	16.1705	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:16,0
NC_022518.1	7046	7047	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	7063	7064	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	7387	7388	.	24.9842	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	7396	7397	.	24.9842	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	7416	7417	.	24.9842	G	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	7863	7864	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	7905	7906	.	62	G	A	PASS	DP=2;VDB=0.64;SGB=-0.453602;MQSB=1;MQ0F=0;AC=1;AN=1;DP4=0,0,1,1;MQ=31	GT:PL	1:62,0
NC_022518.1	7907	7908	.	14.226	A	G	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,1,0;MQ=31	GT:PL	1:31,19
NC_022518.1	8085	8086	.	36.9586	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	8086	8087	.	36.9586	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:37,0
NC_022518.1	8120	8121	.	35.959	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=37	GT:PL	1:36,0
NC_022518.1	8325	8326	.	27.9705	A	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:28,0
NC_022518.1	8370	8371	.	25.9786	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,1,0;MQ=37	GT:PL	1:26,0
NC_022518.1	8471	8472	.	24.9842	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	8476	8477	.	24.9842	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=0;AC=1;AN=1;DP4=0,0,0,1;MQ=25	GT:PL	1:25,0
NC_022518.1	8486	8487	.	7.23205	G	A	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,1,0;MQ=31	GT:PL	1:23,19
NC_022518.1	8516	8517	.	20.8521	C	A	PASS	DP=6;VDB=0.185719;SGB=-0.511536;RPB=0.28717;MQB=0.861511;MQSB=0.75;BQB=0.861511;MQ0F=0;AC=1;AN=1;DP4=0,3,2,1;MQ=35	GT:PL	1:87,68
NC_022518.1	8571	8572	.	30.5687	T	A	PASS	DP=3;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0.666667;AC=1;AN=1;DP4=0,2,0,1;MQ=12	GT:PL	1:28,0
NC_022518.1	8573	8574	.	30.5687	C	A	PASS	DP=3;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0.666667;AC=1;AN=1;DP4=0,2,0,1;MQ=12	GT:PL	1:28,0
NC_022518.1	8582	8583	.	5.27218	A	C	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=1,0,0,1;MQ=37	GT:PL	1:31,30
NC_022518.1	8818	8819	.	14.226	G	T	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,0,1;MQ=31	GT:PL	1:31,19
NC_022518.1	8864	8865	.	22.6979	T	C	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.5;AC=1;AN=1;DP4=1,0,0,1;MQ=12	GT:PL	1:20,0
NC_022518.1	8869	8870	.	22.6979	A	G	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.5;AC=1;AN=1;DP4=1,0,0,1;MQ=12	GT:PL	1:20,0
NC_022518.1	8875	8876	.	22.6979	G	T	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0.5;AC=1;AN=1;DP4=1,0,0,1;MQ=12	GT:PL	1:20,0
NC_022518.1	8880	8881	.	6.50973	G	A	PASS	DP=1;SGB=-0.379885;MQ0F=1;AC=1;AN=1;DP4=0,0,1,0;MQ=0	GT:PL	1:4,0
NC_022518.1	8886	8887	.	6.50973	A	T	PASS	DP=2;SGB=-0.379885;MQ0F=1;AC=1;AN=1;DP4=0,0,1,0;MQ=0	GT:PL	1:4,0
NC_022518.1	9021	9022	.	6.50973	T	C	PASS	DP=1;SGB=-0.379885;MQ0F=1;AC=1;AN=1;DP4=0,0,1,0;MQ=0	GT:PL	1:4,0
NC_022518.1	9031	9032	.	6.50973	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=1;AC=1;AN=1;DP4=0,0,1,0;MQ=0	GT:PL	1:4,0
NC_022518.1	9035	9036	.	6.50973	A	G	PASS	DP=1;SGB=-0.379885;MQ0F=1;AC=1;AN=1;DP4=0,0,1,0;MQ=0	GT:PL	1:4,0
NC_022518.1	9119	9120	.	5.87778	G	T	PASS	DP=2;SGB=-0.379885;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AC=1;AN=1;DP4=0,1,1,0;MQ=24	GT:PL	1:19,17
NC_022518.1	9304	9305	.	6.50973	C	T	PASS	DP=1;SGB=-0.379885;MQ0F=1;AC=1;AN=1;DP4=0,0,1,0;MQ=0	GT:PL	1:4,0
