B19V	-	-
BuV	1.001	AB982222.1
CuV	1.258	KT868814.1
HBoV	0.546	JN632517.1
AAV	-	-
BKPyV	1.294	AB269854.1
JCPyV	1.449	AB038252.1
KIPyV	0.912	KC571691.1
WUPyV	0.792	GU296408.1
MCPyV	1.001	EU375804.1
HPyV6	0.728	KX771234.1
HPyV7	0.942	KX771235.1
TSPyV	0.944	KM007161.1
HPyV9	0.898	FR823284.2
MWPyV	1.203	KC571701.1
STLPyV	1.030	KM893862.1
HPyV12	0.634	NC_020890.1
NJPyV	1.067	NC_024118.1
LIPyV	1.004	KY404016.1
SV40	1.213	AF345344.1
TTV	1.770	MZ286069.1
TTVmid	2.951	MN778061.1
TTVmin	1.410	MN769515.1
HAV	0.992	LC373510.1
HBV	0.471	FJ904443.1
HCV	-	-
HDV	0.854	MG711766.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.430	LC368953.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	0.426	Y15175.1
HSV-1	0.496	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.475	U43400.1
KSHV	-	-
ReDoV	0.767	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.522	MH484165.1
SARS2	-	-
HERV	10.035	AY037929.1
MT	27.758	NC_012920.1
