B19V	-	-
BuV	0.996	NC_024888.1
CuV	1.143	NC_039050.1
HBoV	0.582	EU984232.1
AAV	-	-
BKPyV	1.334	AB269867.1
JCPyV	1.564	AB038252.1
KIPyV	1.043	EF520289.1
WUPyV	0.838	GU296405.1
MCPyV	1.051	KJ128376.1
HPyV6	0.791	KX771234.1
HPyV7	0.956	KJ733013.1
TSPyV	0.939	KM007161.1
HPyV9	0.960	FR823284.2
MWPyV	1.231	KC571701.1
STLPyV	1.117	KM893862.1
HPyV12	0.708	NC_020890.1
NJPyV	1.005	NC_024118.1
LIPyV	0.997	KY404016.1
SV40	1.252	AF345344.1
TTV	2.019	MZ286069.1
TTVmid	3.017	MN778147.1
TTVmin	1.546	MN771473.1
HAV	0.885	LC373510.1
HBV	0.574	AB222710.1
HCV	-	-
HDV	0.753	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.461	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.506	U43400.1
KSHV	-	-
ReDoV	0.761	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.649	MH484165.1
SARS2	-	-
HERV	8.151	NC_022518.1
MT	28.305	NC_012920.1
