B19V	-	-
BuV	0.648	AB982217.1
CuV	1.116	KT868814.1
HBoV	0.348	NC_012729.2
AAV	-	-
BKPyV	0.441	DQ989799.1
JCPyV	0.597	AF396425.1
KIPyV	-	-
WUPyV	0.433	EU296475.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	0.346	KC571705.1
STLPyV	-	-
HPyV12	0.315	NC_020890.1
NJPyV	-	-
LIPyV	-	-
SV40	0.467	FN812745.1
TTV	1.892	MZ286191.1
TTVmid	2.327	MN777551.1
TTVmin	1.821	MN769565.1
HAV	0.383	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.601	LC456185.1
HPV18	-	-
HPV31	0.581	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	0.342	LR861859.1
HPV58	0.342	HQ537767.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.557	U43400.1
KSHV	-	-
ReDoV	0.926	NC_055523.1
VARV	0.403	BK010317.1
MPXV	0.405	ON676708.1
EV	1.662	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
