B19V	-	-
BuV	1.088	AB982222.1
CuV	1.221	KT868814.1
HBoV	0.649	KJ649741.1
AAV	-	-
BKPyV	1.362	AB269836.1
JCPyV	1.611	AB038252.1
KIPyV	0.961	KC571691.1
WUPyV	0.896	GU296405.1
MCPyV	1.097	KJ128376.1
HPyV6	0.815	KX771234.1
HPyV7	1.105	MG674199.1
TSPyV	1.107	KM007161.1
HPyV9	1.006	FR823284.2
MWPyV	1.348	KC571703.1
STLPyV	1.183	KM893862.1
HPyV12	0.766	NC_020890.1
NJPyV	1.152	NC_024118.1
LIPyV	1.087	KY404016.1
SV40	1.363	AF345344.1
TTV	2.038	MZ286069.1
TTVmid	3.166	MN778147.1
TTVmin	1.636	MN770420.1
HAV	1.004	LC416593.1
HBV	0.554	AB126581.1
HCV	-	-
HDV	0.604	MT649271.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.592	U43400.1
KSHV	-	-
ReDoV	0.856	MK059768.1
VARV	-	-
MPXV	-	-
EV	3.179	MH484165.1
SARS2	-	-
HERV	6.925	AY037929.1
MT	29.106	NC_012920.1
