B19V	-	-
BuV	1.118	AB982222.1
CuV	1.358	NC_039050.1
HBoV	0.691	EU984232.1
AAV	-	-
BKPyV	1.352	AB269859.1
JCPyV	1.606	AB048545.1
KIPyV	1.018	KM085447.1
WUPyV	1.017	KJ643309.1
MCPyV	1.170	EU375804.1
HPyV6	0.776	KX771234.1
HPyV7	1.071	HM011569.1
TSPyV	0.979	KM007161.1
HPyV9	1.123	FR823284.2
MWPyV	1.324	KC571701.1
STLPyV	1.231	KM893862.1
HPyV12	0.769	NC_020890.1
NJPyV	1.149	NC_024118.1
LIPyV	1.124	KY404016.1
SV40	1.303	AF345344.1
TTV	2.044	MZ286069.1
TTVmid	3.316	MN778147.1
TTVmin	1.659	MN771473.1
HAV	1.055	LC373510.1
HBV	-	-
HCV	-	-
HDV	0.682	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	0.584	MK463909.1
HPV11	-	-
HPV16	0.740	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	0.549	KU298920.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.656	U43400.1
KSHV	-	-
ReDoV	0.797	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.747	MH484165.1
SARS2	-	-
HERV	7.931	AY037929.1
MT	29.219	NC_012920.1
