B19V	0.451	AB030673.1
BuV	1.055	AB982222.1
CuV	1.176	KT868814.1
HBoV	0.598	KJ649741.1
AAV	-	-
BKPyV	1.268	AB269859.1
JCPyV	1.475	AB038252.1
KIPyV	0.999	NC_009238.1
WUPyV	0.903	GU296408.1
MCPyV	1.045	KJ128376.1
HPyV6	0.728	KX771234.1
HPyV7	0.912	MG674199.1
TSPyV	0.875	KM007161.1
HPyV9	0.902	FR823284.2
MWPyV	1.151	KC571701.1
STLPyV	1.096	NC_020106.1
HPyV12	0.567	NC_020890.1
NJPyV	1.058	NC_024118.1
LIPyV	0.937	KY404016.1
SV40	1.248	AF345344.1
TTV	1.819	MZ286069.1
TTVmid	3.088	MN778147.1
TTVmin	1.601	MN769017.1
HAV	0.980	LC373510.1
HBV	0.566	FJ904443.1
HCV	-	-
HDV	0.709	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.543	KX947284.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	0.671	AB618031.1
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.516	U43400.1
KSHV	-	-
ReDoV	0.742	MK059754.1
VARV	-	-
MPXV	-	-
EV	2.928	MH484165.1
SARS2	-	-
HERV	9.821	AY037929.1
MT	28.094	NC_012920.1
