B19V	-	-
BuV	0.392	AB847989.1
CuV	1.068	KT868813.1
HBoV	0.246	NC_012729.2
AAV	-	-
BKPyV	0.399	AY628235.1
JCPyV	0.422	AB038252.1
KIPyV	-	-
WUPyV	0.491	EF444549.1
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	0.384	KC571701.1
STLPyV	0.263	JX463184.1
HPyV12	0.430	NC_020890.1
NJPyV	-	-
LIPyV	-	-
SV40	0.350	AF180737.1
TTV	1.938	MZ286191.1
TTVmid	2.122	MN777598.1
TTVmin	1.851	MN768629.1
HAV	0.383	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.771	AF472508.1
HPV18	-	-
HPV31	0.587	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	0.286	KF436866.1
HPV56	0.386	EF177176.1
HPV58	0.468	LC270119.1
HPV59	0.273	LR861933.1
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.584	U43400.1
KSHV	-	-
ReDoV	0.761	MK059767.1
VARV	0.486	BK010317.1
MPXV	0.491	ON838178.1
EV	1.768	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
