B19V	0.412	AB030673.1
BuV	1.003	AB982222.1
CuV	1.245	NC_039050.1
HBoV	0.592	EU984232.1
AAV	-	-
BKPyV	1.261	AB269859.1
JCPyV	1.492	AB038252.1
KIPyV	1.005	KC571691.1
WUPyV	0.874	GU296408.1
MCPyV	1.027	HM011544.1
HPyV6	0.712	KX771234.1
HPyV7	0.995	MG674199.1
TSPyV	0.945	KM007161.1
HPyV9	1.070	FR823284.2
MWPyV	1.248	KC571701.1
STLPyV	1.108	NC_020106.1
HPyV12	0.682	NC_020890.1
NJPyV	1.007	NC_024118.1
LIPyV	1.007	KY404016.1
SV40	1.380	AY120890.1
TTV	1.895	MZ286069.1
TTVmid	3.135	MN778147.1
TTVmin	1.558	MN769515.1
HAV	0.889	LC373510.1
HBV	0.534	EU414137.1
HCV	-	-
HDV	0.690	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.434	KU641509.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.526	U43400.1
KSHV	-	-
ReDoV	0.745	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.889	MH484165.1
SARS2	-	-
HERV	7.709	AY037929.1
MT	29.830	NC_012920.1
