B19V	-	-
BuV	0.191	AB847989.1
CuV	0.811	KT868812.1
HBoV	0.067	NC_012729.2
AAV	-	-
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.825	MZ286191.1
TTVmid	1.219	MN776184.1
TTVmin	0.772	MN771159.1
HAV	-	-
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	-	-
KSHV	-	-
ReDoV	0.031	MK059772.1
VARV	-	-
MPXV	-	-
EV	1.401	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
