B19V	-	-
BuV	1.624	AB982217.1
CuV	2.088	KT868810.1
HBoV	-	-
AAV	-	-
BKPyV	2.241	AB269865.1
JCPyV	2.246	AB038252.1
KIPyV	1.763	NC_009238.1
WUPyV	1.695	EF444549.1
MCPyV	1.906	KJ128376.1
HPyV6	1.329	KM655817.1
HPyV7	1.605	MN692206.1
TSPyV	1.801	KM007161.1
HPyV9	1.748	FR823284.2
MWPyV	2.095	KF651951.1
STLPyV	2.186	JX463184.1
HPyV12	1.595	NC_020890.1
NJPyV	2.121	NC_024118.1
LIPyV	1.724	KY404016.1
SV40	1.983	EF579659.1
TTV	2.721	MZ286069.1
TTVmid	3.702	MN777551.1
TTVmin	2.637	MN771216.1
HAV	1.938	LC373510.1
HBV	-	-
HCV	-	-
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	1.551	JN252321.1
HPV11	-	-
HPV16	1.803	KU641509.1
HPV18	-	-
HPV31	1.530	HQ537675.1
HPV39	-	-
HPV45	-	-
HPV51	1.453	KF436876.1
HPV56	1.372	LR862083.1
HPV58	1.619	KY225956.1
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	4.299	NC_001716.2
KSHV	-	-
ReDoV	1.821	MK059767.1
VARV	-	-
MPXV	-	-
EV	2.874	MH484165.1
SARS2	-	-
HERV	22.539	NC_022518.1
MT	41.231	NC_012920.1
