B19V	-	-
BuV	-	-
CuV	-	-
HBoV	-	-
AAV	0.262	MK139273.1
BKPyV	-	-
JCPyV	-	-
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	-	-
TTV	0.498	MN766452.1
TTVmid	1.049	MN775801.1
TTVmin	-	-
HAV	-	-
HBV	-	-
HCV	0.701	EU155310.2
HDV	0.834	KC590319.1
HEV	0.093	LC164712.1
SENV	0.163	KM593803.2
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	-	-
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	2.532	MH999851.1
HSV-2	3.491	NC_001798.1
VZV	-	-
EBV	0.535	MG021306.1
HCMV	1.233	AC146905.1
HHV6	0.037	NC_000898.1
HHV7	-	-
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.031	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
