B19V	-	-
BuV	0.030	AB847989.1
CuV	0.256	KT868813.1
HBoV	-	-
AAV	-	-
BKPyV	-	-
JCPyV	0.103	AB048545.1
KIPyV	-	-
WUPyV	-	-
MCPyV	-	-
HPyV6	-	-
HPyV7	-	-
TSPyV	-	-
HPyV9	-	-
MWPyV	-	-
STLPyV	-	-
HPyV12	-	-
NJPyV	-	-
LIPyV	-	-
SV40	0.130	FN812745.1
TTV	1.093	MZ286191.1
TTVmid	1.821	MN777551.1
TTVmin	0.801	MN768629.1
HAV	-	-
HBV	-	-
HCV	0.126	EU155310.2
HDV	-	-
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.154	JQ004092.1
HPV18	-	-
HPV31	0.250	HQ537667.1
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.039	NC_001716.2
KSHV	-	-
ReDoV	-	-
VARV	-	-
MPXV	-	-
EV	2.556	MH484165.1
SARS2	-	-
HERV	-	-
MT	-	-
