B19V	0.497	KT310174.1
BuV	1.086	AB982222.1
CuV	1.388	KT868814.1
HBoV	0.657	JN632517.1
AAV	-	-
BKPyV	1.389	AB269859.1
JCPyV	1.564	AB038252.1
KIPyV	0.963	EF520289.1
WUPyV	0.897	EF444554.1
MCPyV	1.026	EU375804.1
HPyV6	0.847	KM655817.1
HPyV7	0.991	KX771235.1
TSPyV	0.986	KM007161.1
HPyV9	1.001	FR823284.2
MWPyV	1.292	KC571701.1
STLPyV	1.134	NC_020106.1
HPyV12	0.758	NC_020890.1
NJPyV	1.093	NC_024118.1
LIPyV	1.011	KY404016.1
SV40	1.247	AF038616.1
TTV	2.099	MZ286069.1
TTVmid	3.339	MN778147.1
TTVmin	1.521	MN769515.1
HAV	0.984	LC373510.1
HBV	0.583	DQ315778.1
HCV	-	-
HDV	0.760	MT649283.1
HEV	-	-
SENV	-	-
HPV2	-	-
HPV6	-	-
HPV11	-	-
HPV16	0.595	JQ004092.1
HPV18	-	-
HPV31	-	-
HPV39	-	-
HPV45	-	-
HPV51	-	-
HPV56	-	-
HPV58	-	-
HPV59	-	-
HPV68	-	-
HPV77	-	-
HSV-1	-	-
HSV-2	-	-
VZV	-	-
EBV	-	-
HCMV	-	-
HHV6	-	-
HHV7	0.590	U43400.1
KSHV	-	-
ReDoV	0.957	MK059768.1
VARV	-	-
MPXV	-	-
EV	2.919	MH484165.1
SARS2	-	-
HERV	9.818	AY037929.1
MT	29.231	NC_012920.1
